title:ARMrayan Multimedia Mobile CMS: a Simplified Approach towards
  Content-Oriented Mobile Application Designing
abstract:  The ARMrayan Multimedia Mobile CMS (Content Management System) is the first
mobile CMS that gives the opportunity to users for creating multimedia J2ME
mobile applications with their desired content, design and logo; simply,
without any need for writing even a line of code. The low-level programming and
compatibility problems of the J2ME, along with UI designing difficulties, makes
it hard for most people -even programmers- to broadcast their content to the
widespread mobile phones used by nearly all people. This system provides
user-friendly, PC-based tools for creating a tree index of pages and inserting
multiple multimedia contents (e.g. sound, video and picture) in each page for
creating a J2ME mobile application. The output is a stand-alone Java mobile
application that has a user interface, shows texts and pictures and plays music
and videos regardless of the type of devices used as long as the devices
support the J2ME platform. Bitmap fonts have also been used thus Middle Eastern
languages can be easily supported on all mobile phone devices. We omitted
programming concepts for users in order to simplify multimedia content-oriented
mobile application designing for use in educational, cultural or marketing
centers. Ordinary operators can now create a variety of multimedia mobile
applications such as tutorials, catalogues, books, and guides in minutes rather
than months. Simplicity and power has been the goal of this CMS. In this paper,
we present the software engineered-designed concepts of the ARMrayan MCMS along
with the implementation challenges faces and solutions adapted.

authors:Ali Reza Manashty, Mohammad Reza Ahmadzadeh Raji, Zahra Forootan
  Jahromi and Amir Rajabzadeh
