title:The electrostatic view on M-theory LLM geometries
abstract:  We describe the geometry of the R x SO(3) x SO(6) x U(1) invariant half-BPS
M-theory configurations considered in LLM in terms of their electrostatic
variables. We discuss both regular configurations, such as AdS_4 x S^7 and
AdS_7 x S^4 vacua or simple excited solutions, and singular ones such as the
superstar geometries. This allows us to identify the appropriate boundary
conditions describing the most general smooth and superstar-like singular
configurations. We also compute their masses, matching the expected result from
their microscopic interpretation, but now at finite radius of curvature.

authors:Aristomenis Donos, Joan Simon
