title:The PHASES Differential Astrometry Data Archive IV: The Triple Star
  Systems 63 Gem A and HR 2896
abstract:  (Abridged) Differential astrometry measurements from the Palomar
High-precision Astrometric Search for Exoplanet Systems (PHASES) are used to
constrain the astrometric orbit of the previously known lesssim 2 day subsystem
in the triple system 63 Gem A and have detected a previously unknown 2 year
Keplerian wobble superimposed on the visual orbit of the much longer period
(213 years) binary system HR 2896. The very small astrometric perturbation
caused by the inner pair in 63 Gem A stretches the limits of current
astrometric capabilities, but PHASES observations are able to constrain the
orientation of the orbit. The two bright stars comprising the HR 2896 long
period (213 year) system have a combined spectral type of K0III and the newly
detected object's mass estimate places it in the regime of being a M dwarf. The
motion of the stars are slow enough that their spectral features are always
blended, preventing Doppler studies. The PHASES measurements and radial
velocities (when available) have been combined with lower precision
single-aperture measurements covering a much longer timeframe to improve the
characterization of the long period orbits in both binaries. The visual orbits
of the short and long period systems are presented for both systems, and used
to calculate two possible values of the mutual inclinations between inner and
outer orbits of 152 pm 12 degrees or a less likely value of 31 pm 11 degrees
for 63 Gem A and 10.2 pm 2.4 degrees or 171.2 pm 2.8 degrees for HR 2896. The
first is not coplanar, whereas the second is either nearly coplanar or
anti-coplanar.

authors:Matthew W. Muterspaugh (1), Francis C. Fekel (1), Benjamin F. Lane
  (2), William I. Hartkopf (3), S. R. Kulkarni (4), Maciej Konacki (5), Bernard
  F. Burke (6), M. M. Colavita (7), M. Shao (7), M. Williamson (1) ((1)
  Tennessee State University, (2) Draper Laboratory, (3) USNO, (4) Caltech, (5)
  Nicolaus Copernicus Astronomical Center Torun, (6) MIT, (7) JPL)
