title:The PHASES Differential Astrometry Data Archive. V. Candidate Substellar
  Companions to Binary Systems
abstract:  The Palomar High-precision Astrometric Search for Exoplanet Systems monitored
51 subarcsecond binary systems to evaluate whether tertiary companions as small
as Jovian planets orbited either the primary or secondary stars, perturbing
their otherwise smooth Keplerian motions. Six binaries are presented that show
evidence of substellar companions orbiting either the primary or secondary
star. Of these six systems, the likelihoods of two of the detected
perturbations to represent real objects are considered to be "high confidence",
while the remaining four systems are less certain and will require continued
observations for confirmation.

authors:Matthew W. Muterspaugh (1), Benjamin F. Lane (2), S. R. Kulkarni (3),
  Maciej Konacki (4), Bernard F. Burke (5), M. M. Colavita (6), M. Shao (6),
  William I. Hartkopf (7), Alan P. Boss (8), M. Williamson (1) ((1) Tennessee
  State University, (2) Draper Laboratory, (3) Caltech, (4) Nicolaus Copernicus
  Astronomical Center Torun, (5) MIT, (6) JPL, (7) USNO, (8) Carnegie DTM)
