title:On the generality of the LLM geometries in M-theory
abstract:  In this note we revisit the Lin, Lunin, Maldacena (LLM) class of d=11
supergravity solutions with symmetry SO(6) X SO(3) X R, but generalise to allow
for all fluxes consistent with the isometries. Using the Killing spinor
equation, we prove there are no supersymmetric geometries with additional
fluxes beyond the LLM ansatz. In addition, the LLM relationship between Killing
spinors, \epsilon_- = - \gamma_5 \epsilon_+, may be seen as a consequence of
identifying two Killing directions identified through the Killing spinor
equation corresponding to candidate R-symmetry directions.

authors:Eoin \'O Colg\'ain, Jun-Bao Wu, Hossein Yavartanoo
