title:Performance Analysis of Contention Window Cheating Misbehaviors in
  Mobile Ad Hoc Networks
abstract:  Mobile Ad Hoc Network (MANET) is a collection of nodes that can be rapidly
deployed as a multi-hop network without the aid of any centralized
administration. Misbehavior is challenged by bandwidth and energy efficient
medium access control and fair share of throughput. Node misbehavior plays an
important role in MANET. In this survey, few of the contention window
misbehavior is reviewed and compared. The contention window cheating either
minimizes the active communication of the network or reduces bandwidth
utilization of a particular node. The classification presented is in no case
unique but summarizes the chief characteristics of many published proposals for
contention window cheating. After getting insight into the different contention
window misbehavior, few of the enhancements that can be done to improve the
existing contention window are suggested. The purpose of this paper is to
facilitate the research efforts in combining the existing solutions to offer
more efficient methods to reduce contention window cheating mechanisms.

authors:R. Kalaiarasi, Getsy S. Sara, S. Neelavathy Pari and D. Sridharan
