title:Energy and Utility Optimization in Wireless Networks with Random Access
abstract:  Energy consumption is a main issue of concern in wireless networks. Energy
minimization increases the time that networks' nodes work properly without
recharging or substituting batteries. Another criterion for network performance
is data transmission rate which is usually quantified by a network utility
function. There exists an inherent tradeoff between these criteria and
enhancing one of them can deteriorate the other one. In this paper, we consider
both Network Utility Maximization (NUM) and energy minimization in a
bi-criterion optimization problem. The problem is formulated for Random Access
(RA) Medium Access Control (MAC) for ad-hoc networks. First, we optimize
performance of the MAC and define utility as a monotonically increasing
function of link throughputs. We investigate the optimal tradeoff between
energy and utility in this part. In the second part, we define utility as a
function of end to end rates and optimize MAC and transport layers
simultaneously. We calculate optimal persistence probabilities and end-to-end
rates. Finally, by means of duality theorem, we decompose the problem into
smaller subproblems, which are solved at node and network layers separately.
This decomposition avoids need for a central unit while sustaining benefits of
layering.

authors:Amirmahdi Khodaian, Babak H. Khalaj
