title:Decision Support Systems - Technical Prerequisites and Military
  Requirements
abstract:  Decision Support Systems in the sense of online alternative course of action
(ACAO) development and analysis as well as tools for online Development of
Doctrine and Tactics Techniques, and Procedures (DTTP) for support to
operations make it possible to evaluate and forecast the command and control
processes and the performance capabilities of the friendly and enemy forces and
other decision relevant factors, support the military commander (brigade and
higher) and his staff in their headquarter by increasing their ability to
identify own opportunities, support all phases of the command and control
process, use computer based, automatic and closed models, that can be adapted
to the current situation.
  Objective of the paper is to present the results of studies conducted in
Germany on behalf of the German Ministry of Defense with the objective to work
out the conceptual basis for decision support systems and to evaluate, how this
technique will influence the command and control system of the army of the
federal armed forces. In addition, international works are considered as well.
In this paper, technical and operational requirements are derived and described
in detail that have to be met in order to support the warfighter by integrated
means of applied Operations Research ranging from simple optimization
algorithms to complex simulation federations comprising different systems.

authors:Andreas Tolk and Dietmar Kunde
