title:Table of Contents: Planetary Systems Beyond the Main Sequence 2010
abstract:  We give here the Table of Contents page for the Proceedings of "Planetary
Systems beyond the Main Sequence", held in August 2010 at Bamberg, Germany.
This conference was the first to discuss the fate of a planet and its host star
when the star evolves into a red giant and finally ends its life as a white
dwarf. Scientists specialised in stellar evolution met experts from the
exoplanet field to discuss this interplay.

authors:Sonja Schuh, Ulrich Heber, Horst Drechsel
