title:An Energy-efficient Clock Synchronization Protocol for Wireless Sensor
  Networks
abstract:  The behavior of Wireless Sensor Networks (WSN) is nowadays widely analyzed.
One of the most important issues is related to their energy consumption, as
this has a major impact on the network lifetime. Another important application
requirement is to ensure data sensing synchronization, which leads to
additional energy consumption as a high number of messages is sent and received
at each node. Our proposal consists in implementing a combined synchronization
protocol based on the IEEE 1588 standard that was designed for wired networks
and the PBS (Pairwise Broadcast Synchronization) protocol that was designed for
sensor networks, as none of them is able to provide the needed synchronization
accuracy for our application on its own. The main goals of our new
synchronization protocol are: to ensure the accuracy of local clocks up to a
tenth of a microsecond and to provide an important energy saving. Our results
obtained using NS-2 (Network Simulator) show that the performance of our
solution (IEEE 1588-PBS) matches our application requirements with regard to
the synchronization, with a significant improvement in energy saving.

authors:Roxana Albu (LAAS), Yann Labit (LAAS), Gayraud Thierry (LAAS), Berthou
  Pascal (LAAS)
