title:Justification of the Dynamical Systems Method (DSM) for global
  homeomorphisms
abstract:  The Dynamical Systems Method (DSM) is justified for solving operator
equations $F(u)=f$, where $F$ is a nonlinear operator in a Hilbert space $H$.
It is assumed that $F$ is a global homeomorphism of $H$ onto $H$, that $F\in
C^1_{loc}$, that is, it has a continuous with respect to $u$ Fr\'echet
derivative $F'(u)$, that the operator $[F'(u)]^{-1}$ exists for all $u\in H$
and is bounded, $||[F'(u)]^{-1}||\leq m(u)$, where $m(u)>0$ is a constant,
depending on $u$, and not necessarily uniformly bounded with respect to $u$. It
is proved under these assumptions that the continuous analog of the Newton's
method $\dot{u}=-[F'(u)]^{-1}(F(u)-f), \quad u(0)=u_0, \quad (*)$ converges
strongly to the solution of the equation $F(u)=f$ for any $f\in H$ and any
$u_0\in H$. The global (and even local) existence of the solution to the Cauchy
problem (*) was not established earlier without assuming that $F'(u)$ is
Lipschitz-continuous. The case when $F$ is not a global homeomorphism but a
monotone operator in $H$ is also considered.

authors:A.G.Ramm
