title:SNEED: Enhancing Network Security Services Using Network Coding and
  Joint Capacity
abstract:  Traditional network security protocols depend mainly on developing
cryptographic schemes and on using biometric methods. These have led to several
network security protocols that are unbreakable based on difficulty of solving
untractable mathematical problems such as factoring large integers.
  In this paper, Security of Networks Employing Encoding and Decoding (SNEED)
is developed to mitigate single and multiple link attacks. Network coding and
shared capacity among the working paths are used to provide data protection and
data integrity against network attackers and eavesdroppers.
  SNEED can be incorporated into various applications in on-demand TV,
satellite communications and multimedia security. Finally, It is shown that
SNEED can be implemented easily where there are k edge disjoint paths between
two core nodes (routers or switches) in an enterprize network.

authors:Salah A. Aly, Nirwan Ansari, H. Vincent Poor
