title:The Exoplanet Orbit Database
abstract:  We present a database of well determined orbital parameters of exoplanets.
This database comprises spectroscopic orbital elements measured for 427 planets
orbiting 363 stars from radial velocity and transit measurements as reported in
the literature. We have also compiled fundamental transit parameters, stellar
parameters, and the method used for the planets discovery. This Exoplanet Orbit
Database includes all planets with robust, well measured orbital parameters
reported in peer-reviewed articles. The database is available in a searchable,
filterable, and sortable form on the Web at http://exoplanets.org through the
Exoplanets Data Explorer Table, and the data can be plotted and explored
through the Exoplanets Data Explorer Plotter. We use the Data Explorer to
generate publication-ready plots giving three examples of the signatures of
exoplanet migration and dynamical evolution: We illustrate the character of the
apparent correlation between mass and period in exoplanet orbits, the selection
different biases between radial velocity and transit surveys, and that the
multiplanet systems show a distinct semi-major axis distribution from
apparently singleton systems.

authors:Jason T Wright, Onsi Fakhouri, Geoffrey W. Marcy, Eunkyu Han, Ying
  Feng, John Asher Johnson, Andrew W. Howard, Debra A. Fischer, Jeff A.
  Valenti, Jay Anderson, Nikolai Piskunov
