title:Neural Network Influence in Group Technology: A Chronological Survey and
  Critical Analysis
abstract:  This article portrays a chronological review of the influence of Artificial
Neural Network in group technology applications in the vicinity of Cellular
Manufacturing Systems. The research trend is identified and the evolvement is
captured through a critical analysis of the literature accessible from the very
beginning of its practice in the early 90's till the 2010. Analysis of the
diverse ANN approaches, spotted research pattern, comparison of the clustering
efficiencies, the solutions obtained and the tools used make this study
exclusive in its class.

authors:Sourav Sengupta, Tamal Ghosh, Pranab K Dan, Manojit Chattopadhyay
