title:Vulnerability of Networks Against Critical Link Failures
abstract:  Networks are known to be prone to link failures. In this paper we set out to
investigate how networks of varying connectivity patterns respond to different
link failure schemes in terms of connectivity, clustering coefficient and
shortest path lengths. We then propose a measure, which we call the
vulnerability of a network, for evaluating the extent of the damage these
failures can cause. Accepting the disconnections of node pairs as a damage
indicator, vulnerability simply represents how quickly the failure of the
critical links cause the network to undergo a specified damage extent.
Analyzing the vulnerabilities under varying damage specifications shows that
scale free networks are relatively more vulnerable for small failures, but more
efficient; whereas Erd\"os-R\'enyi networks are the least vulnerable despite
lacking any clustered structure.

authors:Serdar \c{C}olak, Hilmi Lu\c{s}, Ali Rana At{\i}lgan
