title:An Evolution Model of Complex Systems with Simultaneous Cooperation and
  Competition
abstract:  Systems with simultaneous cooperation and competition among the elements are
ubiquitous. In spite of their practical importance, knowledge on the evolution
mechanism of this class of complex system is still very limit. In this work, by
conducting extensive empirical survey to a large number of
cooperation-competition systems which cover wide categories and contain the
information of network topology, cooperation-competition gain, and the
evolution time, we try to get some insights to the universal mechanism of their
evolutions. Empirical investigations show that the distributions of the
cooperation-competition gain interpolates between power law function and
exponential function. Particularly, we found that the cooperation-competition
systems with longer evolution durations tend to have more heterogeneous
distributions of the cooperation-competition gain. Such an empirical
observation can be well explained by an analytic model in which the evolution
of the systems are mainly controlled by the Matthew effect, and the marginal
heterogeneity of the initial distribution is amplified by the Matthew effect
with similar speed in spite of the diversity of the investigated systems.

authors:Xiu-Lian Xu, Chun-Hua Fu, Hui Chang, Da-Ren He
