title:Proceedings Fifth Workshop on Intersection Types and Related Systems
abstract:  This volume contains the proceedings of the Fifth International Workshop on
Intersection Types and Related Systems (ITRS 2010). The workshop was held in
Edinburgh, Scotland, on July 9th 2010, as part of FLoC 2010 and affiliated with
LICS 2010.
  The ITRS workshop series aim at bringing together researchers working on both
the theory and practical applications of systems based on intersection types
and related approaches (e.g., union types, refinement types, behavioral types).

authors:Elaine Pimentel (University of Minas Gerais - Brazil), Betti Venneri
  (University of Firenze - Italy), Joe Wells (Heriot-Watt University - UK)
