title:A Study of IEEE 802.15.4 Security Framework for Wireless Body Area
  Network
abstract:  A Wireless Body Area Network (WBAN) is a collection of low-power and
lightweight wireless sensor nodes that are used to monitor the human body
functions and the surrounding environment. It supports a number of innovative
and interesting applications, including ubiquitous healthcare and Consumer
Electronics (CE) applications. Since WBAN nodes are used to collect sensitive
(life-critical) information and may operate in hostile environments, they
require strict security mechanisms to prevent malicious interaction with the
system. In this paper, we first highlight major security requirements and
Denial of Service (DoS) attacks in WBAN at Physical, Medium Access Control
(MAC), Network, and Transport layers. Then we discuss the IEEE 802.15.4
security framework and identify the security vulnerabilities and major attacks
in the context of WBAN. Different types of attacks on the Contention Access
Period (CAP) and Contention Free Period (CFP) parts of the superframe are
analyzed and discussed. It is observed that a smart attacker can successfully
corrupt an increasing number of GTS slots in the CFP period and can
considerably affect the Quality of Service (QoS) in WBAN (since most of the
data is carried in CFP period). As we increase the number of smart attackers
the corrupted GTS slots are eventually increased, which prevents the legitimate
nodes to utilize the bandwidth efficiently. This means that the direct
adaptation of IEEE 802.15.4 security framework for WBAN is not totally secure
for certain WBAN applications. New solutions are required to integrate high
level security in WBAN.

authors:Shahnaz Saleem, Sana Ullah, and Kyung Sup Kwak
