title:Explore what-if scenarios with SONG: Social Network Write Generator
abstract:  Online Social Networks (OSNs) have witnessed a tremendous growth the last few
years, becoming a platform for online users to communicate, exchange content
and even find employment. The emergence of OSNs has attracted researchers and
analysts and much data-driven research has been conducted. However, collecting
data-sets is non-trivial and sometimes it is difficult for data-sets to be
shared between researchers. The main contribution of this paper is a framework
called SONG (Social Network Write Generator) to generate synthetic traces of
write activity on OSNs. We build our framework based on a characterization
study of a large Twitter data-set and identifying the important factors that
need to be accounted for. We show how one can generate traces with SONG and
validate it by comparing against real data. We discuss how one can extend and
use SONG to explore different `what-if' scenarios. We build a Twitter clone
using 16 machines and Cassandra. We then show by example the usefulness of SONG
by stress-testing our implementation. We hope that SONG is used by researchers
and analysts for their own work that involves write activity.

authors:Vijay Erramilli, Xiaoyuan Yang, Pablo Rodriguez
