title:Proposing LT based Search in PDM Systems for Better Information
  Retrieval
abstract:  PDM Systems contain and manage heavy amount of data but the search mechanism
of most of the systems is not intelligent which can process user"s natural
language based queries to extract desired information. Currently available
search mechanisms in almost all of the PDM systems are not very efficient and
based on old ways of searching information by entering the relevant information
to the respective fields of search forms to find out some specific information
from attached repositories. Targeting this issue, a thorough research was
conducted in fields of PDM Systems and Language Technology. Concerning the PDM
System, conducted research provides the information about PDM and PDM Systems
in detail. Concerning the field of Language Technology, helps in implementing a
search mechanism for PDM Systems to search user"s needed information by
analyzing user"s natural language based requests. The accomplished goal of this
research was to support the field of PDM with a new proposition of a conceptual
model for the implementation of natural language based search. The proposed
conceptual model is successfully designed and partially implementation in the
form of a prototype. Describing the proposition in detail the main concept,
implementation designs and developed prototype of proposed approach is
discussed in this paper. Implemented prototype is compared with respective
functions of existing PDM systems .i.e., Windchill and CIM to evaluate its
effectiveness against targeted challenges.

authors:Zeeshan Ahmed
