title:Elastic Network Models: Theoretical and Empirical Foundations
abstract:  Fifteen years ago Monique Tirion showed that the low-frequency normal modes
of a protein are not significantly altered when non-bonded interactions are
replaced by Hookean springs, for all atom pairs whose distance is smaller than
a given cutoff value. Since then, it has been shown that coarse-grained
versions of Tirion's model are able to provide fair insights on many dynamical
properties of biological macromolecules. In this text, theoretical tools
required for studying these so-called Elastic Network Models are described,
focusing on practical issues and, in particular, on possible artifacts. Then,
an overview of some typical results that have been obtained by studying such
models is given.

authors:Yves-Henri Sanejouand
