title:Development and Performance of the PHOT (Portable High-Speed Occultation
  Telescope) Systems
abstract:  The PHOT (Portable High-Speed Occultation Telescope) systems were developed
for the specific purpose of observing stellar occultations by solar system
objects. Stellar occultations have unique observing constraints: they may only
be observable from certain parts of the globe; they often require a rapid
observing cadence; and they require accurate timestamp information for each
exposure. The PHOT systems consist of 14" telescopes, CCD cameras, camera
mounting plates, GPS-based time standards, and data acquisition computers. The
PHOT systems are similar in principle to the POETS systems (Portable
Occultation, Eclipse and Transit Systems, described by Souza et al. 2006 and
reported on by Gulbis et al. 2008), with the main differences being (a)
different CCD/Cameras with slightly different specifications and (b) a
stand-alone custom-built time standard used by PHOT, whereas POETS uses a
commercial time-standard that is controlled from a computer. Since 2005, PHOT
systems have been deployed on over two dozen occasions to sites in the US,
Mexico, Chile, Namibia, South Africa, France, Austria, Switzerland, Australia
and New Zealand, mounted on portable 14" telescopes or on larger stationary
telescopes. Occultation light curves acquired from the 3.9-m AAT
(Anglo-Australian Telescope) have produced photometric signal-to-noise ratios
(SNR) of 333 per scale height for a stellar occultation by Pluto (Young et al.
2008). In this paper we describe the seven PHOT subsystems in detail
(telescopes, cameras, timers and data stations) and present SNR estimates for
actual and predicted occultations as functions of star brightness, telescope
aperture and frame rate.

authors:E. F. Young, L. A. Young, C. B. Olkin, K. Shoemaker, R. G. French, J.
  Regester, M. W. Buie
