title:Performance Comparisons of Routing Protocols in Mobile Ad Hoc Networks
abstract:  Mobile Ad hoc Network (MANET) is a collection of wireless mobile nodes that
dynamically form a network temporarily without any support of central
administration. Moreover, Every node in MANET moves arbitrarily making the
multi-hop network topology to change randomly at unpredictable times. There are
several familiar routing protocols like DSDV, AODV, DSR, etc...which have been
proposed for providing communication among all the nodes in the network. This
paper presents a performance comparison of proactive and reactive protocols
DSDV, AODV and DSR based on metrics such as throughput, packet delivery ratio
and average end-to-end delay by using the NS-2 simulator.

authors:P. Manickam, T. Guru Baskar, M.Girija and Dr.D.Manimegalai
