title:Adding Network Coding Capabilities to the WSNet Simulator
abstract:  This technical report presents the implementation of a Network Coding module
in WSNet - a Wireless Sensor Network simulator. This implementation provides a
generic programming interface to allow an easy specialization of different
coding strategies: random, source/destination-oriented, intra/inter-flow, etc.

authors:Wei Liang Choo (CITI Insa Lyon / INRIA Grenoble Rh\^one-Alpes),
  Fr\'ed\'eric Le Mou\"el (CITI Insa Lyon / INRIA Grenoble Rh\^one-Alpes),
  Katia Jaffr\`es-Runser (CITI Insa Lyon / INRIA Grenoble Rh\^one-Alpes), Marco
  Fiore (CITI Insa Lyon / INRIA Grenoble Rh\^one-Alpes)
