title:Hardy-Poincar\'e, Rellich and Uncertainty principle inequalities on
  Riemannian manifolds
abstract:  We continue our previous study of improved Hardy, Rellich and Uncertainty
principle inequalities on a Riemannian manifold $M$, started in
\cite{Kombe-Ozaydin}.
  In the present paper we prove new weighted Hardy-Poincar\'e, Rellich type
inequalities as well as improved version of our Uncertainty principle
inequalities on a Riemannian manifold $M$. In particular, we obtain sharp
constants for these inequalities on the hyperbolic space $\mathbb{H}^n$.

authors:Ismail Kombe, Murad \"Ozaydin
