title:A program for the Bayesian Neural Network in the ROOT framework
abstract:  We present a Bayesian Neural Network algorithm implemented in the TMVA
package, within the ROOT framework. Comparing to the conventional utilization
of Neural Network as discriminator, this new implementation has more advantages
as a non-parametric regression tool, particularly for fitting probabilities. It
provides functionalities including cost function selection, complexity control
and uncertainty estimation. An example of such application in High Energy
Physics is shown. The algorithm is available with ROOT release later than 5.29.

authors:Jiahang Zhong, Run-Sheng Huang, Shih-Chang Lee
