title:Fault Tolerant Stabilizability of Multi-Hop Control Networks
abstract:  A Multi-hop Control Network (MCN) consists of a plant where the communication
between sensor, actuator and computational unit is supported by a wireless
multi-hop communication network, and data flow is performed using scheduling
and routing of sensing and actuation data. We address the problem of
characterizing controllability and observability of a MCN, by means of
necessary and sufficient conditions on the plant dynamics and on the
communication scheduling and routing. We provide a methodology to design
scheduling and routing, in order to satisfy controllability and observability
of a MCN for any fault occurrence in a given set of configurations of failures.

authors:Maria D. Di Benedetto, Alessandro D'Innocenzo and Emmanuele Serra
