title:Logistic Network Regression for Scalable Analysis of Networks with Joint
  Edge/Vertex Dynamics
abstract:  Network dynamics may be viewed as a process of change in the edge structure
of a network, in the vertex set on which edges are defined, or in both
simultaneously. Though early studies of such processes were primarily
descriptive, recent work on this topic has increasingly turned to formal
statistical models. While showing great promise, many of these modern dynamic
models are computationally intensive and scale very poorly in the size of the
network under study and/or the number of time points considered. Likewise,
currently employed models focus on edge dynamics, with little support for
endogenously changing vertex sets. Here, we show how an existing approach based
on logistic network regression can be extended to serve as highly scalable
framework for modeling large networks with dynamic vertex sets. We place this
approach within a general dynamic exponential family (ERGM) context, clarifying
the assumptions underlying the framework (and providing a clear path for
extensions), and show how model assessment methods for cross-sectional networks
can be extended to the dynamic case. Finally, we illustrate this approach on a
classic data set involving interactions among windsurfers on a California
beach.

authors:Zack W. Almquist and Carter T. Butts
