title:Evidence for Resource Homogenization in 50 Trophic Ecosystem Networks
abstract:  Connectivity patterns of ecological elements are often the core concern of
ecologists working at multiple levels of organization (e.g., populations,
ecosystems, and landscapes) because these patterns often reflect the forces
shaping the system's development as well as constraining their operation. One
reason these patterns of direct connections are critical is that they establish
the pathways through which elements influence each other indirectly. Here, we
tested a hypothesized consequence of connectivity in ecosystems: the
homogenization of resource distributions in flow networks. Specifically, we
tested the generality of the systems ecology hypothesis of resource
homogenization in 50 empirically derived trophic ecosystem models representing
35 distinct ecosystems. We applied Ecological Network Analysis to calculate
resource homogenization for these models. We further evaluated the robustness
of our results in two ways. First, we verified the close correspondence between
the input- and output-oriented homogenization values to ensure that our results
were not biased by our decision to focus on the output orientation. Second, we
conducted a Monte Carlo based uncertainty analysis to determine the robustness
of our results to +/-5% error introduced into the original flow matrices for
each model. Our results show that resource homogenization occurs universally in
the 50 ecosystem models tested. We confirm that our results are not biased by
using the output-oriented homogenization values because there is a significant
linear regression between the input and output oriented homogenization (r^2 =
0.38, p < 0.001). Finally, we found that our results are robust to +/-5% error
in the flow matrices. In conclusion, we found strong support for the resource
homogenization hypothesis in 50 empirically derived ecosystem models.

authors:Stuart R. Borrett, Andria K. Salas
