title:Doubly Cognitive Architecture Based Cognitive Wireless Sensor Network
abstract:  Nowadays scarcity of spectrum availability is increasing highly. Adding
cognition to the existing Wireless Sensor Network (WSN) infrastructure will
help in this situation. As sensor nodes in WSN are limited with some constrains
like power, efforts are required to increase the lifetime and other performance
measures of the network. In this paper we propose the idea of Doubly Cognitive
WSN. The basic idea is to progressively allocate the sensing resources only to
the most promising areas of the spectrum. This work is based on Artificial
Neural Network as well as on Support Vector Machine (SVM) concept. As the load
of sensing resource is reduced significantly, this approach will save the
energy of the nodes, and also reduce the sensing time dramatically. The
proposed work can be enhanced by doing the pattern analysis thing after a
sufficiently long time again and again to review the strategy of sensing. Thus
Doubly Cognitive WSN will enable current WSN to overcome the spectrum scarcity
as well as save the energy of the sensor nodes.

authors:Sumit Kumar, Deepti Singhal, Rama Murthy Garimella (International
  Institute of Information Technology, India)
