title:NCRAWL: Network Coding for Rate Adaptive Wireless Links
abstract:  Intersession network coding (NC) can provide significant performance benefits
via mixing packets at wireless routers; these benefits are especially
pronounced when NC is applied in conjunction with intelligent link scheduling.
NC however imposes certain processing operations, such as encoding, decoding,
copying and storage. When not utilized carefully, all these operations can
induce tremendous processing overheads in practical, wireless, multi-rate
settings. Our measurements with prior NC implementations suggest that such
processing operations severely degrade the router throughput, especially at
high bit rates. Motivated by this, we design {\bf NCRAWL}, a Network Coding
framework for Rate Adaptive Wireless Links. The design of NCRAWL facilitates
low overhead NC functionalities, thereby effectively approaching the
theoretically expected capacity benefits of joint NC and scheduling. We
implement and evaluate NCRAWL on a wireless testbed. Our experiments
demonstrate that NCRAWL meets the theoretical predicted throughput gain while
requiring much less CPU processing, compared to related frameworks.

authors:Ioannis Broustis, Georgios Paschos, Dimitris Syrivelis, Leonidas
  Georgiadis, Leandros Tassiulas
