title:Context Aware Multisensor Image Fusion for Military Sensor Networks
  using Multi Agent System
abstract:  This paper proposes a Context Aware Agent based Military Sensor Network
(CAMSN) to form an improved infrastructure for multi-sensor image fusion. It
considers contexts driven by a node and sink. The contexts such as general and
critical object detection are node driven where as sensing time (such as day or
night) is sink driven. The agencies used in the scheme are categorized as node
and sink agency. Each agency employs a set of static and mobile agents to
perform dedicated tasks. Node agency performs context sensing and context
interpretation based on the sensed image and sensing time. Node agency
comprises of node manager agent, context agent and node blackboard (NBB).
Context agent gathers the context from the target and updates the NBB, Node
manager agent interprets the context and passes the context information to sink
node by using flooding mechanism. Sink agency mainly comprises of sink manager
agent, fusing agent, and sink black board. A context at the sensor node
triggers the fusion process at the sink. Based on the context, sink manager
agent triggers the fusing agent. Fusing agent roams around the network, visits
active sensor node, fuses the relevant images and sends the fused image to
sink. The fusing agent uses wavelet transform for fusion. The scheme is
simulated for testing its operation effectiveness in terms of fusion time, mean
square error, throughput, dropping rate, bandwidth requirement, node battery
usage and agent overhead.

authors:Ashok V Sutagundar, Sunilkumar S Manvi
