title:Dual Fermion Dynamical Cluster Approach for Strongly Correlated Systems
abstract:  We have designed a new multi-scale approach for Strongly Correlated Systems
by combining the Dynamical Cluster Approximation (DCA) and the recently
introduced dual-fermion formalism. This approach employs an exact mapping from
a real lattice to a DCA cluster of linear size Lc embedded in a dual fermion
lattice. Short-length-scale physics is addressed by the DCA cluster
calculation, while longer-length-scale physics is addressed diagrammatically
using dual fermions. The bare and dressed dual Fermionic Green functions scale
as O(1/Lc) so perturbation theory on the dual lattice converges very quickly.
E.g., the dual Fermion self-energy calculated with simple second order
perturbation theory is of order O(1/Lc^3), with third order and three body
corrections down by an additional factor of O(1/Lc^2).

authors:S.-X. Yang, H. Fotso, H. Hafermann, K.-M. Tam, J. Moreno, T. Pruschke,
  and M. Jarrell
