title:DANCE: A Framework for the Distributed Assessment of Network
  Centralities
abstract:  The analysis of large-scale complex networks is a major challenge in the Big
Data domain. Given the large-scale of the complex networks researchers commonly
deal with nowadays, the use of localized information (i.e. restricted to a
limited neighborhood around each node of the network) for centrality-based
analysis is gaining momentum in the recent literature. In this context, we
propose a framework for the Distributed Assessment of Network Centralities
(DANCE) in complex networks. DANCE offers a single environment that allows the
use of different localized centrality proposals, which can be tailored to
specific applications. This environment can be thus useful given the vast
potential applicability of centrality-based analysis on large-scale complex
networks found in different areas, such as Biology, Physics, Sociology, or
Computer Science. Since the localized centrality proposals DANCE implements
employ only localized information, DANCE can easily benefit from parallel
processing environments and run on different computing architectures. To
illustrate this, we present a parallel implementation of DANCE and show how it
can be applied to the analysis of large-scale complex networks using different
kinds of network centralities. This implementation is made available to complex
network researchers and practitioners interested in using it through a
scientific web portal.

authors:Klaus Wehmuth, Antonio Tadeu A. Gomes, and Artur Ziviani
