title:Secure and Robust IPV6 Autoconfiguration Protocol For Mobile Adhoc
  Networks Under Strong Adversarial Model
abstract:  Automatic IP address assignment in Mobile Ad hoc Networks (MANETs) enables
nodes to obtain routable addresses without any infrastructure. Different
protocols have been developed throughout the last years to achieve this
service. However, research primarily focused on correctness, efficiency and
scalability; much less attention has been given to the security issues. The
lack of security in the design of such protocols opens the possibility of many
real threats leading to serious attacks in potentially hostile environments.
Recently, few schemes have been proposed to solve this problem, but none of
them has brought satisfactory solutions. Auto-configuration security issues are
still an open problem. In this paper, a robust and secure stateful IP address
allocation protocol for standalone MANETs is specified and evaluated within
NS2. Our solution is based on mutual authentication, and a fully distributed
Autoconfiguration and CA model, in conjunction with threshold cryptography. By
deploying a new concept of joint IP address and public key certificate, we show
that, instead of earlier approaches, our solution solves the problem of all
possible attacks associated with dynamic IP address assignment in MANETs. The
resulting protocol incurs low latency and control overhead

authors:Zohra Slimane, Abdelhafid Abdelmalek, Mohamed Feham and Abdelmalik
  Taleb-Ahmed
