title:Privacy Preserving Data Aggregation in Wireless Sensor Networks
abstract:  Privacy preservation is an important issue in today's context of extreme
penetration of internet and mobile technologies. It is more important in the
case of Wireless Sensor Networks (WSNs) where collected data often requires
in-network processing and collaborative computing. Researches in this area are
mostly concentrated in applying data mining techniques to preserve the privacy
content of the data. These techniques are mostly computationally expensive and
not suitable for resource limited WSN nodes. In this paper, a scheme is
developed to provide privacy preservation in a much simpler way with the help
of a secure key management scheme and randomized data perturbation technique.
We consider a scenario in which two or more parties owning confidential data
need to share only for aggregation purpose to a third party, without revealing
the content of the data. Through simulation results the efficacy of our scheme
and compare the result with one of the established scheme [1].

authors:Arijit Ukil
