title:Tensor-Based Link Prediction in Intermittently Connected Wireless
  Networks
abstract:  Through several studies, it has been highlighted that mobility patterns in
mobile networks are driven by human behaviors. This effect has been
particularly observed in intermittently connected networks like DTN (Delay
Tolerant Networks). Given that common social intentions generate similar human
behavior, it is relevant to exploit this knowledge in the network protocols
design, e.g. to identify the closeness degree between two nodes. In this paper,
we propose a temporal link prediction technique for DTN which quantifies the
behavior similarity between each pair of nodes and makes use of it to predict
future links. Our prediction method keeps track of the spatio-temporal aspects
of nodes behaviors organized as a third-order tensor that aims to records the
evolution of the network topology. After collapsing the tensor information, we
compute the degree of similarity for each pair of nodes using the Katz measure.
This metric gives us an indication on the link occurrence between two nodes
relying on their closeness. We show the efficiency of this method by applying
it on three mobility traces: two real traces and one synthetic trace. Through
several simulations, we demonstrate the effectiveness of the technique
regarding another approach based on a similarity metric used in DTN. The
validity of this method is proven when the computation of score is made in a
distributed way (i.e. with local information). We attest that the tensor-based
technique is effective for temporal link prediction applied to the
intermittently connected networks. Furthermore, we think that this technique
can go beyond the realm of DTN and we believe this can be further applied on
every case of figure in which there is a need to derive the underlying social
structure of a network of mobile users.

authors:Mohamed-Haykel Zayani, Vincent Gauthier, Ines Slama, Djamal Zeghlache
