title:The Heisenberg Uncertainty Principle and the Nyquist-Shannon Sampling
  Theorem
abstract:  The derivation of the Heisenberg Uncertainty Principle (HUP) from the
Uncertainty Theorem of Fourier Transform theory demonstrates that the HUP
arises from the dependency of momentum on wave number that exists at the
quantum level. It also establishes that the HUP is purely a relationship
between the effective widths of Fourier transform pairs of variables (i.e.
conjugate variables). We note that the HUP is not a quantum mechanical
measurement principle per se. We introduce the Quantum Mechanical equivalent of
the Nyquist-Shannon Sampling Theorem of Fourier Transform theory, and show that
it is a better principle to describe the measurement limitations of Quantum
Mechanics. We show that Brillouin zones in Solid State physics are a
manifestation of the Nyquist-Shannon Sampling Theorem at the quantum level. By
comparison with other fields where Fourier Transform theory is used, we propose
that we need to discern between measurement limitations and inherent
limitations when interpreting the impact of the HUP on the nature of the
quantum level. We further propose that while measurement limitations result in
our perception of indeterminism at the quantum level, there is no evidence that
there are any inherent limitations at the quantum level, based on the
Nyquist-Shannon Sampling Theorem.

authors:Pierre A. Millette
