title:A Testing Framework for P Systems
abstract:  Testing equivalence was originally defined by De Nicola and Hennessy in a
process algebraic setting (CCS) with the aim of defining an equivalence
relation between processes being less discriminating than bisimulation and with
a natural interpretation in the practice of system development. Finite
characterizations of the defined preorders and relations led to the possibility
of verification by comparing an implementation with a specification in a
setting where systems were seen as black boxes with input and output
capabilities, thus neglecting internal undetectable behaviours.
  In this paper, we start defining a porting of the well-established testing
theory into membrane computing, in order to investigate possible benefits in
terms of inherited analysis/verification techniques and interesting biological
applications. P Algebra, a process algebra for describing P Systems, is used as
a natural candidate for the porting since it enjoys the desirable property of
being compositional and comes with other observational equivalences already
defined and studied.

authors:Roberto Barbuti, Diletta Romana Cacciagrano, Andrea
  Maggiolo-Schettini, Paolo Milazzo, Luca Tesei
