title:Self-Organizing Mixture Networks for Representation of Grayscale Digital
  Images
abstract:  Self-Organizing Maps are commonly used for unsupervised learning purposes.
This paper is dedicated to the certain modification of SOM called SOMN
(Self-Organizing Mixture Networks) used as a mechanism for representing
grayscale digital images. Any grayscale digital image regarded as a
distribution function can be approximated by the corresponding Gaussian
mixture. In this paper, the use of SOMN is proposed in order to obtain such
approximations for input grayscale images in unsupervised manner.

authors:Patryk Filipiak
