title:Precise Computation of Position Accuracy in GNSS Systems
abstract:  Accuracy and Availability computations for a GNSS System - or combination of
Systems - through Service Volume Simulations take considerable time. Therefore,
the computation of the accuracy in 2D and 3D are often simplified by an
approximate solution. The drawback is that such simplifications can lead to
accuracy results that are too conservative (up to 25% in the 2D case and up to
43% in the 3D case, for a 95% confidence level), which in turn translates into
pessimistic System Availability. This article presents a way to compute the
exact accuracy, for any confidence level, for the one, two or three dimensional
cases, through the derivation of corresponding factors. Using the factors
introduced here, allows getting accurate results swiftly.
  The generic mathematical solution to compute the accuracy is presented. The
approximate and precise computations are described. Then, the exact factors
that should be applied to obtain the accuracy at a typical confidence level
(95%) are derived for the three cases.

authors:Juan Pablo Boyero Garrido
