title:Supervised Rank Aggregation for Predicting Influence in Networks
abstract:  Much work in Social Network Analysis has focused on the identification of the
most important actors in a social network. This has resulted in several
measures of influence and authority. While most of such sociometrics (e.g.,
PageRank) are driven by intuitions based on an actors location in a network,
asking for the "most influential" actors in itself is an ill-posed question,
unless it is put in context with a specific measurable task. Constructing a
predictive task of interest in a given domain provides a mechanism to
quantitatively compare different measures of influence. Furthermore, when we
know what type of actionable insight to gather, we need not rely on a single
network centrality measure. A combination of measures is more likely to capture
various aspects of the social network that are predictive and beneficial for
the task. Towards this end, we propose an approach to supervised rank
aggregation, driven by techniques from Social Choice Theory. We illustrate the
effectiveness of this method through experiments on Twitter and citation
networks.

authors:Karthik Subbian and Prem Melville
