title:Motifs of Networks from Frictional Interfaces
abstract:  We have developed different network approaches to analyze complex patterns of
frictional interfaces (contact area developments). Network theory is a
fundamental tool for the modern understanding of complex systems in which, by a
simple graph representation, the elementary units of a system become nodes, and
their mutual interactions become links. With this transformation of a system
into a network space, many properties of the system's structure and dynamics
can be inferred. The rupture sequence of shear fractures were studied using a
transformation form of contact patterns to complex networks; subsequently,
sub-graph abundance within the corresponding networks was analyzed. To
distinguish the different roles of collective deformation of an interface's
elements, pure and non-pure contact patches (i.e., aperture) were mapped onto
the nodes. The contact patches were connected with each other by using
measurements of similarities as well as constrained geometrical distance and
amount of net-contact area per patch, which yielded directed and non-directed
networks. A universal trend in sub-graph distribution was observed. We
confirmed that super-family phenomena are independent from rupture types in
shear processes (as well as in slow or sub-Rayleigh fronts). Furthermore,
global features of frictional interfaces as well as shear strength or hydraulic
properties were scaled with motifs evolution. In particular, it was found that
more common transitive motifs indicate residual shear strength stages, where
fluctuations of stored potential energy surrounding rupture tip were minimal.
Our approaches were tested over different available data sets, and it was found
that discrete as well as real-time contact measurements resulted in the same
universal patterns of sub-graphs

authors:H.O.Ghaffari and R.P.Young
