title:Higher Dimensional Systems of Differential Equations Obtained by
  Iterative Use of Complex Methods
abstract:  Systems of two ordinary and partial differential equations (ODEs and PDEs)
had been obtained from a scalar complex ODE by splitting it into its real and
imaginary parts. The procedure was also carried out to obtain a four
dimensional system by splitting a complex system of two ODEs into its real and
imaginary parts. Systems of three ODEs had not been accessible by these
methods. In this paper the complex splitting is used iteratively to obtain
three and four dimensional systems of ODEs and four dimensional systems of PDEs
for four functions of two and four variables. The new systems of four ODEs are
distinct from the class obtained by the single split of a two dimensional
system. Illustrative examples are provided.

authors:F M Mahomed and Asghar Qadir
