title:Link Failure Detection in Multi-hop Control Networks
abstract:  A Multi-hop Control Network (MCN) consists of a plant where the communication
between sensors, actuators and computational unit is supported by a wireless
multi-hop communication network, and data flow is performed using scheduling
and routing of sensing and actuation data. We characterize the problem of
detecting the failure of links of the radio connectivity graph and provide
necessary and sufficient conditions on the plant dynamics and on the
communication protocol. We also provide a methodology to \emph{explicitly}
design the network topology, scheduling and routing of a communication protocol
in order to satisfy the above conditions.

authors:Alessandro D'Innocenzo, Maria Domenica Di Benedetto and Emmanuele
  Serra
