title:Optimizing Network Topology to Reduce Aggregate Traffic in Systems of
  Mobile Robots
abstract:  Systems of networked mobile robots, such as unmanned aerial or ground
vehicles, will play important roles in future military and commercial
applications. The communications for such systems will typically be over
wireless links and may require that the robots form an ad hoc network and
communicate on a peer-to-peer basis. In this paper, we consider the problem of
optimizing the network topology to minimize the total traffic in a network
required to support a given set of data flows under constraints on the amount
of movement possible at each mobile robot. In this paper, we consider a
subclass of this problem in which the initial and final topologies are trees,
and the movement restrictions are given in terms of the number of edges in the
graph that must be traversed. We develop algorithms to optimize the network
topology while maintaining network connectivity during the topology
reconfiguration process. Our topology reconfiguration algorithm uses the
concept of prefix labelling and routing to move nodes through the network while
maintaining network connectivity. We develop two algorithms to determine the
final network topology: an optimal, but computationally complex algorithm, and
a greedy suboptimal algorithm that has much lower complexity. We present
simulation results to compare the performance of these algorithm.

authors:Leenhapat Navaravong, John M. Shea, Eduardo L. Pasiliao Jr, Gregory L.
  Barnette, and Warren E. Dixon
