title:The MultiDark Database: Release of the Bolshoi and MultiDark
  Cosmological Simulations
abstract:  We present the online MultiDark Database -- a Virtual Observatory-oriented,
relational database for hosting various cosmological simulations. The data is
accessible via an SQL (Structured Query Language) query interface, which also
allows users to directly pose scientific questions, as shown in a number of
examples in this paper. Further examples for the usage of the database are
given in its extensive online documentation (www.multidark.org). The database
is based on the same technology as the Millennium Database, a fact that will
greatly facilitate the usage of both suites of cosmological simulations. The
first release of the MultiDark Database hosts two 8.6 billion particle
cosmological N-body simulations: the Bolshoi (250/h Mpc simulation box, 1/h kpc
resolution) and MultiDark Run1 simulation (MDR1, or BigBolshoi, 1000/h Mpc
simulation box, 7/h kpc resolution). The extraction methods for halos/subhalos
from the raw simulation data, and how this data is structured in the database
are explained in this paper. With the first data release, users get full access
to halo/subhalo catalogs, various profiles of the halos at redshifts z=0-15,
and raw dark matter data for one time-step of the Bolshoi and four time-steps
of the MultiDark simulation. Later releases will also include galaxy mock
catalogs and additional merging trees for both simulations as well as new large
volume simulations with high resolution. This project is further proof of the
viability to store and present complex data using relational database
technology. We encourage other simulators to publish their results in a similar
manner.

authors:Kristin Riebe, Adrian M. Partl, Harry Enke, Jaime Forero-Romero,
  Stefan Gottloeber, Anatoly Klypin, Gerard Lemson, Francisco Prada, Joel R.
  Primack, Matthias Steinmetz, Victor Turchaninov
