title:Doubly Optimal Secure Multicasting: Hierarchical Hybrid Communication
  Network : Disaster Relief
abstract:  Recently, the world has witnessed the increasing occurrence of disasters,
some of natural origin and others caused by man. The intensity of the
phenomenon that cause such disasters, the frequency in which they occur, the
number of people affected and the material damage caused by them have been
growing substantially. Disasters are defined as natural, technological, and
human-initiated events that disrupt the normal functioning of the economy and
society on a large scale. Areas where disasters have occurred bring many
dangers to rescue teams and the communication network infrastructure is usually
destroyed. To manage these hazards, different wireless technologies can be
launched in the area of disaster. This paper discusses the innovative wireless
technologies for Disaster Management. Specifically, issues related to the
design of Hierarchical Hybrid Communication Network (arising in the
communication network for disaster relief) are discussed.

authors:Rama Murthy Garimella, Samdarshi Abhijeet, Deepti Singhal
