title:Intelligent Bees for QoS Routing in Networks-on-Chip
abstract:  Networks-on-Chip (NoCs) for future many-core processor platforms integrate
more and more heterogeneous components of different types and many real-time
and latency-sensitive applications can run on a single chip concurrently. The
reconfigurable FPGA and reconfigurable NoCs have emerged for the purpose of
reusability. Those types' traffics within NoCs exhibit diverse, burst, and
unpredictable communication patterns. QoS guaranteed mechanisms are necessary
to provide guaranteed throughput (GT) or guaranteed bandwidth (GB) performance
for NoCs. In this paper, we propose a QoS routing algorithm inspired by bees'
foraging behaviors to provide guaranteed bandwidth performance. Virtual
circuits and Spatial Division Multiplexing are employed to maintain available
paths for different type's traffics.

authors:Peibo Xie, Huaxi Gu
