title:Dynamics and Processing in Finite Self-Similar Networks
abstract:  A common feature of biological networks is the geometric property of
self-similarity. Molecular regulatory networks through to circulatory systems,
nervous systems, social systems and ecological trophic networks, show
self-similar connectivity at multiple scales. We analyze the relationship
between topology and signaling in contrasting classes of such topologies. We
find that networks differ in their ability to contain or propagate signals
between arbitrary nodes in a network depending on whether they possess
branching or loop-like features. Networks also differ in how they respond to
noise, such that one allows for greater integration at high noise, and this
performance is reversed at low noise. Surprisingly, small-world topologies,
with diameters logarithmic in system size, have slower dynamical timescales,
and may be less integrated (more modular) than networks with longer path
lengths. All of these phenomena are essentially mesoscopic, vanishing in the
infinite limit but producing strong effects at sizes and timescales relevant to
biology.

authors:Simon DeDeo and David C. Krakauer
