title:Folksodriven Structure Network
abstract:  Nowadays folksonomy is used as a system derived from user-generated
electronic tags or keywords that annotate and describe online content. But it
is not a classification system as an ontology. To consider it as a
classification system it would be necessary to share a representation of
contexts by all the users. This paper is proposing the use of folksonomies and
network theory to devise a new concept: a "Folksodriven Structure Network" to
represent folksonomies. This paper proposed and analyzed the network structure
of Folksodriven tags thought as folsksonomy tags suggestions for the user on a
dataset built on chosen websites. It is observed that the Folksodriven Network
has relative low path lengths checking it with classic networking measures
(clustering coefficient). Experiment result shows it can facilitate
serendipitous discovery of content among users. Neat examples and clear
formulas can show how a "Folksodriven Structure Network" can be used to tackle
ontology mapping challenges.

authors:Massimiliano Dal Mas
