title:Content-Aware Rate Control for Video Transmission with Buffer
  Constraints in Multipath Networks
abstract:  Being an integral part of the network traffic, nowadays it's vital to design
robust mechanisms to provide QoS for multimedia applications. The main goal of
this paper is to provide an efficient solution to support content-aware video
transmission mechanism with buffer underflow avoidance at the receiver in
multipath networks. Towards this, we introduce a content-aware time-varying
utility function, where the quality impacts of video content is incorporated
into its definition. Using the proposed utility function, we formulate a
multipath Dynamic Network Utility Maximization (DNUM) problem for the rate
allocation of video streams, where it takes into account QoS demand of video
streams in terms of buffer underflow avoidance. Finally, using primal-dual
method, we propose a distributed solution that optimally allocates the shared
bandwidth to video streams. The numerical examples demonstrate the efficacy of
the proposed content-aware rate allocation algorithm for video sources in both
single and multiple path network models.

authors:Mohammad Hassan Hajiesmaili, Ali Sehati, Ahmad Khonsari and Mohammad
  Sadegh Talebi
