title:The Stanford RNA Mapping Database for sharing and visualizing RNA
  structure mapping experiments
abstract:  We have established an RNA Mapping Database (RMDB) to enable a new generation
of structural, thermodynamic, and kinetic studies from quantitative
single-nucleotide-resolution RNA structure mapping (freely available at
http://rmdb.stanford.edu). Chemical and enzymatic mapping is a rapid, robust,
and widespread approach to RNA characterization. Since its recent coupling with
high-throughput sequencing techniques, accelerated software pipelines, and
large-scale mutagenesis, the volume of mapping data has greatly increased, and
there is a critical need for a database to enable sharing, visualization, and
meta-analyses of these data. Through its on-line front-end, the RMDB allows
users to explore single-nucleotide-resolution chemical accessibility data in
heat-map, bar-graph, and colored secondary structure graphics; to leverage
these data to generate secondary structure hypotheses; and to download the data
in standardized and computer-friendly files, including the RDAT and
community-consensus SNRNASM formats. At the time of writing, the database
houses 38 entries, describing 2659 RNA sequences and comprising 355,084 data
points, and is growing rapidly.

authors:Pablo Cordero, Julius Lucks, Rhiju Das
