title:Netrawalm: Network Based Resource Aware Application Layer Multicast for
  Multiparty Video Conference
abstract:  IP Multicast is one of the most absolute method for large bandwidth Internet
applications such as video conference, IPTV, E-Learning and Telemedicine etc.,
But due to security and management reason IP Multicast is not enabled in
Internet backbone routers. To achieve these challenges, lot of Application
Layer Multicast (ALM) has been proposed. All the existing protocols such as
NICE, ZIGZAG and OMNI are trying to reduce average delay by forming a Multicast
tree. But still that problem has not been addressed fully. We are proposing a
new protocol called NetRawALM, which will address the average delay,
Reliability between nodes, Scalability of conference, Heterogeneity and
resilient data distribution for real time multimedia applications by
constructing the Network based Resource aware Multicast tree algorithm. This is
very dynamic and decentralised. The proposed architecture is a LAN aware; it is
used to reduce Internet Traffic.

authors:T. Ruso, C. Chellappan
