title:BSK-WBSN: Biometric Symmetric Keys to Secure Wireless Body Sensors
  Networks
abstract:  The Wireless Sensors Network (WSN) is an emergent technology resulting from
progress of various fields. Many applications of networks WSN are born. One of
the applications which have an operational effectiveness relates to the field
of health and allows a medical remote support. Miniature wireless sensors,
strategically placed on the human body, create a Wireless Body Sensor Network
(WBSN) which allows supervising various essential biological signals (rate of
heartbeat, pressure, etc). The sensitivity of medical information requires
mechanisms of safety. This performance constitutes a challenge for WBSN because
of their limitation in resources energy and data-processing. In this paper we
propose a new approach to symmetric cryptographic key establishment, based on
biometrics physiology. This approach takes into account WBSN constraints and
its topology.

authors:Samira Mesmoudi and Mohammed Feham
