title:Prevention of Wormhole Attack in Wireless Sensor Network
abstract:  Ubiquitous and pervasive applications, where the Wireless Sensor Networks are
typically deployed, lead to the susceptibility to many kinds of security
attacks. Sensors used for real time response capability also make it difficult
to devise the resource intensive security protocols because of their limited
battery, power, memory and processing capabilities. One of potent form of
Denial of Service attacks is Wormhole attack that affects on the network layer.
In this paper, the techniques dealing with wormhole attack are investigated and
an approach for wormhole prevention is proposed. Our approach is based on the
analysis of the two-hop neighbors forwarding Route Reply packet. To check the
validity of the sender, a unique key between the individual sensor node and the
base station is required to be generated by suitable scheme.

authors:Dhara Hitarth Buch and Devesh Jinwala
