title:Non-memoryless Analog Network Coding in Two-Way Relay Channel
abstract:  Physical-layer Network Coding (PNC) can significantly improve the throughput
of two-way relay channels. An interesting variant of PNC is Analog Network
Coding (ANC). Almost all ANC schemes proposed to date, however, operate in a
symbol by symbol manner (memoryless) and cannot exploit the redundant
information in channel-coded packets to enhance performance. This paper
proposes a non-memoryless ANC scheme. In particular, we design a soft-input
soft-output decoder for the relay node to process the superimposed packets from
the two end nodes to yield an estimated MMSE packet for forwarding back to the
end nodes. Our decoder takes into account the correlation among different
symbols in the packets due to channel coding, and provides significantly
improved MSE performance. Our analysis shows that the SNR improvement at the
relay node is lower bounded by 1/R (R is the code rate) with the simplest LDPC
code (repeat code). The SNR improvement is also verified by numerical
simulation with LDPC code. Our results indicate that LDPC codes of different
degrees are preferred in different SNR regions. Generally speaking, smaller
degrees are preferred for lower SNRs.

authors:Shengli Zhang, Soung-Chang Liew, Qingfeng Zhou, Lu Lu, Hui Wang
