title:Information Surfaces in Systems Biology and Applications to Engineering
  Sustainable Agriculture
abstract:  Systems biology of plants offers myriad opportunities and many challenges in
modeling. A number of technical challenges stem from paucity of computational
methods for discovery of the most fundamental properties of complex dynamical
systems. In systems engineering, eigen-mode analysis have proved to be a
powerful approach. Following this philosophy, we introduce a new theory that
has the benefits of eigen-mode analysis, while it allows investigation of
complex dynamics prior to estimation of optimal scales and resolutions.
Information Surfaces organizes the many intricate relationships among
"eigen-modes" of gene networks at multiple scales and via an adaptable
multi-resolution analytic approach that permits discovery of the appropriate
scale and resolution for discovery of functions of genes in the model plant
Arabidopsis. Applications are many, and some pertain developments of crops that
sustainable agriculture requires.

authors:Hesam Dashti, Alireza Siahpirani, James Driver, Amir Assadi
