title:The First Observations of Low-Redshift Damped Lyman-{\alpha} Systems
  with the Cosmic Origins Spectrograph: Chemical Abundances and Affiliated
  Galaxies
abstract:  We present Cosmic Origins Spectrograph (COS) measurements of metal abundances
in eight 0.083<z<0.321 damped Lyman-\alpha (DLA) and sub-damped Ly-\alpha\
absorption systems serendipitously discovered in the COS-Halos survey. We find
that these systems show a large range in metallicities, with -1.10<[Z/H]<0.31,
similar to the spread found at higher redshifts. These low-redshift systems on
average have subsolar metallicities, but do show a rise in metallicity over
cosmic time when compared to higher-redshift systems. We find the average
sub-DLA metallicity is higher than the average DLA metallicity at all
redshifts. Nitrogen is underabundant with respect to \alpha-group elements in
all but perhaps one of the absorbers. In some cases, [N/\alpha] is
significantly below the lowest nitrogen measurements in nearby galaxies.
Systems for which depletion patterns can be studied show little, if any,
depletion, which is characteristic of Milky Way halo-type gas. We also identify
affiliated galaxies for 3 of the sub-DLAs using spectra obtained from
Keck/LRIS. None of these sub-DLAs arise in the stellar disks of luminous
galaxies; instead, these absorbers may exist in galaxy halos at impact
parameters ranging from 38 to 92 kpc. Multiple galaxies are present near two of
the sub-DLAs, and galaxy interactions may play a role in the dispersal of the
gas. Many of these low-redshift absorbers exhibit simple kinematics, but one
sub-DLA has a complicated mix of at least 13 components spread over 150 km/s.
We find three galaxies near this sub-DLA, which also suggests that galaxy
interactions roil the gas. This study reinforces the view that DLAs have a
variety of origins, and low-redshift studies are crucial for understanding
absorber-galaxy connections.

authors:A. J. Battisti, J. D. Meiring, T. M. Tripp, J. X. Prochaska, J. K.
  Werk, E. B. Jenkins, N. Lehner, J. Tumlinson, C. Thom
