title:Evaluation of High School Programme for Gifted Pupils in Physics and
  Sciences in Serbia - Experience in Regional Cooperation -- SEENET-MTP Network
abstract:  The "High school class for students with special abilities in physics" was
founded in Nis, Serbia (http://tesla.pmf.ni.ac.rs/f_odeljenje/) in 2003. The
basic aim of this project has been introducing a broadened curriculum of
physics, mathematics, computer science, as well as chemistry and biology. Now,
eight years after establishing of this specialized class, we present analyses
of the pupils' skills in solving rather problem oriented test, as PISA test,
and compare their results with the results of pupils who study under standard
curricula. Also, an external evaluation conducted more recently, shows that
Special physics class students performed higher on science knowledge test in
comparison with students from control groups (grammar school and special math
class students). Establishing of the Special physics class as an interesting
educational experiment and its development has been connected, in a sense, with
activities of the Southeastern European Network in Mathematical and Theoretical
Physics. We present the main achievements of the Network and their possible
impact to the students. We make conclusions and remarks that may be useful for
the future work that aims to increase pupils' intrinsic and instrumental
motivation for physics and sciences, as well as to increase the efficacy of
teaching physics and science.

authors:Goran S. Djordjevic, Dragica Pavlovic-Babic and Jelena Stankovic
