title:An End-to-End Stochastic Network Calculus with Effective Bandwidth and
  Effective Capacity
abstract:  Network calculus is an elegant theory which uses envelopes to determine the
worst-case performance bounds in a network. Statistical network calculus is the
probabilistic version of network calculus, which strives to retain the
simplicity of envelope approach from network calculus and use the arguments of
statistical multiplexing to determine probabilistic performance bounds in a
network. The tightness of the determined probabilistic bounds depends on the
efficiency of modelling stochastic properties of the arrival traffic and the
service available to the traffic at a network node. The notion of effective
bandwidth from large deviations theory is a well known statistical descriptor
of arrival traffic. Similarly, the notion of effective capacity summarizes the
time varying resource availability to the arrival traffic at a network node.
The main contribution of this paper is to establish an end-to-end stochastic
network calculus with the notions of effective bandwidth and effective capacity
which provides efficient end-to-end delay and backlog bounds that grows
linearly in the number of nodes ($H$) traversed by the arrival traffic, under
the assumption of independence.

authors:Kishore Angrishi
