title:"Stringy" Coherent States Inspired By Generalized Uncertainty Principle
abstract:  In this Letter we have explicitly constructed Generalized Coherent States for
the Non-Commutative Harmonic Oscillator that directly satisfy the Generalized
Uncertainty Principle (GUP). Our results have a smooth commutative limit. The
states show fractional revival which provides an independent bound on the GUP
parameter. Using this and similar bounds we derive the largest possible value
of the (GUP induced) minimum length scale. Mandel parameter analysis shows that
the statistics is Sub-Poissionian.

authors:Subir Ghosh and Pinaki Roy (Indian Statistical Institute)
