title:The Interplanetary Network Supplement to the Fermi GBM Catalog - An AO-2
  and AO-3 Guest Investigator Project
abstract:  In the first two years of operation of the Fermi GBM, the 9-spacecraft
Interplanetary Network (IPN) detected 158 GBM bursts with one or two distant
spacecraft, and triangulated them to annuli or error boxes. Combining the IPN
and GBM localizations leads to error boxes which are up to 4 orders of
magnitude smaller than those of the GBM alone. These localizations comprise the
IPN supplement to the GBM catalog, and they support a wide range of scientific
investigations.

authors:K. Hurley, M. Briggs, V. Connaughton, C. Meegan, A. von Kienlin, A.
  Rau, X. Zhang, S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D.
  Frederiks, S. Barthelmy, T. Cline, J. Cummings, N. Gehrels, H. A. Krimm, I.
  G. Mitrofanov, D. Golovin, M. L. Litvak, A. B. Sanin, W. Boynton, C. Fellows,
  K. Harshman, R. Starr, D. M. Smith, W. Hajdas, K. Yamaoka, M. Ohno, Y.
  Fukazawa, T. Takahashi, M. Tashiro, Y. Terada, T. Murakami, K. Makishima, D.
  M. Palmer, J. Goldsten, E. Del Monte, M. Feroci, M. Marisaldi
