title:OSERENA, an Optimized Coloring Algorithm for Dense or Large Scale
  Wireless Networks
abstract:  The goal of this research report is to present OSERENA "Optimized SchEduling
RoutEr Node Activity", a distributed coloring algorithm optimized for dense
wireless networks. Network density has an extremely reduced impact on the size
of the messages exchanged to color the network. Furthermore, the number of
colors used to color the network is not impacted by this optimization. We
describe in this research report the properties of the algorithm and prove its
correctness and termination. Simulation results point out the considerable
gains in bandwidth.

authors:Ichrak Amdouni (INRIA Rocquencourt), Minet Pascale (INRIA
  Rocquencourt), C\'edric Adjih (INRIA Rocquencourt)
