title:A Formal Approach for Agent Based Large Concurrent Intelligent Systems
abstract:  Large Intelligent Systems are so complex these days that an urgent need for
designing such systems in best available way is evolving. Modeling is the
useful technique to show a complex real world system into the form of
abstraction, so that analysis and implementation of the intelligent system
become easy and is useful in gathering the prior knowledge of system that is
not possible to experiment with the real world complex systems. This paper
discusses a formal approach of agent-based large systems modeling for
intelligent systems, which describes design level precautions, challenges and
techniques using autonomous agents, as its fundamental modeling abstraction. We
are discussing Ad-Hoc Network System as a case study in which we are using
mobile agents where nodes are free to relocate, as they form an Intelligent
Systems. The designing is very critical in this scenario and it can reduce the
whole cost, time duration and risk involved in the project.

authors:Ankit Chaudhary, Jagdish L. Raheja
