title:Supercondutor-Insulator Transition on Annealed Complex Networks
abstract:  Cuprates show multiphase complexity that has hindered physicists search for
the mechanism of high T_c for many years. A fingerprint of electronic scale
invariance has been reported recently by Fratini et al. by detecting the
structural scale invariance of dopants using scanning micro x-ray diffraction.
In order to shed light on critical phenomena on these materials, here we
propose a stylized model capturing the essential characteristics of the
superconducting-isulator transition of a highly dynamical, heterogenous
granular material: the Disordered Quantum Tranverse Ising Model (DQTIM) on
Annealed Complex Network. We show that when the networks encode for high
heterogeneity of the expected degrees described by a power law distribution,
the critical temperature for the onset of the supercoducting phase diverges to
infinity as the power-law exponent \gamma of the expected degree distribution
is less than 3, i.e. \gamma<3. Moreover we investigate the case in which the
critical state of the electronic background is triggered by an external
parameter g that determines an exponential cutoff in the power law expected
degree distribution characterized by an exponent \gamma. We find that for g=g_c
the critical temperature for the superconduting-insulator transition has a
maximum is \gamma>3 and diverges if \gamma<3.

authors:Ginestra Bianconi
