title:Proceedings 13th International Workshop on Verification of
  Infinite-State Systems
abstract:  This volume contains the proceedings of the 13th International Workshop on
Verification of Infinite-State Systems (INFINITY 2011). The workshop was held
in Taipei, Taiwan on October 10, 2011, as a satellite event to the 9th
International Symposium on Automated Technology for Verification and Analysis
(ATVA). The INFINITY workshop aims at providing a forum for researchers who are
interested in the development of formal methods and algorithmic techniques for
the analysis of systems with infinitely many states, and their application in
automated verification of complex software and hardware systems.

authors:Fang Yu (National Chengchi University, Taiwan), Chao Wang (Virginia
  Tech, U.S.)
