title:Maximizing System Throughput by Cooperative Sensing in Cognitive Radio
  Networks
abstract:  Cognitive Radio Networks allow unlicensed users to opportunistically access
the licensed spectrum without causing disruptive interference to the primary
users (PUs). One of the main challenges in CRNs is the ability to detect PU
transmissions. Recent works have suggested the use of secondary user (SU)
cooperation over individual sensing to improve sensing accuracy. In this paper,
we consider a CRN consisting of a single PU and multiple SUs to study the
problem of maximizing the total expected system throughput. We propose a
Bayesian decision rule based algorithm to solve the problem optimally with a
constant time complexity. To prioritize PU transmissions, we re-formulate the
throughput maximization problem by adding a constraint on the PU throughput.
The constrained optimization problem is shown to be NP-hard and solved via a
greedy algorithm with pseudo-polynomial time complexity that achieves strictly
greater than 1/2 of the optimal solution. We also investigate the case for
which a constraint is put on the sensing time overhead, which limits the number
of SUs that can participate in cooperative sensing. We reveal that the system
throughput is monotonic over the number of SUs chosen for sensing. We
illustrate the efficacy of the performance of our algorithms via a numerical
investigation.

authors:Shuang Li, Zizhan Zheng, Eylem Ekici, Ness Shroff
