title:A fusion algorithm for joins based on collections in Odra (Object
  Database for Rapid Application development)
abstract:  In this paper we present the functionality of a currently under development
database programming methodology called ODRA (Object Database for Rapid
Application development) which works fully on the object oriented principles.
The database programming language is called SBQL (Stack based query language).
We discuss some concepts in ODRA for e.g. the working of ODRA, how ODRA runtime
environment operates, the interoperability of ODRA with .net and java .A view
of ODRA's working with web services and xml. Currently the stages under
development in ODRA are query optimization. So we present the prior work that
is done in ODRA related to Query optimization and we also present a new fusion
algorithm of how ODRA can deal with joins based on collections like set, lists,
and arrays for query optimization.

authors:Laika Satish (1), Sami Halawani (2) ((1) Lecturer, Faculty of
  Computing and IT, King Abdul Aziz University, Rabigh, Saudi Arabia, (2) Dean,
  Faculty of Computing and IT, King Abdul Aziz University Rabigh, Saudi Arabia)
