title:Quadrupole moments of spherical semi-magic nuclei within the
  self-consistent Theory of Finite Fermi Systems
abstract:  The quadrupole moments of odd neighbors of semi-magic lead and tin isotopes
and $N=50,N=82$ isotones are calculated within the self-consistent Theory of
Finite Fermi Systems based on the Energy Density Functional by Fayans et al.
Two sets of parameters, DF3 and DF3-a, fixed previously are used. They differ
by the spin-orbit and effective tensor force parameters, the latter being
significantly bigger in the DF3-a functional. Results for the two functionals
turned out to be rather different. The functional DF3-a leads to quadrupole
moments in reasonable agreement with the experimental ones for most nuclei
examined.

authors:S. V. Tolokonnikov, S. Kamerdzhiev, D. Voitenkov, S. Krewald, and E.
  E. Saperstein
