title:Variability Aware Network Utility Maximization
abstract:  Network Utility Maximization (NUM) provides the key conceptual framework to
study resource allocation amongst a collection of users/entities across
disciplines as diverse as economics, law and engineering. In network
engineering, this framework has been particularly insightful towards
understanding how Internet protocols allocate bandwidth, and motivated diverse
research on distributed mechanisms to maximize network utility while
incorporating new relevant constraints, on energy/power, storage, stability,
etc., for systems ranging from communication networks to the smart-grid.
However when the available resources and/or users' utilities vary over time, a
user's allocations will tend to vary, which in turn may have a detrimental
impact on the users' utility or quality of experience. This paper introduces a
generalized NUM framework which explicitly incorporates the detrimental impact
of temporal variability in a user's allocated rewards. It explicitly
incorporates tradeoffs amongst the mean and variability in users' allocations.
We propose an online algorithm to realize variance-sensitive NUM, which, under
stationary ergodic assumptions, is shown to be asymptotically optimal, i.e.,
achieves a time-average equal to that of an offline algorithm with knowledge of
the future variability in the system. This substantially extends work on NUM to
an interesting class of relevant problems where users/entities are sensitive to
temporal variability in their service or allocated rewards.

authors:Vinay Joseph, Gustavo de Veciana
