title:A Facial Expression Classification System Integrating Canny, Principal
  Component Analysis and Artificial Neural Network
abstract:  Facial Expression Classification is an interesting research problem in recent
years. There are a lot of methods to solve this problem. In this research, we
propose a novel approach using Canny, Principal Component Analysis (PCA) and
Artificial Neural Network. Firstly, in preprocessing phase, we use Canny for
local region detection of facial images. Then each of local region's features
will be presented based on Principal Component Analysis (PCA). Finally, using
Artificial Neural Network (ANN)applies for Facial Expression Classification. We
apply our proposal method (Canny_PCA_ANN) for recognition of six basic facial
expressions on JAFFE database consisting 213 images posed by 10 Japanese female
models. The experimental result shows the feasibility of our proposal method.

authors:Le Hoang Thai, Nguyen Do Thai Nguyen and Tran Son Hai
