title:Uncertainty Quantification in Hybrid Dynamical Systems
abstract:  Uncertainty quantification (UQ) techniques are frequently used to ascertain
output variability in systems with parametric uncertainty. Traditional
algorithms for UQ are either system-agnostic and slow (such as Monte Carlo) or
fast with stringent assumptions on smoothness (such as polynomial chaos and
Quasi-Monte Carlo). In this work, we develop a fast UQ approach for hybrid
dynamical systems by extending the polynomial chaos methodology to these
systems. To capture discontinuities, we use a wavelet-based Wiener-Haar
expansion. We develop a boundary layer approach to propagate uncertainty
through separable reset conditions. We also introduce a transport theory based
approach for propagating uncertainty through hybrid dynamical systems. Here the
expansion yields a set of hyperbolic equations that are solved by integrating
along characteristics. The solution of the partial differential equation along
the characteristics allows one to quantify uncertainty in hybrid or switching
dynamical systems. The above methods are demonstrated on example problems.

authors:Tuhin Sahai and Jose Miguel Pasini
