title:Networked estimation under information constraints
abstract:  In this paper, we study estimation of potentially unstable linear dynamical
systems when the observations are distributed over a network. We are interested
in scenarios when the information exchange among the agents is restricted. In
particular, we consider that each agent can exchange information with its
neighbors only once per dynamical system evolution-step. Existing work with
similar information-constraints is restricted to static parameter estimation,
whereas, the work on dynamical systems assumes large number of information
exchange iterations between every two consecutive system evolution steps.
  We show that when the agent communication network is sparely-connected, the
sparsity of the network plays a key role in the stability and performance of
the underlying estimation algorithm. To this end, we introduce the notion of
\emph{Network Tracing Capacity} (NTC), which is defined as the largest two-norm
of the system matrix that can be estimated with bounded error. Extending this
to fully-connected networks or infinite information exchanges (per dynamical
system evolution-step), we note that the NTC is infinite, i.e., any dynamical
system can be estimated with bounded error. In short, the NTC characterizes the
estimation capability of a sparse network by relating it to the evolution of
the underlying dynamical system.

authors:Usman A. Khan and Ali Jadbabaie
