title:Disordered Elastic Systems and One-Dimensional Interfaces
abstract:  We briefly introduce the generic framework of Disordered Elastic Systems
(DES), giving a short `recipe' of a DES modeling and presenting the quantities
of interest in order to probe the static and dynamical disorder-induced
properties of such systems. We then focus on a particular low-dimensional DES,
namely the one-dimensional interface in short-ranged elasticity and
short-ranged quenched disorder. Illustrating different elements given in the
introductory sections, we discuss specifically the consequences of the
interplay between a finite temperature T>0 and a finite interface width \xi>0
on the static geometrical fluctuations at different lengthscales, and the
implications on the quasistatic dynamics.

authors:Elisabeth Agoritsas, Vivien Lecomte and Thierry Giamarchi
