title:Comparative study of Financial Time Series Prediction by Artificial
  Neural Network with Gradient Descent Learning
abstract:  Financial forecasting is an example of a signal processing problem which is
challenging due to Small sample sizes, high noise, non-stationarity, and
non-linearity,but fast forecasting of stock market price is very important for
strategic business planning.Present study is aimed to develop a comparative
predictive model with Feedforward Multilayer Artificial Neural Network &
Recurrent Time Delay Neural Network for the Financial Timeseries
Prediction.This study is developed with the help of historical stockprice
dataset made available by GoogleFinance.To develop this prediction model
Backpropagation method with Gradient Descent learning has been
implemented.Finally the Neural Net, learned with said algorithm is found to be
skillful predictor for non-stationary noisy Financial Timeseries.

authors:Arka Ghosh
