title:Self-Avoiding Random Dynamics on Integer Complex Systems
abstract:  This paper introduces a new specialized algorithm for equilibrium Monte Carlo
sampling of binary-valued systems, which allows for large moves in the state
space. This is achieved by constructing self-avoiding walks (SAWs) in the state
space. As a consequence, many bits are flipped in a single MCMC step. We name
the algorithm SARDONICS, an acronym for Self-Avoiding Random Dynamics on
Integer Complex Systems. The algorithm has several free parameters, but we show
that Bayesian optimization can be used to automatically tune them. SARDONICS
performs remarkably well in a broad number of sampling tasks: toroidal
ferromagnetic and frustrated Ising models, 3D Ising models, restricted
Boltzmann machines and chimera graphs arising in the design of quantum
computers.

authors:Firas Hamze, Ziyu Wang, Nando de Freitas
