title:Agile and Pro-Active Public Administration as a Collaborative Networked
  Organization
abstract:  In highly competitive, globalized economies and societies of always-on-line
people intensively using the Internet and mobile phones, public administrations
have to adapt to new challenges. Enterprises and citizens expect public
administrations to be agile and pro-active to foster development. A way to
achieve agility and pro-activity is application of a model of Collaborative
Network Organizations in its two forms: Virtual Organizations (VO) and Virtual
Organization Breeding Environments (VOBE). In the paper, advantages are shown
of public administration playing a role of a Virtual Organization customer on
the one hand, and a Virtual Organization member on the other hand. It is also
shown how public administration playing a role of a Virtual Organization
Breeding Environment may improve its agility and promote advanced technologies
and management methods among local organizations. It is argued in the paper
that public administration should provide a Virtual Organization Breeding
Environment as a part of public services.

authors:Wojciech Cellary and Willy Picard
