title:Evolving Chart Pattern Sensitive Neural Network Based Forex Trading
  Agents
abstract:  Though machine learning has been applied to the foreign exchange market for
algorithmic trading for quiet some time now, and neural networks(NN) have been
shown to yield positive results, in most modern approaches the NN systems are
optimized through traditional methods like the backpropagation algorithm for
example, and their input signals are price lists, and lists composed of other
technical indicator elements. The aim of this paper is twofold: the
presentation and testing of the application of topology and weight evolving
artificial neural network (TWEANN) systems to automated currency trading, and
to demonstrate the performance when using Forex chart images as input to
geometrical regularity aware indirectly encoded neural network systems,
enabling them to use the patterns & trends within, when trading. This paper
presents the benchmark results of NN based automated currency trading systems
evolved using TWEANNs, and compares the performance and generalization
capabilities of these direct encoded NNs which use the standard sliding-window
based price vector inputs, and the indirect (substrate) encoded NNs which use
charts as input. The TWEANN algorithm I will use in this paper to evolve these
currency trading agents is the memetic algorithm based TWEANN system called
Deus Ex Neural Network (DXNN) platform.

authors:Gene I. Sher
