title:Multimedia-based Medicinal Plants Sustainability Management System
abstract:  Medicinal plants are increasingly recognized worldwide as an alternative
source of efficacious and inexpensive medications to synthetic
chemo-therapeutic compound. Rapid declining wild stocks of medicinal plants
accompanied by adulteration and species substitutions reduce their efficacy,
quality and safety. Consequently, the low accessibility to and
non-affordability of orthodox medicine costs by rural dwellers to be healthy
and economically productive further threaten their life expectancy. Finding
comprehensive information on medicinal plants of conservation concern at a
global level has been difficult. This has created a gap between computing
technologies' promises and expectations in the healing process under
complementary and alternative medicine. This paper presents the design and
implementation of a Multimedia-based Medicinal Plants Sustainability Management
System addressing these concerns. Medicinal plants' details for designing the
system were collected through semi-structured interviews and databases. Unified
Modelling Language, Microsoft-Visual-Studio.Net, C#3.0,
Microsoft-Jet-Engine4.0, MySQL, Loquendo Multilingual Text-to-Speech Software,
YouTube, and VLC Media Player were used. Keywords: Complementary and
Alternative Medicine, conservation, extinction, medicinal plant, multimedia,
phytoconstituents, rural dwellers

authors:Zacchaeus Omogbadegun, Charles Uwadia, Charles Ayo, Victor Mbarika,
  Nicholas Omoregbe, Efe Otofia, and Frank Chieze
