title:Effect of the Generalized Uncertainty Principle on Post-Inflation
  Preheating
abstract:  We examine effects of the Generalized Uncertainty Principle, predicted by
various theories of quantum gravity to replace the Heisenberg's uncertainty
principle near the Planck scale, on post inflation preheating in cosmology, and
show that it can predict either an increase or a decrease in parametric
resonance and a corresponding change in particle production. Possible
implications are considered.

authors:Wissam Chemissany, Saurya Das, Ahmed Farag Ali, Elias C. Vagenas
