title:Reliable Communication in Wireless Body Area Sensor Network for Health
  Monitoring
abstract:  Now days, interests in the application of Wireless Body Area Network (WBAN)
have grown considerably. A number of tiny wireless sensors, strategically
placed on the human body, create a wireless body area network that can monitor
various vital signs, providing real-time feedback to the user and medical
personnel. This communication needs to be energy efficient and highly reliable
while keeping delays low. In this paper we present hardware and software
architecture for BAN and also we offer reliable communication and data
aggregation.

authors:Saeid Bahanfar, Ladan Darougaran, Helia Kousha and Shahram Babaie
