title:Uncertainty relations from simple entropic properties
abstract:  Uncertainty relations provide constraints on how well the outcomes of
incompatible measurements can be predicted, and, as well as being fundamental
to our understanding of quantum theory, they have practical applications such
as for cryptography and witnessing entanglement. Here we shed new light on the
entropic form of these relations, showing that they follow from a few simple
entropic properties, including the data processing inequality. We prove these
relations without relying on the exact expression for the entropy, and hence
show that a single technique applies to several entropic quantities, including
the von Neumann entropy, min- and max-entropies and the Renyi entropies.

authors:Patrick J. Coles, Roger Colbeck, Li Yu, Michael Zwolak
