title:Network inference and biological dynamics
abstract:  Network inference approaches are now widely used in biological applications
to probe regulatory relationships between molecular components such as genes or
proteins. Many methods have been proposed for this setting, but the connections
and differences between their statistical formulations have received less
attention. In this paper, we show how a broad class of statistical network
inference methods, including a number of existing approaches, can be described
in terms of variable selection for the linear model. This reveals some subtle
but important differences between the methods, including the treatment of time
intervals in discretely observed data. In developing a general formulation, we
also explore the relationship between single-cell stochastic dynamics and
network inference on averages over cells. This clarifies the link between
biochemical networks as they operate at the cellular level and network
inference as carried out on data that are averages over populations of cells.
We present empirical results, comparing thirty-two network inference methods
that are instances of the general formulation we describe, using two published
dynamical models. Our investigation sheds light on the applicability and
limitations of network inference and provides guidance for practitioners and
suggestions for experimental design.

authors:Chris. J. Oates, Sach Mukherjee
