title:Enhanced Inter-Cell Interference Coordination Challenges in
  Heterogeneous Networks
abstract:  3GPP LTE-Advanced has started a new study item to investigate Heterogeneous
Network (HetNet) deployments as a cost effective way to deal with the
unrelenting traffic demand. HetNets consist of a mix of macrocells, remote
radio heads, and low-power nodes such as picocells, femtocells, and relays.
Leveraging network topology, increasing the proximity between the access
network and the end-users, has the potential to provide the next significant
performance leap in wireless networks, improving spatial spectrum reuse and
enhancing indoor coverage. Nevertheless, deployment of a large number of small
cells overlaying the macrocells is not without new technical challenges. In
this article, we present the concept of heterogeneous networks and also
describe the major technical challenges associated with such network
architecture. We focus in particular on the standardization activities within
the 3GPP related to enhanced inter-cell interference coordination.

authors:David Lopez-Perez, Ismail Guvenc, Guillaume de la Roche, Marios
  Kountouris, Tony Q. S. Quek, Jie Zhang
