title:Search for gravitational waves associated with the InterPlanetary
  Network short gamma ray bursts
abstract:  We outline the scientific motivation behind a search for gravitational waves
associated with short gamma ray bursts detected by the InterPlanetary Network
(IPN) during LIGO's fifth science run and Virgo's first science run. The IPN
localisation of short gamma ray bursts is limited to extended error boxes of
different shapes and sizes and a search on these error boxes poses a series of
challenges for data analysis. We will discuss these challenges and outline the
methods to optimise the search over these error boxes.

authors:V. Predoi (for the LIGO Scientific Collaboration, and for the Virgo
  Collaboration), and K. Hurley (for IPN)
