title:Future Robotics Database Management System along with Cloud TPS
abstract:  This paper deals with memory management issues of robotics. In our proposal
we break one of the major issues in creating humanoid. . Database issue is the
complicated thing in robotics schema design here in our proposal we suggest new
concept called NOSQL database for the effective data retrieval, so that the
humanoid robots will get the massive thinking ability in searching each items
using chained instructions. For query transactions in robotics we need an
effective consistency transactions so by using latest technology called
CloudTPS which guarantees full ACID properties so that the robot can make their
queries using multi-item transactions through this we obtain data consistency
in data retrievals. In addition we included map reduce concepts it can splits
the job to the respective workers so that it can process the data in a parallel
way.

authors:Vijaykumar S and Saravanakumar S G
