title:ANDaNA: Anonymous Named Data Networking Application
abstract:  Content-centric networking -- also known as information-centric networking
(ICN) -- shifts emphasis from hosts and interfaces (as in today's Internet) to
data. Named data becomes addressable and routable, while locations that
currently store that data become irrelevant to applications.
  Named Data Networking (NDN) is a large collaborative research effort that
exemplifies the content-centric approach to networking. NDN has some innate
privacy-friendly features, such as lack of source and destination addresses on
packets. However, as discussed in this paper, NDN architecture prompts some
privacy concerns mainly stemming from the semantic richness of names. We
examine privacy-relevant characteristics of NDN and present an initial attempt
to achieve communication privacy. Specifically, we design an NDN add-on tool,
called ANDaNA, that borrows a number of features from Tor. As we demonstrate
via experiments, it provides comparable anonymity with lower relative overhead.

authors:Steven DiBenedetto, Paolo Gasti, Gene Tsudik, Ersin Uzun
