title:New Approach to Nonperturbative Quantum Mechanics with Minimal Length
  Uncertainty
abstract:  The existence of a minimal measurable length is a common feature of various
approaches to quantum gravity such as string theory, loop quantum gravity and
black-hole physics. In this scenario, all commutation relations are modified
and the Heisenberg uncertainty principle is changed to the so-called
Generalized (Gravitational) Uncertainty Principle (GUP). Here, we present a
one-dimensional nonperturbative approach to quantum mechanics with minimal
length uncertainty relation which implies X=x to all orders and P=p+(1/3)\beta
p^3 to first order of GUP parameter \beta, where X and P are the generalized
position and momentum operators and [x,p]=i\hbar. We show that this formalism
is an equivalent representation of the seminal proposal by Kempf, Mangano, and
Mann and predicts the same physics. However, this proposal reveals many
significant aspects of the generalized uncertainty principle in a simple and
comprehensive form and the existence of a maximal canonical momentum is
manifest through this representation. The problems of the free particle and the
harmonic oscillator are exactly solved in this GUP framework and the effects of
GUP on the thermodynamics of these systems are also presented. Although X, P,
and the Hamiltonian of the harmonic oscillator all are formally self-adjoint,
the careful study of the domains of these operators shows that only the
momentum operator remains self-adjoint in the presence of the minimal length
uncertainty. We finally discuss the difficulties with the definition of
potentials with infinitely sharp boundaries.

authors:Pouria Pedram
