title:Modeling the International-Trade Network: A Gravity Approach
abstract:  This paper investigates whether the gravity model (GM) can explain the
statistical properties of the International Trade Network (ITN). We fit data on
international-trade flows with a GM specification using alternative fitting
techniques and we employ GM estimates to build a weighted predicted ITN, whose
topological properties are compared to observed ones. Furthermore, we propose
an estimation strategy to predict the binary ITN with a GM. We find that the GM
successfully replicates the weighted-network structure of the ITN, only if one
fixes its binary architecture equal to the observed one. Conversely, the GM
performs very badly when asked to predict the presence of a link, or the level
of the trade flow it carries, whenever the binary structure must be
simultaneously estimated.

authors:Marco Duenas and Giorgio Fagiolo
