title:Open Source CRM Systems for SMEs
abstract:  Customer Relationship Management (CRM) systems are very common in large
companies. However, CRM systems are not very common in Small and Medium
Enterprises (SMEs). Most SMEs do not implement CRM systems due to several
reasons, such as lack of knowledge about CRM or lack of financial resources to
implement CRM systems. SMEs have to start implementing Information Systems (IS)
technology into their business operations in order to improve business values
and gain more competitive advantage over rivals. CRM system has the potential
to help improve the business value and competitive capabilities of SMEs. Given
the high fixed costs of normal activity of companies, we intend to promote free
and viable solutions for small and medium businesses. In this paper, we explain
the reasons why SMEs do not implement CRM system and the benefits of using open
source CRM system in SMEs. We also describe the functionalities of top open
source CRM systems, examining the applicability of these tools in fitting the
needs of SMEs.

authors:Marco Tereso, Jorge Bernardino
