title:Jointly Predicting Links and Inferring Attributes using a
  Social-Attribute Network (SAN)
abstract:  The effects of social influence and homophily suggest that both network
structure and node attribute information should inform the tasks of link
prediction and node attribute inference. Recently, Yin et al. proposed
Social-Attribute Network (SAN), an attribute-augmented social network, to
integrate network structure and node attributes to perform both link prediction
and attribute inference. They focused on generalizing the random walk with
restart algorithm to the SAN framework and showed improved performance. In this
paper, we extend the SAN framework with several leading supervised and
unsupervised link prediction algorithms and demonstrate performance improvement
for each algorithm on both link prediction and attribute inference. Moreover,
we make the novel observation that attribute inference can help inform link
prediction, i.e., link prediction accuracy is further improved by first
inferring missing attributes. We comprehensively evaluate these algorithms and
compare them with other existing algorithms using a novel, large-scale Google+
dataset, which we make publicly available.

authors:Neil Zhenqiang Gong, Ameet Talwalkar, Lester Mackey, Ling Huang, Eui
  Chul Richard Shin, Emil Stefanov, Elaine (Runting) Shi and Dawn Song
