title:Polytope Codes Against Adversaries in Networks
abstract:  Network coding is studied when an adversary controls a subset of nodes in the
network of limited quantity but unknown location. This problem is shown to be
more difficult than when the adversary controls a given number of edges in the
network, in that linear codes are insufficient. To solve the node problem, the
class of Polytope Codes is introduced. Polytope Codes are constant composition
codes operating over bounded polytopes in integer vector fields. The polytope
structure creates additional complexity, but it induces properties on marginal
distributions of code vectors so that validities of codewords can be checked by
internal nodes of the network. It is shown that Polytope Codes achieve a
cut-set bound for a class of planar networks. It is also shown that this
cut-set bound is not always tight, and a tighter bound is given for an example
network.

authors:Oliver Kosut, Lang Tong, David Tse
