title:Stochastic Geometry based Medium Access Games in Mobile Ad hoc Networks
abstract:  This paper studies the performance of Mobile Ad hoc Networks (MANETs) when
the nodes, that form a Poisson point process, selfishly choose their Medium
Access Probability (MAP). We consider goodput and delay as the performance
metric that each node is interested in optimizing taking into account the
transmission energy costs. We introduce a pricing scheme based on the
transmission energy requirements and compute the symmetric Nash equilibria of
the game in closed form. It is shown that by appropriately pricing the nodes,
the selfish behavior of the nodes can be used to achieve the social optimum at
equilibrium. The Price of Anarchy is then analyzed for these games. For the
game with delay based utility, we bound the price of anarchy and study the
effect of the price factor. For the game with goodput based utility, it is
shown that price of anarchy is infinite at the price factor that achieves the
global optima.

authors:Manjesh Kumar Hanawal and Eitan Altman and Francois Baccelli
