title:The Synchronous Network of distant Telescopes
abstract:  The Synchronous Network of distant Telescopes (SNT) represents an innovative
approach in observational astrophysics. Authors present the unique existing
realization of the SNT-conception. It was founded within the international
collaboration between astronomical observatories of Ukraine, Russia, Bulgaria
and Greece. All the telescopes of the Network are equipped with standardized
photometric systems (based on photomultipliers). The unified timing systems
(based on GPS-receivers) synchronize all the apertures to UTC with an accuracy
of 1 microsecond and better. The essential parts of the SNT are the original
software for operating and data processing. Described international Network
successfully works for more then 10 years. The obtained unique observational
data made it possible to discover new fine-scale features and flare-triggered
phenomena in flaring red dwarfs, as well as the recently found high-frequency
variability in some chromospherically active stars.

authors:B. Zhilyaev, O. Svyatogorov, I. Verlyuk, M. Andreev, A. Sergeev, M.
  Lovkaya, S. Antov, R. Konstantinova-Antova, R. Bogdanovski, S. Avgoloupis, J.
  Seiradakis, and M. Contadakis
