title:Joint Network Coding for Interfering Wireless Multicast Networks
abstract:  Interference in wireless networks is one of the key-capacity limiting factor.
The multicast capacity of an ad- hoc wireless network decreases with an
increasing number of transmitting and/or receiving nodes within a fixed area.
Digital Network Coding (DNC) has been shown to improve the multicast capacity
of non-interfering wireless network. However recently proposed Physical-layer
Network Coding (PNC) and Analog Network Coding (ANC) has shown that it is
possible to decode an unknown packet from the collision of two packet, when one
of the colliding packet is known a priori. Taking advantage of such collision
decoding scheme, in this paper we propose a Joint Network Coding based
Cooperative Retransmission (JNC- CR) scheme, where we show that ANC along with
DNC can offer a much higher retransmission gain than that attainable through
either ANC, DNC or Automatic Repeat reQuest (ARQ) based retransmission. This
scheme can be applied for two wireless multicast groups interfering with each
other. Because of the broadcast nature of the wireless transmission, receivers
of different multicast group can opportunistically listen and cache packets
from the interfering transmitter. These cached packets, along with the packets
the receiver receives from its transmitter can then be used for decoding the
JNC packet. We validate the higher retransmission gain performance of JNC with
an optimal DNC scheme, using simulation.

authors:Jalaluddin Qureshi and Chuan Heng Foh and Jianfei Cai
