title:Improved Matrix Uncertainty Selector
abstract:  We consider the regression model with observation error in the design:
y=X\theta* + e, Z=X+N. Here the random vector y in R^n and the random n*p
matrix Z are observed, the n*p matrix X is unknown, N is an n*p random noise
matrix, e in R^n is a random noise vector, and \theta* is a vector of unknown
parameters to be estimated. We consider the setting where the dimension p can
be much larger than the sample size n and \theta* is sparse. Because of the
presence of the noise matrix N, the commonly used Lasso and Dantzig selector
are unstable. An alternative procedure called the Matrix Uncertainty (MU)
selector has been proposed in Rosenbaum and Tsybakov (2010) in order to account
for the noise. The properties of the MU selector have been studied in Rosenbaum
and Tsybakov (2010) for sparse \theta* under the assumption that the noise
matrix N is deterministic and its values are small. In this paper, we propose a
modification of the MU selector when N is a random matrix with zero-mean
entries having the variances that can be estimated. This is, for example, the
case in the model where the entries of X are missing at random. We show both
theoretically and numerically that, under these conditions, the new estimator
called the Compensated MU selector achieves better accuracy of estimation than
the original MU selector.

authors:Mathieu Rosenbaum and Alexandre B. Tsybakov
