title:Evaluating Network Models: A Likelihood Analysis
abstract:  Many models are put forward to mimic the evolution of real networked systems.
A well-accepted way to judge the validity is to compare the modeling results
with real networks subject to several structural features. Even for a specific
real network, we cannot fairly evaluate the goodness of different models since
there are too many structural features while there is no criterion to select
and assign weights on them. Motivated by the studies on link prediction
algorithms, we propose a unified method to evaluate the network models via the
comparison of the likelihoods of the currently observed network driven by
different models, with an assumption that the higher the likelihood is, the
better the model is. We test our method on the real Internet at the Autonomous
System (AS) level, and the results suggest that the Generalized Linear
Preferential (GLP) model outperforms the Tel Aviv Network Generator (Tang),
while both two models are better than the Barab\'asi-Albert (BA) and
Erd\"os-R\'enyi (ER) models. Our method can be further applied in determining
the optimal values of parameters that correspond to the maximal likelihood.
Experiment indicates that the parameters obtained by our method can better
capture the characters of newly-added nodes and links in the AS-level Internet
than the original methods in the literature.

authors:Wen-Qiang Wang, Qian-Ming Zhang, Tao Zhou
