title:The Observatorio del Teide welcomes SONG: The Stellar Observations
  Network Group
abstract:  The Stellar Observations Network Group (SONG) is an international network
project aiming to place eight 1-m robotic telescopes around the globe, with the
primary objectives of studying stellar oscillations and planets using
ultra-precision radial velocity measurements. The prototype of SONG is
scheduled to be installed and running at the Observatorio del Teide by Summer
2011. In these proceedings we present the project, primary scientific
objectives, and instrument, and discuss the observing possibilities for the
Spanish community.

authors:O. L. Creevey (1,2), F. Grundahl (3), P. L. Pall\'e (1,2), U. Grae
  Jorgensen (4,5), J. A. Belmonte (1,2), J. Christensen-Dalsgaard (3), S.
  Frandsen (3), H. Kjeldsen (3), and P. Kjaergaard Rasmussen (4), ((1) Inst.
  Astrofisica de Canarias, Tenerife, Spain, (2) Univ. La Laguna, Tenerife,
  Spain, (3) Aarhus University, Aarhus, Denmark, (4) Niels Bohr Institute,
  Copenhagen, Denmark, (5) Univ. of Copenhagen, Denmark)
