title:A study on Modeling of Dependency between Configuration Parameters and
  Overall Energy Consumption in Wireless Sensor Network (WSN)
abstract:  In this paper, we study a new approach to model the overall Energy
Consumption (EC) in Wireless Sensor Networks (WSN). First, we extract
parameters involving in the EC of WSNs. The dependency between configuration
parameters and the average residual energy of a specific application is then
investigated. Our approach has three key steps: profiling, parameter reduction,
and modeling. In profiling, a sensor network simulator is re-run 800 times with
different values of the configuration parameters in order to profile the
average residual energy in nodes. In the parameter reduction, three statistical
analyses (p-value, linear and non-linear correlation) are applied to the
outcome of profiled experiments in order to separate the effective parameters
on WSN residual energy. Finally, linear regression is used to model the
relation between the chosen effective parameters and the residual energy. The
evaluation based on running the simulator for another 200 times with different
values of the effective parameters shows that the model can predict the
residual energy of nodes in WSN with average error of less than 13%.

authors:Najmeh Kamyabpour, Doan B.Hoang
