title:Constrained Randomisation of Weighted Networks
abstract:  We propose a Markov chain method to efficiently generate 'surrogate networks'
that are random under the constraint of given vertex strengths. With these
strength-preserving surrogates and with edge-weight-preserving surrogates we
investigate the clustering coefficient and the average shortest path length of
functional networks of the human brain as well as of the International Trade
Networks. We demonstrate that surrogate networks can provide additional
information about network-specific characteristics and thus help interpreting
empirical weighted networks.

authors:Gerrit Ansmann and Klaus Lehnertz
