title:Triadic motifs and dyadic self-organization in the World Trade Network
abstract:  In self-organizing networks, topology and dynamics coevolve in a continuous
feedback, without exogenous driving. The World Trade Network (WTN) is one of
the few empirically well documented examples of self-organizing networks: its
topology strongly depends on the GDP of world countries, which in turn depends
on the structure of trade. Therefore, understanding which are the key
topological properties of the WTN that deviate from randomness provides direct
empirical information about the structural effects of self-organization. Here,
using an analytical pattern-detection method that we have recently proposed, we
study the occurrence of triadic "motifs" (subgraphs of three vertices) in the
WTN between 1950 and 2000. We find that, unlike other properties, motifs are
not explained by only the in- and out-degree sequences. By contrast, they are
completely explained if also the numbers of reciprocal edges are taken into
account. This implies that the self-organization process underlying the
evolution of the WTN is almost completely encoded into the dyadic structure,
which strongly depends on reciprocity.

authors:Tiziano Squartini, Diego Garlaschelli
