title:Minimizing the Switch and Link Conflicts in an Optical Multi-stage
  Interconnection Network
abstract:  Multistage Interconnection Networks (MINs) are very popular in switching and
communication applications. A MIN connects N inputs to N outputs and is
referred as an N \times N MIN; having size N. Optical Multistage
Interconnection Network (OMIN) represents an important class of Interconnection
networks. Crosstalk is the basic problem of OMIN. Switch Conflict and Link
Conflict are the two main reason of crosstalk. In this paper, we are
considering both problems. A number of techniques like Optical window, Improved
Window, Heuristic, Genetic, and Zero have been proposed earlier in this
research domain. In this paper, we have proposed two algorithms called Address
Selection Algorithm and Route Selection Algorithm (RSA). RSA is based on
Improved Window Method. We have applied the proposed algorithms on existing
Omega network, having shuffle-exchange connection pattern. The main
functionality of ASA and RSA is to minimize the number of switch and link
conflicts in the network and to provide conflict free routes.

authors:Ved Prakash Bhardwaj, Nitin, Vipin Tyagi
