title:Sufficient Conditions for Formation of a Network Topology by
  Self-interested Agents
abstract:  Networks such as organizational network of a global company play an important
role in a variety of knowledge management and information diffusion tasks. The
nodes in these networks correspond to individuals who are self-interested. The
topology of these networks often plays a crucial role in deciding the ease and
speed with which certain tasks can be accomplished using these networks.
Consequently, growing a stable network having a certain topology is of
interest. Motivated by this, we study the following important problem: given a
certain desired network topology, under what conditions would best response
(link addition/deletion) strategies played by self-interested agents lead to
formation of a pairwise stable network with only that topology. We study this
interesting reverse engineering problem by proposing a natural model of
recursive network formation. In this model, nodes enter the network
sequentially and the utility of a node captures principal determinants of
network formation, namely (1) benefits from immediate neighbors, (2) costs of
maintaining links with immediate neighbors, (3) benefits from indirect
neighbors, (4) bridging benefits, and (5) network entry fee. Based on this
model, we analyze relevant network topologies such as star graph, complete
graph, bipartite Turan graph, and multiple stars with interconnected centers,
and derive a set of sufficient conditions under which these topologies emerge
as pairwise stable networks. We also study the social welfare properties of the
above topologies.

authors:Swapnil Dhamal, Y. Narahari
