title:Network Coding Meets Information-Centric Networking
abstract:  The focus of user behavior in the Internet has changed over the recent years
towards being driven by exchanging and accessing information. Many advances in
networking technologies have utilized this change by focusing on the content of
an exchange rather than the endpoints exchanging the content. Network coding
and information centric networking are two examples of these technology trends,
each being developed largely independent so far. This paper brings these areas
together in an evolutionary as well as explorative setting for a new
internetworking architecture. We outline opportunities for applying network
coding in a novel and performance-enhancing way that could eventually push
forward the case for information centric network itself.

authors:Marie-Jose Montpetit, Cedric Westphal, Dirk Trossen
