title:Social Networks Research Aspects: A Vast and Fast Survey Focused on the
  Issue of Privacy in Social Network Sites
abstract:  The increasing participation of people in online activities in recent years
like content publishing, and having different kinds of relationships and
interactions, along with the emergence of online social networks and people's
extensive tendency toward them, have resulted in generation and availability of
a huge amount of valuable information that has never been available before, and
have introduced some new, attractive, varied, and useful research areas to
researchers. In this paper we try to review some of the accomplished research
on information of SNSs (Social Network Sites), and introduce some of the
attractive applications that analyzing this information has. This will lead to
the introduction of some new research areas to researchers. By reviewing the
research in this area we will present a categorization of research topics about
online social networks. This categorization includes seventeen research
subtopics or subareas that will be introduced along with some of the
accomplished research in these subareas. According to the consequences (slight,
significant, and sometimes catastrophic) that revelation of personal and
private information has, a research area that researchers have vastly
investigated is privacy in online social networks. After an overview on
different research subareas of SNSs, we will get more focused on the subarea of
privacy protection in social networks, and introduce different aspects of it
along with a categorization of these aspects.

authors:Mohammad Soryani and Behrooz Minaei
