title:Elasticity on Ontology Matching of Folksodriven Structure Network
abstract:  Nowadays folksonomy tags are used not just for personal organization, but for
communication and sharing between people sharing their own local interests. In
this paper is considered the new concept structure called "Folksodriven" to
represent folksonomies. The Folksodriven Structure Network (FSN) was thought as
folksonomy tags suggestions for the user on a dataset built on chosen websites
- based on Natural Language Processing (NLP). Morphological changes, such as
changes in folksonomy tags chose have direct impact on network connectivity
(structural plasticity) of the folksonomy tags considered. The goal of this
paper is on defining a base for a FSN plasticity theory to analyze. To perform
such goal it is necessary a systematic mathematical analysis on deformation and
fracture for the ontology matching on the FSN. The advantages of that approach
could be used on a new interesting method to be employed by a knowledge
management system.

authors:Massimiliano Dal Mas
