title:QGRP: A Novel QoS-Geographic Routing Protocol for Multimedia Wireless
  Sensor Networks
abstract:  Thanks to the potential they hold and the variety of their application
domains, Multimedia Wireless Sensor Networks (MWSN) are forecast to become
highly integrated into our daily activities. Due to the carried content nature,
mainly composed of images and/or video streams with high throughput and delay
constraints, Quality of Service in the context of MWSN is a crucial issue. In
this paper, we propose a QoS and energy aware geographic routing protocol for
MWSN: QGRP. The proposed protocol addresses bandwidth, delay and energy
constraints associated with MWSN. QGRP adopts an analytical model of IEEE
802.11 Distributed Coordination Function (DCF) to estimate available bandwidth
and generates loop-free routing paths.

authors:Mohammed-Amine Koulali, Mohammed El Koutbi, Abdellatif Kobbane and
  Mostafa Azizi
