title:Forensic Identification: Database likelihood ratios and familial DNA
  searching
abstract:  Familial Searching is the process of searching in a DNA database for
relatives of a certain individual. It is well known that in order to evaluate
the genetic evidence in favour of a certain given form of relatedness between
two individuals, one needs to calculate the appropriate likelihood ratio, which
is in this context called a Kinship Index. Suppose that the database contains,
for a given type of relative, at most one related individual. Given prior
probabilities for being the relative for all persons in the database, we derive
the likelihood ratio for each database member in favour of being that relative.
This likelihood ratio takes all the Kinship Indices between the target
individual and the members of the database into account. We also compute the
corresponding posterior probabilities. We then discuss two methods to select a
subset from the database that contains the relative with a known probability,
or at least a useful lower bound thereof. One method needs prior probabilities
and yields posterior probabilities, the other does not. We discuss the relation
between the approaches, and illustrate the methods with familial searching
carried out in the Dutch National DNA Database.

authors:Klaas Slooten and Ronald Meester
