title:Numerical Contraction of the Tensor Network generated by the Algebraic
  Bethe Ansatz
abstract:  The algebraic Bethe Ansatz is a prosperous and well-established method for
solving one-dimensional quantum models exactly. The solution of the complex
eigenvalue problem is thereby reduced to the solution of a set of algebraic
equations. Whereas the spectrum is usually obtained directly, the eigenstates
are available only in terms of complex mathematical expressions. This makes it
very hard in general to extract properties from the states, like, for example,
correlation functions. In our work, we apply the tools of Tensor Network States
to describe the eigenstates approximately as Matrix Product States. From the
Matrix Product State expression, we then obtain observables like correlation
functions directly.

authors:Valentin Murg and Vladimir E. Korepin and Frank Verstraete
