title:A KInetic Database for Astrochemistry (KIDA)
abstract:  We present a novel chemical database for gas-phase astrochemistry. Named the
KInetic Database for Astrochemistry (KIDA), this database consists of gas-phase
reactions with rate coefficients and uncertainties that will be vetted to the
greatest extent possible. Submissions of measured and calculated rate
coefficients are welcome, and will be studied by experts before inclusion into
the database. Besides providing kinetic information for the interstellar
medium, KIDA is planned to contain such data for planetary atmospheres and for
circumstellar envelopes. Each year, a subset of the reactions in the database
(kida.uva) will be provided as a network for the simulation of the chemistry of
dense interstellar clouds with temperatures between 10 K and 300 K. We also
provide a code, named Nahoon, to study the time-dependent gas-phase chemistry
of 0D and 1D interstellar sources.

authors:V. Wakelam, E. Herbst, J.-C. Loison, I. W. M. Smith, V.
  Chandrasekaran, B. Pavone, N. G. Adams, M.-C. Bacchus-Montabonel, A. Bergeat,
  K. B\'eroff, V. M. Bierbaum, M. Chabot, A. Dalgarno, E. F. van Dishoeck, A.
  Faure, W. D. Geppert, D. Gerlich, D. Galli, E. H\'ebrard, F. Hersant, K. M.
  Hickson, P. Honvault, S. J. Klippenstein, S. Le Picard, G. Nyman, P. Pernot,
  S. Schlemmer, F. Selsis, I. R. Sims, D. Talbi, J. Tennyson, J. Troe, R.
  Wester, L. Wiesenfeld
