title:Topological Features of Online Social Networks
abstract:  The importance of modeling and analyzing Social Networks is a consequence of
the success of Online Social Networks during last years. Several models of
networks have been proposed, reflecting the different characteristics of Social
Networks. Some of them fit better to model specific phenomena, such as the
growth and the evolution of the Social Networks; others are more appropriate to
capture the topological characteristics of the networks. Because these networks
show unique and different properties and features, in this work we describe and
exploit several models in order to capture the structure of popular Online
Social Networks, such as Arxiv, Facebook, Wikipedia and YouTube. Our
experimentation aims at verifying the structural characteristics of these
networks, in order to understand what model better depicts their structure, and
to analyze the inner community structure, to illustrate how members of these
Online Social Networks interact and group together into smaller communities.

authors:Emilio Ferrara, Giacomo Fiumara
