title:Correlation, Network and Multifractal Analysis of Global Financial
  Indices
abstract:  We apply RMT, Network and MF-DFA methods to investigate correlation, network
and multifractal properties of 20 global financial indices. We compare results
before and during the financial crisis of 2008 respectively. We find that the
network method gives more useful information about the formation of clusters as
compared to results obtained from eigenvectors corresponding to second largest
eigenvalue and these sectors are formed on the basis of geographical location
of indices. At threshold 0.6, indices corresponding to Americas, Europe and
Asia/Pacific disconnect and form different clusters before the crisis but
during the crisis, indices corresponding to Americas and Europe are combined
together to form a cluster while the Asia/Pacific indices forms another
cluster. By further increasing the value of threshold to 0.9, European
countries France, Germany and UK constitute the most tightly linked markets. We
study multifractal properties of global financial indices and find that
financial indices corresponding to Americas and Europe almost lie in the same
range of degree of multifractality as compared to other indices. India, South
Korea, Hong Kong are found to be near the degree of multifractality of indices
corresponding to Americas and Europe. A large variation in the degree of
multifractality in Egypt, Indonesia, Malaysia, Taiwan and Singapore may be a
reason that when we increase the threshold in financial network these countries
first start getting disconnected at low threshold from the correlation network
of financial indices. We fit Binomial Multifractal Model (BMFM) to these
financial markets.

authors:Sunil Kumar and Nivedita Deo
