title:Disjoint Paths Multi-stage Interconnection Networks Stability Problem
abstract:  This research paper emphasizes that the Stable Matching problems are the same
as the problems of stable configurations of Multi-stage Interconnection
Networks (MIN). The authors have solved the Stability Problem of Existing
Regular Gamma Multi-stage Interconnection Network (GMIN), 3-Disjoint Gamma
Multi-stage Interconnection Network (3DGMIN) and 3-Disjoint Path Cyclic Gamma
Multi-stage Interconnection Network (3DCGMIN) using the approaches and
solutions provided by the Stable Matching Problem. Specifically Stable Marriage
Problem is used as an example of Stable Matching. For MINs to prove Stable two
existing algorithms are used:-the first algorithm generates the MINs
Preferences List in time and second algorithm produces a set of most Optimal
Pairs of the Switching Elements (SEs) (derived from the MINs Preferences List)
in time. Moreover, the paper also solves the problem of Ties that occurs
between the Optimal Pairs. The results are promising as the comparison of the
MINs based on their stability shows that the ASEN, ABN, CLN, GMIN, 3DCGMIN are
highly stable in comparison to HZTN, QTN, DGMIN. However, on comparing the
irregular and regular MINs in totality upon their stability the regular MINs
comes out to be more stable than the irregular MINs.

authors:Ravi Rastogi, Nitin, Durg Singh Chauhan and Mahesh Chandra Govil
