title:A fast Monte-Carlo method with a Reduced Basis of Control Variates
  applied to Uncertainty Propagation and Bayesian Estimation
abstract:  The Reduced-Basis Control-Variate Monte-Carlo method was introduced recently
in [S. Boyaval and T. Leli\`evre, CMS, 8 2010] as an improved Monte-Carlo
method, for the fast estimation of many parametrized expected values at many
parameter values. We provide here a more complete analysis of the method
including precise error estimates and convergence results. We also numerically
demonstrate that it can be useful to some parametrized frameworks in
Uncertainty Quantification, in particular (i) the case where the parametrized
expectation is a scalar output of the solution to a Partial Differential
Equation (PDE) with stochastic coefficients (an Uncertainty Propagation
problem), and (ii) the case where the parametrized expectation is the Bayesian
estimator of a scalar output in a similar PDE context. Moreover, in each case,
a PDE has to be solved many times for many values of its coefficients. This is
costly and we also use a reduced basis of PDE solutions like in [S. Boyaval, C.
Le Bris, Nguyen C., Y. Maday and T. Patera, CMAME, 198 2009]. This is the first
combination of various Reduced-Basis ideas to our knowledge, here with a view
to reducing as much as possible the computational cost of a simple approach to
Uncertainty Quantification.

authors:S\'ebastien Boyaval
