title:The Optimal Uncertainty Algorithm in the Mystic Framework
abstract:  We have recently proposed a rigorous framework for Uncertainty Quantification
(UQ) in which UQ objectives and assumption/information set are brought into the
forefront, providing a framework for the communication and comparison of UQ
results. In particular, this framework does not implicitly impose inappropriate
assumptions nor does it repudiate relevant information. This framework, which
we call Optimal Uncertainty Quantification (OUQ), is based on the observation
that given a set of assumptions and information, there exist bounds on
uncertainties obtained as values of optimization problems and that these bounds
are optimal. It provides a uniform environment for the optimal solution of the
problems of validation, certification, experimental design, reduced order
modeling, prediction, extrapolation, all under aleatoric and epistemic
uncertainties. OUQ optimization problems are extremely large, and even though
under general conditions they have finite-dimensional reductions, they must
often be solved numerically. This general algorithmic framework for OUQ has
been implemented in the mystic optimization framework. We describe this
implementation, and demonstrate its use in the context of the Caltech surrogate
model for hypervelocity impact.

authors:M. McKerns, H. Owhadi, C. Scovel, T.J. Sullivan, and M. Ortiz
