title:On Stability Problems of Omega and 3-Disjoint Paths Omega Multi-stage
  Interconnection Networks
abstract:  The research paper emphasizes that the Stable Matching problems are the same
as the problems of stable configurations of Multi-stage Interconnection
Networks (MIN). We have discusses the Stability Problems of Existing Regular
Omega Multi-stage Interconnection Network (OMIN) and Proposed 3-Disjoint Paths
Omega Multi-stage Interconnection Network (3DON) using the approaches and
solutions provided by the Stable Matching Problem. Specifically, Stable
Marriage Problem is used as an example of Stable Matching. On application of
the concept of the Stable Marriage over the MINs states that OMIN is highly
stable in comparison to 3DON.

authors:Ravi Rastogi, Nitin, Durg Singh Chauhan and Mahesh Chandra Govil
