title:Effect of Packet Delay Variation on Video-Voice over DiffServ-MPLS in
  IPv4-IPv6 Networks
abstract:  Over the last years, we have witnessed a rapid deployment of real-time
applications on the Internet as well as many research works about Quality of
Service (QoS), in particular IPv4 (Internet Protocol version 4). The inevitable
exhaustion of the remaining IPv4 address pool has become progressively evident.
As the evolution of Internet Protocol (IP) continues, the deployment of IPv6
QoS is underway. Today, there is limited experience in the deployment of QoS
for IPv6 traffic in MPLS backbone networks in conjunction with DiffServ
(Differentiated Services) support. DiffServ itself does not have the ability to
control the traffic which has been taken for end-to-end path while a number of
links of the path are congested. In contrast, MPLS Traffic Engineering (TE) is
accomplished to control the traffic and can set up end-to-end routing path
before data has been forwarded. From the evolution of IPv4 QoS solutions, we
know that the integration of DiffServ and MPLS TE satisfies the guaranteed QoS
requirement for real-time applications. This paper presents a QoS performance
study of real-time applications such as voice and video conferencing in terms
of Packet Delay Variation (PDV) over DiffServ with or without MPLS TE in
IPv4/IPv6 networks using Optimized Network Engineering Tool (OPNET). We also
study the interaction of Expedited Forwarding (EF), Assured Forwarding (AF)
traffic aggregation, link congestion, as well as the effect of performance
metric such as PDV. The effectiveness of DiffServ and MPLS TE integration in
IPv4/IPv6 network is illustrated and analyzed. This paper shows that IPv6
experiences more PDV than their IPv4 counterparts.

authors:Md. Tariq Aziz (1), Mohammad Saiful Islam (1), Md. Nazmul Islam khan
  (2) and Adrian Popescu (1) ((1) Blekinge Institute of Technology, Karlskrona,
  Sweden (2) Presidency University, Dhaka, Bangladesh)
