title:A Framework for Next Generation Mobile and Wireless Networks Application
  Development using Hybrid Component Based Development Model
abstract:  The IP Multimedia Subsystems (IMS) that features in Next Generation Networks
(NGN) offers the application developer (third party) abilities to map out
applications over mobile telecommunication infrastructure. The IMS comes about
with APIs useful for mobile application developers to create applications to
meet end-users' demands and comply with the provider's infrastructure set up at
the same time. Session Initiation Protocol (SIP) is a signaling protocol for
this architecture. It is used for establishing sessions in IP network, making
it an ideal candidate for supporting terminal mobility in to deliver the
services with improved Quality of Services (QOS). The realization of IMS's
virtues as far as software design is concerned is faced by lack of
standardizations and methodologies throughout application development process.
In this paper, we report on progress on ongoing research by our group toward
putting together a platform as a testbed used for NGN application development.
We examine a novel component based development model used for SIP based mobile
applications. The developed model is to be used as framework for general
purpose application development over the testbed. We apply this model on MObile
Mass EXamination (MOMEX) system that is an application attracting the interest
of educational authorities around the world due to its potential convenience.

authors:Ahmed Barnawi, M. Rizwan Jameel Qureshi, and Asif Irshad Khan
