title:On Effectiveness of Backlog Bounds Using Stochastic Network Calculus in
  802.11
abstract:  Network calculus is a powerful methodology of characterizing queueing
processes and has wide applications, but few works on applying it to 802.11 by
far. In this paper, we take one of the first steps to analyze the backlog
bounds of an 802.11 wireless LAN using stochastic network calculus. In
particular, we want to address its effectiveness on bounding backlogs. We model
a wireless node as a single server with impairment service based on two
best-known models in stochastic network calculus: Jiang's and Ciucu's.
Interestingly, we find that the two models can derive equivalent stochastic
service curves and backlog bounds in our studied case. We prove that the
network-calculus bounds imply stable backlogs as long as the average rate of
traffic arrival is less than that of service, indicating the theoretical
effectiveness of stochastic network calculus in bounding backlogs. From A.
Kumar's 802.11 model, we derive the concrete stochastic service curve of an
802.11 node and its backlog bounds. We compare the derived bounds with ns-2
simulations and find that the former are very loose and we discuss the reasons.
And we show that the martingale and independent case analysis techniques can
improve the bounds significantly. Our work offers a good reference to applying
stochastic network calculus to practical scenarios.

authors:Yue Wang
