title:Networking Seifert Surgeries on Knots IV: Seiferters and branched
  coverings
abstract:  A Seifert surgery is an integral surgery on a knot in S^3 producing a Seifert
fiber space which may contain an exceptional fiber of index 0. The Seifert
Surgery Network is a 1-dimensional complex whose vertices correspond to Seifert
surgeries; its edges correspond to single twistings along "seiferters" or
"annular pairs of seiferters". One problem of the network is whether there is a
path from each vertex to a vertex on a torus knot, the most basic Seifert
surgery. We give a method to find seiferters and annular pairs of seiferters
for Seifert surgeries obtained by taking two--fold branched covers of tangles.
Concerning three infinite families of Seifert surgeries obtained by the second
author via branched covers, we find explicit paths in the network from such
surgeries to Seifert surgeries on torus knots.

authors:Arnaud Deruelle, Mario Eudave-Munoz, Katura Miyazaki, Kimihiko Motegi
