title:Bounded Termination of Monotonicity-Constraint Transition Systems
abstract:  Intuitively, if we can prove that a program terminates, we expect some
conclusion regarding its complexity. But the passage from termination proofs to
complexity bounds is not always clear. In this work we consider Monotonicity
Constraint Transition Systems, a program abstraction where termination is
decidable (based on the size-change termination principle). We show that these
programs also have a decidable complexity property: one can determine whether
the length of all transition sequences can be bounded in terms of the initial
state. This is the Bounded Termination problem. Interestingly, if a bound
exists, it must be polynomial. We prove that the bounded termination problem is
PSPACE-complete.
  We also discuss, theoretically, the use of bounds on the abstract program to
infer conclusions on a concrete program that has been abstracted. The
conclusion maybe a polynomial time bound, or in other cases polynomial space or
exponential time. We argue that the monotonicity-constraint abstraction
promises to be useful for practical complexity analysis of programs.

authors:Amir M. Ben-Amram and Michael Vainer
