title:Coalitional Beliefs of Cournot Network Agents
abstract:  In Network cooperative games, due to computational complexity issues, agents
are not able to base their behavior on the "whole network status" but have to
follow certain "beliefs" as to how it is in their strategic interest to act.
This behavior constitutes the main interest of this paper. To this end, we
quantify and characterize the set of beliefs that support cooperation of such
agents. Assuming that they are engaged in a differentiated Cournot competition
and that they equally split the worth produced, we characterize the set of
coalitional beliefs that support core non-emptiness and thus guarantee
stability of the Network.

authors:Paraskevas V. Lekeas
