title:Dynamical Magnetic and Nuclear Polarization in Complex Spin Systems:
  Semi-magnetic II-VI Quantum Dots
abstract:  Dynamical magnetic and nuclear polarization in complex spin systems is
discussed on the example of transfer of spin from exciton to the central spin
of magnetic impurity in a quantum dot in the presence of a finite number of
nuclear spins. The exciton is described in terms of the electron and heavy hole
spins interacting via exchange interaction with magnetic impurity, via
hypeprfine interaction with a finite number of nuclear spins and via dipole
interaction with photons. The time-evolution of the exciton, magnetic impurity
and nuclear spins is calculated exactly between quantum jumps corresponding to
exciton radiative recombination. The collapse of the wavefunction and the
refilling of the quantum dot with new spin polarized exciton is shown to lead
to build up of magnetization of the magnetic impurity as well as nuclear spin
polarization. The competition between electron spin transfer to magnetic
impurity and to nuclear spins simultaneous with the creation of dark excitons
is elucidated. The technique presented here opens up the possibility of
studying optically induced Dynamical Magnetic and Nuclear Polarization in
Complex Spin Systems.

authors:Ramin M. Abolfath, Anna Trojnar, Bahman Roostaei, Thomas Brabec, Pawel
  Hawrylak
