title:Stabilizing Gain Selection of Networked Variable Gain Controller to
  Maximize Robustness Using Particle Swarm Optimization
abstract:  Networked Control Systems (NCSs) are often associated with problems like
random data losses which might lead to system instability. This paper proposes
a method based on the use of variable controller gains to achieve maximum
parametric robustness of the plant controlled over a network. Stability using
variable controller gains under data loss conditions is analyzed using a
suitable Linear Matrix Inequality (LMI) formulation. Also, a Particle Swarm
Optimization (PSO) based technique is used to maximize parametric robustness of
the plant.

authors:Indranil Pan, Saptarshi Das, Soumyajit Ghosh, Amitava Gupta
