title:Adaptive Gain and Order Scheduling of Optimal Fractional Order
  PI{\lambda}D{\mu} Controllers with Radial Basis Function Neural-Network
abstract:  Gain and order scheduling of fractional order (FO) PI{\lambda}D{\mu}
controllers are studied in this paper considering four different classes of
higher order processes. The mapping between the optimum PID/FOPID controller
parameters and the reduced order process models are done using Radial Basis
Function (RBF) type Artificial Neural Network (ANN). Simulation studies have
been done to show the effectiveness of the RBFNN for online scheduling of such
controllers with random change in set-point and process parameters.

authors:Saptarshi Das, Sayan Saha, Ayan Mukherjee, Indranil Pan, and Amitava
  Gupta
