title:Network Physiology reveals relations between network topology and
  physiological function
abstract:  The human organism is an integrated network where complex physiologic
systems, each with its own regulatory mechanisms, continuously interact, and
where failure of one system can trigger a breakdown of the entire network.
Identifying and quantifying dynamical networks of diverse systems with
different types of interactions is a challenge. Here, we develop a framework to
probe interactions among diverse systems, and we identify a physiologic
network. We find that each physiologic state is characterized by a specific
network structure, demonstrating a robust interplay between network topology
and function. Across physiologic states the network undergoes topological
transitions associated with fast reorganization of physiologic interactions on
time scales of a few minutes, indicating high network flexibility in response
to perturbations. The proposed system-wide integrative approach may facilitate
the development of a new field, Network Physiology.

authors:Amir Bashan, Ronny P. Bartsch, Jan W. Kantelhardt, Shlomo Havlin, and
  Plamen Ch. Ivanov
