title:Statistical Analysis of the Road Network of India
abstract:  In this paper we study the Indian Highway Network as a complex network where
the junction points are considered as nodes, and the links are formed by an
existing connection. We explore the topological properties and community
structure of the network. We observe that the Indian Highway Network displays
small world properties and is assortative in nature. We also identify the most
important road-junctions (or cities) in the highway network based on the
betweenness centrality of the node. This could help in identifying the
potential congestion points in the network. Our study is of practical
importance and could provide a novel approach to reduce congestion and improve
the performance of the highway network

authors:Satyam Mukherjee
