title:SPICES: Spectro-Polarimetric Imaging and Characterization of
  Exoplanetary Systems
abstract:  SPICES (Spectro-Polarimetric Imaging and Characterization of Exoplanetary
Systems) is a five-year M-class mission proposed to ESA Cosmic Vision. Its
purpose is to image and characterize long-period extrasolar planets and
circumstellar disks in the visible (450 - 900 nm) at a spectral resolution of
about 40 using both spectroscopy and polarimetry. By 2020/22, present and
near-term instruments will have found several tens of planets that SPICES will
be able to observe and study in detail. Equipped with a 1.5 m telescope, SPICES
can preferentially access exoplanets located at several AUs (0.5-10 AU) from
nearby stars ($<$25 pc) with masses ranging from a few Jupiter masses to Super
Earths ($\sim$2 Earth radii, $\sim$10 M$_{\oplus}$) as well as circumstellar
disks as faint as a few times the zodiacal light in the Solar System.

authors:Anthony Boccaletti, Jean Schneider, Wes Traub, Pierre-Olivier Lagage,
  Daphne Stam, Raffaele Gratton, John Trauger, Kerri Cahoy, Frans Snik, Pierre
  Baudoz, Raphael Galicher, Jean-Michel Reess, Dimitri Mawet, Jean-Charles
  Augereau, Jennifer Patience, Marc Kuchner, Mark Wyatt, Eric Pantin, Anne-Lise
  Maire, Christophe Verinaud, Samuel Ronayette, Didier Dubreuil, Michiel Min,
  Michiel Rodenhuis, Dino Mesa, Ruslan Belikov, Olivier Guyon, Motohide Tamura,
  Naoshi Murakami, Ingrid Mary Beerer and the SPICES team
