title:Plasmonic Nanoparticle Networks for Light and Heat Concentration
abstract:  Self-assembled Plasmonic Nanoparticle Networks (PNN) composed of chains of
12-nm diameter crystalline gold nanoparticles exhibit a longitudinally coupled
plasmon mode cen- tered at 700 nm. We have exploited this longitudinal
absorption band to efficiently confine light fields and concentrate heat
sources in the close vicinity of these plasmonic chain net- works. The mapping
of the two phenomena on the same superstructures was performed by combining
two-photon luminescence (TPL) and fluorescence polarization anisotropy (FPA)
imaging techniques. Besides the light and heat concentration, we show
experimentally that the planar spatial distribution of optical field intensity
can be simply modulated by controlling the linear polarization of the incident
optical excitation. On the contrary, the heat production, which is obtained
here by exciting the structures within the optically transparent window of
biological tissues, is evenly spread over the entire PNN. This contrasts with
the usual case of localized heating in continuous nanowires, thus opening
opportunities for these networks in light-induced hyperthermia applications.
Furthermore, we propose a unified theoretical framework to account for both the
non-linear optical and thermal near-fields around PNN. The associated numerical
simulations, based on a Green s function formalism, are in excellent agreement
with the experimental images. This formalism therefore provides a versatile
tool for the accurate engineering of optical and thermodynamical properties of
complex plasmonic colloidal architectures.

authors:Audrey Sanchot, Guillaume Baffou, Renaud Marty, Arnaud Arbouet, Romain
  Quidant, Christian Girard, and Erik Dujardin
