title:Secure and Energy-Efficient Data Aggregation in Wireless Sensor Networks
abstract:  Data aggregation in intermediate nodes (called aggregator nodes) is an
effective approach for optimizing consumption of scarce resources like
bandwidth and energy in Wireless Sensor Networks (WSNs). However, in-network
processing poses a problem for the privacy of the sensor data since individual
data of sensor nodes need to be known to the aggregator node before the
aggregation process can be carried out. In applications of WSNs,
privacy-preserving data aggregation has become an important requirement due to
sensitive nature of the sensor data. Researchers have proposed a number of
protocols and schemes for this purpose. He et al. (INFOCOM 2007) have proposed
a protocol - called CPDA - for carrying out additive data aggregation in a
privacy-preserving manner for application in WSNs. The scheme has been quite
popular and well-known. In spite of the popularity of this protocol, it has
been found that the protocol is vulnerable to attack and it is also not
energy-efficient. In this paper, we first present a brief state of the art
survey on the current privacy-preserving data aggregation protocols for WSNS.
Then we describe the CPDA protocol and identify its security vulnerability.
Finally, we demonstrate how the protocol can be made secure and energy
efficient.

authors:Jaydip Sen
