title:Innovation and Evolution of Business Relations and Networks: Theory and
  Method
abstract:  We introduce a complex systems perspective on innovation in networks in which
innovation is conceptualized as a form of creative act associated with the
dynamics and evolution of business network. We show how innovation is a form of
creative act that involves the creation of new ideas and their exploitation, in
which new ideas come from combining and recombining existing ideas in new ways
that have value. We stress the need to move away from traditional linear,
comparative static variables based theories and models to more nonlinear,
dynamic, evolutionary mechanism and process based theories models of business
networks. This calls for different types of methods including systematic case
histories and agent-based models
  Keywords: Business Networks, Innovation, Complex Systems, Evolution,
Mechanisms, Processes, Dynamics.

authors:Ian Wilkinson (The University of Sydney and University of Southern
  Denmark), Louise Young (University of Western Sydney and University of
  Southern Denmark)
