title:The Evolution of Complex Networks: A New Framework
abstract:  We introduce a new framework for the analysis of the dynamics of networks,
based on randomly reinforced urn (RRU) processes, in which the weight of the
edges is determined by a reinforcement mechanism. We rigorously explain the
empirical evidence that in many real networks there is a subset of "dominant
edges" that control a major share of the total weight of the network.
Furthermore, we introduce a new statistical procedure to study the evolution of
networks over time, assessing if a given instance of the nework is taken at its
steady state or not. Our results are quite general, since they are not based on
a particular probability distribution or functional form of the weights. We
test our model in the context of the International Trade Network, showing the
existence of a core of dominant links and determining its size.

authors:Guido Caldarelli, Alessandro Chessa, Irene Crimaldi, Fabio Pammolli
