title:The Distributed Network Processor: a novel off-chip and on-chip
  interconnection network architecture
abstract:  One of the most demanding challenges for the designers of parallel computing
architectures is to deliver an efficient network infrastructure providing low
latency, high bandwidth communications while preserving scalability. Besides
off-chip communications between processors, recent multi-tile (i.e. multi-core)
architectures face the challenge for an efficient on-chip interconnection
network between processor's tiles. In this paper, we present a configurable and
scalable architecture, based on our Distributed Network Processor (DNP) IP
Library, targeting systems ranging from single MPSoCs to massive HPC platforms.
The DNP provides inter-tile services for both on-chip and off-chip
communications with a uniform RDMA style API, over a multi-dimensional direct
network with a (possibly) hybrid topology.

authors:Andrea Biagioni, Francesca Lo Cicero, Alessandro Lonardo, Pier
  Stanislao Paolucci, Mersia Perra, Davide Rossetti, Carlo Sidore, Francesco
  Simula, Laura Tosoratto, Piero Vicini
