title:The Stellar parametrization using Artificial Neural Network
abstract:  An update on recent methods for automated stellar parametrization is given.
We present preliminary results of the ongoing program for rapid parametrization
of field stars using medium resolution spectra obtained using Vainu Bappu
Telescope at VBO, Kavalur, India. We have used Artificial Neural Network for
estimating temperature, gravity, metallicity and absolute magnitude of the
field stars. The network for each parameter is trained independently using a
large number of calibrating stars. The trained network is used for estimating
atmospheric parameters of unexplored field stars.

authors:Sunetra Giridhar (1), Aruna Goswami (1), Andrea Kunder (2), S. Muneer
  (3), G. Selva Kumar (4) ((1) Indian Institute of Astrophysics, Bangalore,
  India, (2) Cerro Tololo Inter-American Observatory, NOAO, Chile, (3) CREST
  Campus, Indian Institute of Astrophysics, India, (4) Vainu Bappu Observatory,
  Kavalur, India.)
