title:Diversity, Coding, and Multiplexing Trade-Off of Network-Coded
  Cooperative Wireless Networks
abstract:  In this paper, we study the performance of network-coded cooperative
diversity systems with practical communication constraints. More specifically,
we investigate the interplay between diversity, coding, and multiplexing gain
when the relay nodes do not act as dedicated repeaters, which only forward data
packets transmitted by the sources, but they attempt to pursue their own
interest by forwarding packets which contain a network-coded version of
received and their own data. We provide a very accurate analysis of the Average
Bit Error Probability (ABEP) for two network topologies with three and four
nodes, when practical communication constraints, i.e., erroneous decoding at
the relays and fading over all the wireless links, are taken into account.
Furthermore, diversity and coding gain are studied, and advantages and
disadvantages of cooperation and binary Network Coding (NC) are highlighted.
Our results show that the throughput increase introduced by NC is offset by a
loss of diversity and coding gain. It is shown that there is neither a coding
nor a diversity gain for the source node when the relays forward a
network-coded version of received and their own data. Compared to other results
available in the literature, the conclusion is that binary NC seems to be more
useful when the relay nodes act only on behalf of the source nodes, and do not
mix their own packets to the received ones. Analytical derivation and findings
are substantiated through extensive Monte Carlo simulations.

authors:Michela Iezzi, Marco Di Renzo, Fabio Graziosi
