title:On using Multiple Quality Link Metrics with Destination Sequenced
  Distance Vector Protocol for Wireless Multi-Hop Networks
abstract:  In this paper, we compare and analyze performance of five quality link
metrics forWireless Multi-hop Networks (WMhNs). The metrics are based on loss
probability measurements; ETX, ETT, InvETX, ML and MD, in a distance vector
routing protocol; DSDV. Among these selected metrics, we have implemented ML,
MD, InvETX and ETT in DSDV which are previously implemented with different
protocols; ML, MD, InvETX are implemented with OLSR, while ETT is implemented
in MR-LQSR. For our comparison, we have selected Throughput, Normalized Routing
Load (NRL) and End-to-End Delay (E2ED) as performance parameters. Finally, we
deduce that InvETX due to low computational burden and link asymmetry
measurement outperforms among all metrics.

authors:N. Javaid, A. Bibi, Z. A. Khan, K. Djouani
