title:Comparison Based Analysis of Different Cryptographic and Encryption
  Techniques Using Message Authentication Code (MAC) in Wireless Sensor
  Networks (WSN)
abstract:  Wireless Sensor Networks (WSN) are becoming popular day by day, however one
of the main issue in WSN is its limited resources. We have to look to the
resources to create Message Authentication Code (MAC) keeping in mind the
feasibility of technique used for the sensor network at hand. This research
work investigates different cryptographic techniques such as symmetric key
cryptography and asymmetric key cryptography. Furthermore, it compares
different encryption techniques such as stream cipher (RC4), block cipher (RC2,
RC5, RC6 etc) and hashing techniques (MD2, MD4, MD5, SHA, SHA1 etc). The result
of our work provides efficient techniques for communicating device, by
selecting different comparison matrices i.e. energy consumption, processing
time, memory and expenses that satisfies both the security and restricted
resources in WSN environment to create MAC.

authors:Sadaqat Ur Rehman, Muhammad Bilal, Basharat Ahmad, Khawaja Muhammad
  Yahya, Anees Ullah, Obaid Ur Rehman
