title:Secured Distributed Cognitive MAC and Complexity Reduction in Channel
  Estimation for the Cross Layer based Cognitive Radio Networks
abstract:  Secured opportunistic Medium Access Control (MAC) and complexity reduction in
channel estimation are proposed in the Cross layer design Cognitive Radio
Networks deploying the secured dynamic channel allocation from the endorsed
channel reservation. Channel Endorsement and Transmission policy is deployed to
optimize the free channel selection as well as channel utilization to cognitive
radio users. This strategy provide the secured and reliable link to secondary
users as well as the collision free link to primary users between the physical
and MAC layers which yields the better network performance. On the other hand,
Complexity Reduction in Minimum Mean Square Errror (CR-MMSE) and Maximum
Likelihood (CR-ML) algorithm on Decision Directed Channel Estimation (DDCE) is
deployed significantly to achieve computational complexity as Least Square (LS)
method. Rigorously, CR-MMSE in sample spaced channel impulse response (SS-CIR)
is implemented by allowing the computationally inspired matrix inversion.
Regarding CR-ML, Pilot Symbol Assisted Modulation (PSAM) with DDCE is
implemented such the pilot symbol sequence provides the significant performance
gain in frequency correlation using the finite delay spread. It is found that
CRMMSE demonstrates outstanding Symbol Error Rate (SER) performance over MMSE
and LS, and CR-ML over MMSE and ML.

authors:Niraj Shakhakarmi
