title:Distributed Position Localization and Tracking (DPLT) of Malicious Nodes
  in Cluster Based Mobile Ad hoc Networks (MANET)
abstract:  In this paper, a robust distributed malicious node detection and precise
localization and tracking method is proposed for Cluster based Mobile Ad hoc
Network (MANET). Certificate Authority (CA) node is selected as the most stable
node among trusted nodes, surrounded by Registration Authority nodes (RAs) in
each cluster to generate the Dynamic Demilitarized Zone (DDMZ) to defend CA
from probable attackers and mitigate the authentication overhead. The RAs also
co-operate with member nodes to detect a target node and determine whether it
is malicious or not, by providing the public key certificate and trust value.
In addition, Internet Protocol (IP) based Triangulation and multi-lateration
method are deployed based on using the average time difference of Time of
Arrival (ToA) and Time of Departure (ToD) of the management packets.
Triangulation uses three reference nodes which are elected within each cluster
based on Best Criterion Function (BCF) to localize each member node inside the
cluster in 2D. Multi-lateration is employed to localize the malicious target
node in 2D using four neighbor nodes. After localization of two consecutive
positions, the target node is continuously localized and tracked by a
particular node using the modified real time Position Localization and Tracking
(PL&T) algorithm by adaptive beam forming and mapping the energy contours of
tracking zone into coverage radii distance. The performance of the proposed
scheme demonstrates the significant accuracy in the detection of malicious
nodes within each cluster.

authors:Shakhakarmi Niraj, Dhadesugoor R. Vaman
