title:Irida: A real-time Wireless Sensor Network visualization feedback
  protocol
abstract:  In this paper, we describe the implementation of a real time visualization
and feedback system for Wireless Sensor Network algorithms. The system is based
on a fixed hardware testbed, which is deployed on a vertical flat surface and a
feedback loop system that takes information about the current state of the
network and projects this state, in a visual way, on the surface itself using a
video projector. The protocol used is open and simple to use, and can be easily
adapted for different hardware configurations. We call our system Irida.

authors:Marios Karagiannis, Laetitia Dallinge, Jose Rolim
