title:Topology of Fracture Networks
abstract:  We propose a mapping from fracture systems consisting of intersecting
fracture sheets in three dimensions to an abstract network consisting of nodes
and links. This makes it possible to analyze fracture systems with the methods
developed within modern network theory. We test the mapping for two-dimensional
geological fracture outcrops and find that the equivalent networks are
small-world and dissasortative. By anlayzing the Discrete Fracture Network
model, which is used to generate artifical fracture networks, we also find
small world networks. However, the networks turn out to be assortative.

authors:Christian Andr\'e Andresen, Alex Hansen, Romain Le Goc, Philippe Davy
  and Sigmund Mongstad Hope
