title:Secured Position Location and Tracking (SPL&T) for Detection of Multiple
  Malicious Nodes Maintaining Two Friendly References in Mobile Ad hoc Networks
abstract:  Secured Position Location and Tracking (PL&T) scheme is developed for
multiple malicious radios or nodes detection using integrated key based strict
friendly scheme and position location and tracking by multi-sectored based
multiple target's PL&T. The friendly and malicious nodes detection is based on
the integrated key consisting of symmetric keys, geographic location and round
trip response time. Two strictly friend references dynamically form the
tracking zone over the detected multiple malicious nodes using the
multi-sectored adaptive beam forming. This PL&T technique is robust, precise,
scalable, and faster than using the single reference, two reference and three
reference nodes based PL&T method in the battlefield oriented Mobile Ad hoc
Networks. The simulation results show that the lower relative speed bound of
any participating node increased the switching overhead, the decreasing
received energy with increasing number of the multi-sectored beams reduced
tracking accuracy and the strict friendly authentication overhead depends upon
the time period between two latest periodic authentication failures.

authors:Niraj Shakhakarmi, Dhadesugoor R. Vaman
