title:A search for AGN in the most extreme UV-selected starbursts using the
  European VLBI Network
abstract:  We have used the European VLBI Network (EVN) to observe a sample of Lyman
Break Analogs (LBAs), nearby (z < 0.3) galaxies with properties similar to the
more distant Lyman Break Galaxies (LBGs). The study of LBGs may help define the
feed-back relationship between black holes (BHs) and their host galaxies.
Previous VLA observations have shown that the kpc-scale radio emission from
LBAs is dominated by starbursts. The main targets of this VLBI experiment were
selected because they possessed emission-line properties between starbursts and
Type 2 (obscured) AGN. Eight targets (three star-forming LBAs, four composite
LBAs, and one Type 1 AGN) were observed at 5 GHz, four of which were also
observed at 1.7 GHz. One star-forming LBA and one composite LBA were detected
above 5 \sigma at 1.7 GHz (only), while the AGN was detected at 5 GHz. In both
LBAs, the radio luminosity (LR) exceeds that expected from supernovae
(remnants) based on a comparison with Arp220, Arp229A and Mrk273, by factors of
2 - 8. The composite LBA exhibits a compact core emitting around 10% of the VLA
flux density. The high Tb of 3.5E7 K and excess core L_R with respect to the
L_R/L_X relation of radio-quiet AGN indicate that this LBA possesses an
obscured AGN (MBH ~ E5-E7 M_sun). While weak AGN may co-exist with the
starbursts as shown in at least one of the LBAs, their contribution to the
total radio flux is fairly minimal. Our results show that the detection of such
weak AGN presents a challenge at radio, X-ray and optical emission-line
wavelengths at z ~ 0.2, indicating the great difficulties that need to be
overcome in order to study similar processes at high redshift when these types
of galaxies were common.

authors:R. Alexandroff, R. A. Overzier, Z. Paragi, A. Basu-Zych, T. Heckman,
  G. Kauffmann, S. Bourke, A. Lobanov, A. Ptak, D. Schiminovich
