title:Optimizing the Replay Protection at the Link Layer Security Framework in
  Wireless Sensor Networks
abstract:  Ensuring communications security in Wireless Sensor Networks (WSNs) is very
vital because the security protocols therein, should be devised to work at the
link layer. Theoretically, any link layer security protocol must support three
vital security attributes viz. Confidentiality, Message Integrity and Replay
protection. However, in order to ensure lesser overhead, replay protection is
often not incorporated as part of the link layer security framework. We argue
here, that it is essential to implement replay protection at the link layer
only and devise a simple scheme to do so. We first survey the common approaches
to ensuring replay protection in conventional networks. We also implement the
conventional algorithms for replay protection using the link layer framework
for WSNs viz. TinySec as the underlying platform. Subsequently analyzing their
limitations, we propose a novel Bloom-filter based replay protection algorithm
for unicast communications. We show that our algorithm is better than the other
contemporary approaches for ensuring replay protection in unicast
communications in the WSNs.

authors:Devesh C. Jinwala, Dhiren R. Patel, Sankita Patel, Kankar S. Dasgupta
