title:FlexiSec: A Configurable Link Layer Security Architecture for Wireless
  Sensor Networks
abstract:  Ensuring communications security in Wireless Sensor Networks (WSNs) indeed is
critical; due to the criticality of the resources in the sensor nodes as well
as due to their ubiquitous and pervasive deployment, with varying attributes
and degrees of security required. The proliferation of the next generation
sensor nodes, has not solved this problem, because of the greater emphasis on
low-cost deployment. In addition, the WSNs use data-centric multi-hop
communication that in turn, necessitates the security support to be devised at
the link layer (increasing the cost of security related operations), instead of
being at the application layer, as in general networks. Therefore, an
energy-efficient link layer security framework is necessitated. There do exists
a number of link layer security architectures that offer some combinations of
the security attributes desired by different WSN applications. However, as we
show in this paper, none of them is responsive to the actual security demands
of the applications. Therefore, we believe that there is a need for
investigating the feasibility of a configurable software-based link layer
security architecture wherein an application can be compiled flexibly, with
respect to its actual security demands. In this paper, we analyze, propose and
experiment with the basic design of such configurable link layer security
architecture for WSNs. We also experimentally evaluate various aspects related
to our scheme viz. configurable block ciphers, configurable block cipher modes
of operations, configurable MAC sizes and configurable replay protection. The
architecture proposed is aimed to offer the optimal level of security at the
minimal overhead, thus saving the precious resources in the WSNs.

authors:Devesh Jinwala, Dhiren Patel, Kankar Dasgupta
