title:A Novel Approach for Secure Data Aggregation in Wireless Sensor Networks
abstract:  The Wireless Sensor Networks (WSNs) are composed of resource starved sensor
nodes that are deployed to sense, process and communicate vital information to
the base station. Due to the stringent constraints on the resources in the
sensor nodes on one hand and due to the communications costs being always
significantly higher than the data processing costs, the WSNs typically, employ
in-network processing, which aims at reducing effectively, the total number of
packets eventually transmitted to the base station. Such innetwork processing
largely employs data aggregation operations that aggregate the data into a
compact representation for further transmission. However, due to the ubiquitous
& pervasive deployment, heavier resource demands of the security protocols and
due to the stringent resource constraints in WSN nodes, the security concerns
in WSNs are even otherwise critical. These concerns assume alarming proportions
when using data aggregation in which the output of the data aggregator nodes
depends on that of various other nodes. Hence, the protocols for data
aggregation have to carefully devised with a constant vigil on ensuring
security of the data. In this paper, based on our survey of the existing
research efforts for ensuring secure data aggregation, we propose a novel
approach using homomorphic encryption and additive digital signatures to
achieve confidentiality, integrity and availability for secure data aggregation
in wireless sensor networks.

authors:Vivaksha Jariwala, Devesh Jinwala
