title:UML modelling of geographic routing protocol "Greedy Perimeter Stateless
  Routing" for its integration into the "Java Network Simulator"
abstract:  In this work we propose an UML modeling of the "Greedy Perimeter Stateless
Routing" (GPSR) protocol that integrate this geographic routing protocol, into
"JavaNetwork Simulator" to simulate and study this protocol in a first time and
offer some improvement in these features. Java Network Simulator (JNS) is a
project of "translation" of Network Simulator (NS) in Java initiated by "the
UCL Department of Computer Science". This simulator is not as complete as ns-2,
but it is much more accessible to programmers unfamiliar with Tcl. Java Network
Simulator does not support so far, no routing protocol for vehicular ad hoc
networks and all the routing decisions are made statically or using RIP and
OSPF. By modeling and integrating the routing protocol GPSR to JNS, users will
be able to understand the concept of the geographic routing and how the routing
information is transmitted and updated between nodes in vehicular ad hoc
network. The article first examines the architecture of the Java Network
Simulator, then gives a brief review of the routing protocol GPSR and finally
presents our UML modeling incorporating GPSR in the Java Network Simulator.

authors:Mohammed Erritali, Oussama Mohamed Reda, Bouabid El Ouahidi
