title:On the Feasibility of Network Alignment for Three-Source
  Three-Destination Multiple Unicast Networks with Delays
abstract:  A transform approach to network coding was introduced by Bavirisetti et al.
(arXiv:1103.3882v3 [cs.IT]) as a tool to view wireline networks with delays as
$k$-instantaneous networks (for some large $k$). When the local encoding
kernels (LEKs) of the network are varied with every time block of length $k >
1$, the network is said to use block time varying LEKs. In this work, we
propose a Precoding Based Network Alignment (PBNA) scheme based on transform
approach and block time varying LEKs for three-source three-destination
multiple unicast network with delays (3-S 3-D MUN-D). In a recent work, Meng et
al. (arXiv:1202.3405v1 [cs.IT]) reduced the infinite set of sufficient
conditions for feasibility of PBNA in a three-source three-destination
instantaneous multiple unicast network as given by Das et al.
(arXiv:1008.0235v1 [cs.IT]) to a finite set and also showed that the conditions
are necessary. We show that the conditions of Meng et al. are also necessary
and sufficient conditions for feasibility of PBNA based on transform approach
and block time varying LEKs for 3-S 3-D MUN-D.

authors:Abhinav Ganesan, Teja Damodaram Bavirisetti and B. Sundar Rajan
