title:Performance Optimization of Multiple Interconnected Heterogeneous Sensor
  Networks via Collaborative Information Sharing
abstract:  Interconnecting multiple sensor networks is a relatively new research field
which has emerged in the Wireless Sensor Network domain. Wireless Sensor
Networks (WSNs) have typically been seen as logically separate, and few works
have considered interconnection and interaction between them. Interconnecting
multiple heterogeneous sensor networks therefore opens up a new field besides
more traditional research on, e.g., routing, self organization, or MAC layer
development. Up to now, some approaches have been proposed for interconnecting
multiple sensor networks with goals like information sharing or monitoring
multiple sensor networks. In this paper, we propose to utilize inter-WSN
communication to enable Collaborative Performance Optimization, i.e., our
approach aims to optimize the performance of individual WSNs by taking into
account measured information from others. The parameters to be optimized are
energy consumption on the one hand and sensing quality on the other.

authors:Sougata Pal, Simon Oechsner, Boris Bellalta, Miquel Oliver
