title:Intelligent Interface Architectures for Folksonomy Driven Structure
  Network
abstract:  The folksonomy is the result of free personal information or assignment of
tags to an object (determined by the URI) in order to find them. The practice
of tagging is done in a collective environment. Folksonomies are self
constructed, based on co-occurrence of definitions, rather than a hierarchical
structure of the data. The downside of this was that a few sites and
applications are able to successfully exploit the sharing of bookmarks. The
need for tools that are able to resolve the ambiguity of the definitions is
becoming urgent as the need of simple instruments for their visualization,
editing and exploitation in web applications still hinders their diffusion and
wide adoption. An intelligent interactive interface design for folksonomies
should consider the contextual design and inquiry based on a concurrent
interaction for a perceptual user interfaces. To represent folksonomies a new
concept structure called "Folksodriven" is used in this paper. While it is
presented the Folksodriven Structure Network (FSN) to resolve the ambiguity of
definitions of folksonomy tags suggestions for the user. On this base a
Human-Computer Interactive (HCI) systems is developed for the visualization,
navigation, updating and maintenance of folksonomies Knowledge Bases - the FSN
- through the web. System functionalities as well as its internal architecture
will be introduced.

authors:Massimiliano Dal Mas
