title:Cryptanalysis of a one round chaos-based Substitution Permutation
  Network
abstract:  The interleaving of chaos and cryptography has been the aim of a large set of
works since the beginning of the nineties. Many encryption proposals have been
introduced to improve conventional cryptography. However, many proposals
possess serious problems according to the basic requirements for the secure
exchange of information. In this paper we highlight some of the main problems
of chaotic cryptography by means of the analysis of a very recent chaotic
cryptosystem based on a one round Substitution Permutation Network. More
specifically, we show that it is not possible to avoid the security problems of
that encryption architecture just by including a chaotic system as core of the
derived encryption system.

authors:David Arroyo, Jesus Diaz, F. B. Rodriguez
