title:I-SolFramework: An Integrated Solution Framework Six Layers Assessment
  on Multimedia Information Security Architecture Policy Compliance
abstract:  Multimedia Information security becomes a important part for the
organization's intangible assets. Level of confidence and stakeholder trusted
are performance indicator as successes organization, it is imperative for
organizations to use Information Security Management System (ISMS) to
effectively manage their multimedia information assets. The main objective of
this paper is to Provide a novel practical framework approach to the
development of ISMS, Called by the I-SolFramework, implemented in multimedia
information security architecture (MISA), it divides a problem into six object
domains or six layers, namely organization,stakeholders, tool & technology,
policy, knowledge, and culture. In addition, this framework also introduced
novelty algorithm and mathematic models as measurement and assessment tools of
MISA parameters.

authors:Heru Susanto, Mohammad Nabil Almunawar, Yong Chee Tuan, Mehmet Sabih
  Aksoy
