title:Adjacency Matrix Based Energy Efficient Scheduling using S-MAC Protocol
  in Wireless Sensor Networks
abstract:  Communication is the main motive in any Networks whether it is Wireless
Sensor Network, Ad-Hoc networks, Mobile Networks, Wired Networks, Local Area
Network, Metropolitan Area Network, Wireless Area Network etc, hence it must be
energy efficient. The main parameters for energy efficient communication are
maximizing network lifetime, saving energy at the different nodes, sending the
packets in minimum time delay, higher throughput etc. This paper focuses mainly
on the energy efficient communication with the help of Adjacency Matrix in the
Wireless Sensor Networks. The energy efficient scheduling can be done by
putting the idle node in to sleep node so energy at the idle node can be saved.
The proposed model in this paper first forms the adjacency matrix and
broadcasts the information about the total number of existing nodes with depths
to the other nodes in the same cluster from controller node. When every node
receives the node information about the other nodes for same cluster they
communicate based on the shortest depths and schedules the idle node in to
sleep mode for a specific time threshold so energy at the idle nodes can be
saved.

authors:Shweta Singh and Ravindara Bhatt
