title:New approach using Bayesian Network to improve content based image
  classification systems
abstract:  This paper proposes a new approach based on augmented naive Bayes for image
classification. Initially, each image is cutting in a whole of blocks. For each
block, we compute a vector of descriptors. Then, we propose to carry out a
classification of the vectors of descriptors to build a vector of labels for
each image. Finally, we propose three variants of Bayesian Networks such as
Naive Bayesian Network (NB), Tree Augmented Naive Bayes (TAN) and Forest
Augmented Naive Bayes (FAN) to classify the image using the vector of labels.
The results showed a marked improvement over the FAN, NB and TAN.

authors:Khlifia jayech, mohamed ali mahjoub
