title:Characterization of Dynamic Bayesian Network
abstract:  In this report, we will be interested at Dynamic Bayesian Network (DBNs) as a
model that tries to incorporate temporal dimension with uncertainty. We start
with basics of DBN where we especially focus in Inference and Learning concepts
and algorithms. Then we will present different levels and methods of creating
DBNs as well as approaches of incorporating temporal dimension in static
Bayesian network.

authors:Nabil ghanmy, Mohamed Ali Mahjoub, Najoua Essoukri Ben Amara
