title:Secure Tracking in Sensor Networks using Adaptive Extended Kalman Filter
abstract:  Location information of sensor nodes has become an essential part of many
applications in Wireless Sensor Networks (WSN). The importance of location
estimation and object tracking has made them the target of many security
attacks. Various methods have tried to provide location information with high
accuracy, while lots of them have neglected the fact that WSNs may be deployed
in hostile environments. In this paper, we address the problem of securely
tracking a Mobile Node (MN) which has been noticed very little previously. A
novel secure tracking algorithm is proposed based on Extended Kalman Filter
(EKF) that is capable of tracking a Mobile Node (MN) with high resolution in
the presence of compromised or colluding malicious beacon nodes. It filters out
and identifies the malicious beacon data in the process of tracking. The
proposed method considerably outperforms the previously proposed secure
algorithms in terms of either detection rate or MSE. The experimental data
based on different settings for the network has shown promising results.

authors:Ali P. Fard and Mahdy Nabaee
