title:An Efficient Method For Multichannel Wireless Mesh Networks With Pulse
  Coupled Neural Network
abstract:  Multi cast communication is a key technology for wireless mesh networks.
Multicast provides efficient data distribution among a group of nodes,
Generally sensor networks and MANETs uses multicast algorithms which are
designed to be energy efficient and to achieve optimal route discovery among
mobile nodes whereas wireless mesh networks needs to maximize throughput. Here
we propose two multicast algorithms: The Level Channel Assignment (LCA)
algorithm and the Multi-Channel Multicast (MCM) algorithm to improve the
throughput for multichannel sand multi interface mesh networks. The algorithm
builds efficient multicast trees by minimizing the number of relay nodes and
total hop count distance of the trees. Shortest path computation is a classical
combinatorial optimization problem. Neural networks have been used for
processing path optimization problem. Pulse Coupled Neural Networks (PCNNS)
suffer from high computational cast for very long paths we propose a new PCNN
modal called dual source PCNN (DSPCNN) which can improve the computational
efficiency two auto waves are produced by DSPCNN one comes from source neuron
and other from goal neuron when the auto waves from these two sources meet the
DSPCNN stops and then the shortest path is found by backtracking the two auto
waves.

authors:S.Sobana, S.Krishna Prabha
