title:Big-Five Personality Prediction Based on User Behaviors at Social
  Network Sites
abstract:  Many customer services are already available at Social Network Sites (SNSs),
including user recommendation and media interaction, to name a few. There are
strong desires to provide online users more dedicated and personalized services
that fit into individual's need, usually strongly depending on the inner
personalities of the user. However, little has been done to conduct proper
psychological analysis, crucial for explaining the user's outer behaviors from
their inner personality. In this paper, we propose an approach that intends to
facilitate this line of research by directly predicting the so called Big-Five
Personality from user's SNS behaviors. Comparing to the conventional
inventory-based psychological analysis, we demonstrate via experimental studies
that users' personalities can be predicted with reasonable precision based on
their online behaviors. Except for proving some former behavior-personality
correlation results, our experiments show that extraversion is positively
related to one's status republishing proportion and neuroticism is positively
related to the proportion of one's angry blogs (blogs making people angry).

authors:Shuotian Bai, Tingshao Zhu, Li Cheng
