title:MPIFA: A Modified Protocol Independent Fairness Algorithm for Community
  Wireless Mesh Networks
abstract:  Community Wireless Mesh Networks (WMN) is a paradigm in wireless
communication of 21st centuary as means of providing high speed braodband
access. Un-cooperative nodes, both selfish and malicious proves to be a
significant threat in Community WMN that require a solution independent of
routing protocols being used. We propose to implement Modified PIFA (MPIFA), an
Improved version of Protocol Independent Fairness Algorithm (PIFA) proposed by
Younghwan Yoo, Sanghyun and P. Agrawal [6] with ability to cater specific
requirements in Community WMN. MPIFA has malicious nodes detection rate
improvement of 50% when nodes demonstrate low probabilistic malicious behavior
of 10% to circumvent the security measures in place. Improvements were also
made to reduce false malicious node detections to 4% when node-to-node link
failures occur in Community WMN.

authors:C.H. Widanapathirana, Bok-Min Goi, Sim Moh Lim
