title:Theoretical Models of Self-Organized Criticality (SOC) Systems
abstract:  In this chapter 2 of the e-book "Self-Organized Criticality Systems" we
summarize the classical cellular automaton models, which consist of a
statistical aspect that is universal to all SOC systems, and a physical aspect
that depends on the physical definition of the observable. Then we derive some
general analytical formulations of SOC processes, such as the
exponential-growth SOC model and the fractal-diffusive SOC model, which also
have universal validity for SOC processes, while specific applications to
observations require additional physical scaling laws (e.g., for astrophysical
or geophysical observations). Finally we discuss alternative SOC processes,
SOC-related, or non-SOC processes, such as: self-organization (without
criticality), forced SOC model, Brownian motion or classical diffusion,
hyper-diffusion and Levy flight, nonextensive Tsallis entropy, turbulence,
percolation, phase transitions, network systems, and chaotic systems. We
synthesize a metrics that specifies which observational SOC properties are
shared by these processes.

authors:Markus J. Aschwanden
