title:Hybrid FPMS: A New Fairness Protocol Management Scheme for Community
  Wireless Mesh Networks
abstract:  Node cooperation during packet forwarding operations is critically important
for fair resource utilization in Community Wireless Mesh Networks (CoWMNs). In
a CoWMN, node cooperation is achieved by using fairness protocols specifically
designed to detect and isolate malicious nodes, discourage unfair behavior, and
encourage node participation in forwarding packets. In general, these protocols
can be split into two groups: Incentive-based ones, which are managed
centrally, and use credit allocation schemes. In contrast, reputation-based
protocols that are decentralized, and rely on information exchange among
neighboring nodes. Centrally managed protocols inevitably suffer from
scalability problems. The decentralized, reputation-based protocols lacks in
detection capability, suffer from false detections and error propagation
compared to the centralized, incentive-based protocols. In this study, we
present a new fairness protocol management scheme, called Hybrid FPMS that
captures the superior detection capability of incentive-based fairness
protocols without the scalability problems inherently expected from a
centralized management scheme as a network's size and density grows. Simulation
results show that Hybrid FPMS is more efficient than the current centralized
approach and significantly reduces the network delays and overhead.

authors:Chathuranga Widanapathirana and Y. Ahmet Sekercioglu and Bok-Min Goi
