title:FuGeIDS: Fuzzy Genetic paradigms in Intrusion Detection Systems
abstract:  With the increase in the number of security threats, Intrusion Detection
Systems have evolved as a significant countermeasure against these threats. And
as such, the topic of Intrusion Detection Systems has become one of the most
prominent research topics in recent years. This paper gives an overview of the
Intrusion Detection System and looks at two major machine learning paradigms
used in Intrusion Detection System, Genetic Algorithms and Fuzzy Logic and how
to apply them for intrusion detection.

authors:Rajdeep Borgohain
