title:A Game-Theoretic Model Motivated by the DARPA Network Challenge
abstract:  In this paper we propose a game-theoretic model to analyze events similar to
the 2009 \emph{DARPA Network Challenge}, which was organized by the Defense
Advanced Research Projects Agency (DARPA) for exploring the roles that the
Internet and social networks play in incentivizing wide-area collaborations.
The challenge was to form a group that would be the first to find the locations
of ten moored weather balloons across the United States. We consider a model in
which $N$ people (who can form groups) are located in some topology with a
fixed coverage volume around each person's geographical location. We consider
various topologies where the players can be located such as the Euclidean
$d$-dimension space and the vertices of a graph. A balloon is placed in the
space and a group wins if it is the first one to report the location of the
balloon. A larger team has a higher probability of finding the balloon, but we
assume that the prize money is divided equally among the team members. Hence
there is a competing tension to keep teams as small as possible.
  \emph{Risk aversion} is the reluctance of a person to accept a bargain with
an uncertain payoff rather than another bargain with a more certain, but
possibly lower, expected payoff. In our model we consider the \emph{isoelastic}
utility function derived from the Arrow-Pratt measure of relative risk
aversion. The main aim is to analyze the structures of the groups in Nash
equilibria for our model. For the $d$-dimensional Euclidean space ($d\geq 1$)
and the class of bounded degree regular graphs we show that in any Nash
Equilibrium the \emph{richest} group (having maximum expected utility per
person) covers a constant fraction of the total volume.

authors:Rajesh Chitnis, MohammadTaghi Hajiaghayi, Jonathan Katz, Koyel
  Mukherjee
