title:On Exploiting Hotspot and Entropy for Data Forwarding in Delay Tolerant
  Networks
abstract:  Performance of data forwarding in Delay Tolerant Networks (DTNs) benefits
considerably if one can make use of human mobility in terms of social
structures. However, it is difficult and time-consuming to calculate the
centrality and similarity of nodes by using solutions for traditional social
networks, this is mainly because of the transient node contact and the
intermittently connected environment. In this work, we are interested in the
following question: Can we explore some other stable social attributes to
quantify the centrality and similarity of nodes? Taking GPS traces of human
walks from the real world, we find that there exist two known phenomena. One is
public hotspot, the other is personal hotspot. Motivated by this observation,
we present Hoten (hotspot and entropy), a novel routing metric to improve
routing performance in DTNs. First, we use the relative entropy between the
public hotspots and the personal hotspots to compute the centrality of nodes.
Then we utilize the inverse symmetrized entropy of the personal hotspots
between two nodes to compute the similarity between them. Third, we exploit the
entropy of personal hotspots of a node to estimate its personality. Besides, we
propose a method to ascertain the optimized size of hotspot. Finally, we
compare our routing strategy with other state-of-the-art routing schemes
through extensive trace-driven simulations, the results show that Hoten largely
outperforms other solutions, especially in terms of combined overhead/packet
delivery ratio and the average number of hops per message.

authors:Peiyan Yuan, Huadong Ma, Shaojie Tang
