title:A Group Key Management Protocol Based on Weight-Balanced 2-3 Tree for
  Wireless Sensor Networks
abstract:  Multicast in Wireless Sensor Networks (WSNs) is an attractive mechanism for
delivering data to multiple receivers as it saves bandwidth. To guarantee the
security of multicast, the group key is used to encrypt and decrypt the
packages. However, providing key management services in WSNs is complicated
because sensor nodes possess limited resources of computing, storage and
communication. To address the balance between security and limited resources, a
multicast group key management protocol based on the weight-balanced 2-3 tree
is proposed to generate, distribute, and update the group key securely and
efficiently. The decentralized group key management method is employed. A
weight-balanced 2-3 key tree is formed in every subgroup. Instead of using the
conventional symmetric and non-symmetric encryption algorithms, the Maximum
Distance Separable (MDS) code technique is used to distribute the multicast key
dynamically. During the key updating, a series of adjustment rules are
summarized to keep the tree weight-balanced, where pseudo-nodes as leaves are
added to reduce the computation and communication complexity. Compared with
some other group key management protocols, our scheme shows higher superiority
on security and performance.

authors:Lin Yao, Bing Liu, Feng Xia, Guowei Wu, Qiang Lin
