title:Precise positioning systems for Vehicular Ad-Hoc Networks
abstract:  Vehicular Ad Hoc Networks (VANET) is a very promising research venue that can
offers many useful and critical applications including the safety applications.
Most of these applications require that each vehicle knows precisely its
current position in real time. GPS is the most common positioning technique for
VANET. However, it is not accurate. Moreover, the GPS signals cannot be
received in the tunnels, undergrounds, or near tall buildings. Thus, no
positioning service can be obtained in these locations. Even if the Deferential
GPS (DGPS) can provide high accuracy, but still no GPS converge in these
locations. In this paper, we provide positioning techniques for VANET that can
provide accurate positioning service in the areas where GPS signals are
hindered by the obstacles. Experimental results show significant improvement in
the accuracy. This allows when combined with DGPS the continuity of a precise
positioning service that can be used by most of the VANET applications.

authors:Samir A. Elsagheer Mohamed, A. Nasr, Gufran Ahmad Ansari
