title:Improving Network Performance with Affinity based Mobility Model in
  Opportunistic Network
abstract:  Opportunistic network is a type of Delay Tolerant Network which is
characterized by intermittent connectivity amongst the nodes and communication
largely depends upon the mobility of the participating nodes. The network being
highly dynamic, traditional MANET protocols cannot be applied and the nodes
must adhere to store-carry-forward mechanism. Nodes do not have the information
about the network topology, number of participating nodes and the location of
the destination node. Hence, message transfer reliability largely depends upon
the mobility pattern of the nodes. In this paper we have tried to find the
impact of RWP (Random Waypoint) mobility on packet delivery ratio. We estimate
mobility factors like number of node encounters, contact duration(link time)
and inter-contact time which in turn depends upon parameters like playfield
area (total network area), number of nodes, node velocity, bit-rate and RF
range of the nodes. We also propose a restricted form of RWP mobility model,
called the affinity based mobility model. The network scenario consists of a
source and a destination node that are located at two extreme corners of the
square playfield (to keep a maximum distance between them) and exchange data
packets with the aid of mobile 'helper' nodes. The source node and the
destination node are static. The mobile nodes only help in relaying the
message. We prove how affinity based mobility model helps in augmenting the
network reliability thereby increasing the message delivery ratio and reduce
message delivery latency.

authors:Suvadip Batabyal and Parama Bhaumik
