title:Deploying SIP-based Mobile Exam Application onto Next Generation Network
  testbed
abstract:  Over the past few years, mobile operators are faced with enormous challenges.
Of such challenges, evolved user demands on personalized applications.
Telecommunications industry as well as research community have paid enormous
attention to Next Generation Networks (NGN) to address this challenge. NGN is
perceived as a sophisticated platform where both application developers and
mobile operators cooperate to develop user applications with enhanced quality
of experience. The objective of this paper is twofold: first we present an
introduction to state-of-the-art NGN testbed to be developed at KAU, and second
we provide initial analysis for deploying a mobile application on top of the
testbed.

authors:Ahmed Barnawi, Nadine Akkari, Muhammad Emran, Asif Irshad Khan
