title:Data Dissemination And Collection Algorithms For Collaborative Sensor
  Networks Using Dynamic Cluster Heads
abstract:  We develop novel data dissemination and collection algorithms for Wireless
Sensor Networks (WSNs) in which we consider $n$ sensor nodes distributed
randomly in a certain field to measure a physical phenomena. Such sensors have
limited energy, shortage coverage range, bandwidth and memory constraints. We
desire to disseminate nodes' data throughout the network such that a base
station will be able to collect the sensed data by querying a small number of
nodes. We propose two data dissemination and collection algorithms (DCA's) to
solve this problem. Data dissemination is achieved through dynamical selection
of some nodes. The selected nodes will be changed after a time slot $t$ and may
be repeated after a period $T$.

authors:Salah A. Aly and Mohamed Salim
