title:Securing Mobile Ad hoc Networks:Key Management and Routing
abstract:  Secure communication between two nodes in a network depends on reliable key
management systems that generate and distribute keys between communicating
nodes and a secure routing protocol that establishes a route between them. But
due to lack of central server and infrastructure in Mobile Ad hoc Networks
(MANETs), this is major problem to manage the keys in the network. Dynamically
changes in network's topology causes weak trust relationship among the nodes in
the network. In MANETs a mobile node operates as not only end terminal but also
as an intermediate router. Therefore, a multi-hop scenario occurs for
communication in MANETs; where there may be one or more malicious nodes in
between source and destination. A routing protocol is said to be secure that
detects the detrimental effects of malicious node(s in the path from source to
destination). In this paper, we proposed a key management scheme and a secure
routing protocol that secures on demand routing protocol such as DSR and AODV.
We assume that MANETs is divided into groups having a group leader in each
group. Group leader has responsibility of key management in its group. Proposed
key management scheme is a decentralized scheme that does not require any
Trusted Third Party (TTP) for key management. In proposed key management
system, both a new node and group leader authenticates each other mutually
before joining the network. While proposed secure routing protocol allows both
communicating parties as well as intermediate nodes to authenticate other nodes
and maintains message integrity

authors:Kamal Kumar Chauhan and Amit Kumar Singh Sanger
