title:Linking Social Networking Sites to Scholarly Information Portals by
  ScholarLib
abstract:  Online Social Networks usually provide no or limited way to access scholarly
information provided by Digital Libraries (DLs) in order to share and discuss
scholarly content with other online community members. The paper addresses the
potentials of Social Networking sites (SNSs) for science and proposes initial
use cases as well as a basic bi-directional model called ScholarLib for linking
SNSs to scholarly DLs. The major aim of ScholarLib is to make scholarly
information provided by DLs accessible at SNSs, and vice versa, to enhance
retrieval quality at DL side by social information provided by SNSs.

authors:Peter Mutschke and Mark Thamm
