title:Efficient Packet Forwarding in Mesh Network
abstract:  Wireless Mesh Network (WMN) is a multi hop low cost, with easy maintenance
robust network providing reliable service coverage. WMNs consist of mesh
routers and mesh clients. In this architecture, while static mesh routers form
the wireless backbone, mesh clients access the network through mesh routers as
well as directly meshing with each other. Different from traditional wireless
networks, WMN is dynamically self-organized and self-configured. In other
words, the nodes in the mesh network automatically establish and maintain
network connectivity. Over the years researchers have worked, to reduce the
redundancy in broadcasting packet in the mesh network in the wireless domain
for providing reliable service coverage, the source node deserves to broadcast
or flood the control packets. The redundant control packet consumes the
bandwidth of the wireless medium and significantly reduces the average
throughput and consequently reduces the overall system performance. In this
paper I study the optimization problem in Wireless Mesh Networks. We have
proposed a novel approach to reduce the broadcast redundant packet in the
wireless mesh network. Also we have shown, a novel procedure to forward the
control packet to the destination nodes and efficiently minimize the
transmitted control packet in the wireless mesh cloud, that covers the domain.

authors:Soumen Kanrar
