title:Forecasting of Indian Rupee (INR) / US Dollar (USD) Currency Exchange
  Rate Using Artificial Neural Network
abstract:  A large part of the workforce, and growing every day, is originally from
India. India one of the second largest populations in the world, they have a
lot to offer in terms of jobs. The sheer number of IT workers makes them a
formidable travelling force as well, easily picking up employment in English
speaking countries. The beginning of the economic crises since 2008 September,
many Indians have return homeland, and this has had a substantial impression on
the Indian Rupee (INR) as liken to the US Dollar (USD). We are using
numerational knowledge based techniques for forecasting has been proved highly
successful in present time. The purpose of this paper is to examine the effects
of several important neural network factors on model fitting and forecasting
the behaviours. In this paper, Artificial Neural Network has successfully been
used for exchange rate forecasting. This paper examines the effects of the
number of inputs and hidden nodes and the size of the training sample on the
in-sample and out-of-sample performance. The Indian Rupee (INR) / US Dollar
(USD) is used for detailed examinations. The number of input nodes has a
greater impact on performance than the number of hidden nodes, while a large
number of observations do reduce forecast errors.

authors:Yusuf Perwej, Asif Perwej
