title:Stability of Boolean Multilevel Networks
abstract:  The study of the interplay between the structure and dynamics of complex
multilevel systems is a pressing challenge nowadays. In this paper, we use a
semi-annealed approximation to study the stability properties of Random Boolean
Networks in multiplex (multi-layered) graphs. Our main finding is that the
multilevel structure provides a mechanism for the stabilization of the dynamics
of the whole system even when individual layers work on the chaotic regime,
therefore identifying new ways of feedback between the structure and the
dynamics of these systems. Our results point out the need for a conceptual
transition from the physics of single layered networks to the physics of
multiplex networks. Finally, the fact that the coupling modifies the phase
diagram and the critical conditions of the isolated layers suggests that
interdependency can be used as a control mechanism.

authors:Emanuele Cozzo, Alex Arenas, Yamir Moreno
