title:Treatment of Calibration Uncertainty in Multi-Baseline Cross-Correlation
  Searches for Gravitational Waves
abstract:  Uncertainty in the calibration of gravitational-wave (GW) detector data leads
to systematic errors which must be accounted for in setting limits on the
strength of GW signals. When cross-correlation measurements are made using data
from a pair of instruments, as in searches for a stochastic GW background, the
calibration uncertainties of the individual instruments can be combined into an
uncertainty associated with the pair. With the advent of multi-baseline GW
observation (e.g., networks consisting of multiple detectors such as the LIGO
observatories and Virgo), a more sophisticated treatment is called for. We
describe how the correlations between calibration factors associated with
different pairs can be taken into account by marginalizing over the uncertainty
associated with each instrument.

authors:John T. Whelan, Emma L. Robinson, Joseph D. Romano, and Eric H. Thrane
