title:A Survey of TCP Reno, New Reno and Sack Over Mobile Ad-Hoc Network
abstract:  Transmission Control Protocol (TCP) is often preferred to be implemented at
the transport layer of a Mobile Ad-hoc Network (MANET) because of its wide
range of applications, which enjoys the advantage of reliable data transmission
in the Internet. However, because of some unique characteristics of MANET, TCP
cannot offer reliable services while using e-mail, internet search and file
transmission in such a network. The research investigates how well the
different versions of TCP respond to various performance differentials when
subjected to different network stresses and topology changes, aside from
identifying the most efficient and robust TCP version(s) for different MANET
scenarios. Among several TCP variants, three types are considered important for
the analysis, namely TCP Reno, TCP New Reno and TCP Selective Acknowledgment
(SACK). In most cases, the TCP performance is found in our study to decrease
when the node size and mobility rate is increased in the network. There is,
however, exception to this. As our simulation results demonstrate, the
increases in the node velocity sometimes help the TCP to attain a better
performance. The study also reveals that out of the three variants, TCP SACK
can adapt relatively well to the changing network sizes while TCP Reno performs
most robustly in the presence of different mobility rates within MANET.

authors:Md Nazmul Islam Khan, Rashed Ahmed, Md. Tariq Aziz
