title:Two-way Wireless Video Communication using Randomized Cooperation,
  Network Coding and Packet Level FEC
abstract:  Two-way real-time video communication in wireless networks requires high
bandwidth, low delay and error resiliency. This paper addresses these demands
by proposing a system with the integration of Network Coding (NC), user
cooperation using Randomized Distributed Space-time Coding (R-DSTC) and packet
level Forward Error Correction (FEC) under a one-way delay constraint.
Simulation results show that the proposed scheme significantly outperforms both
conventional direct transmission as well as R-DSTC based two-way cooperative
transmission, and is most effective when the distance between the users is
large.

authors:Xiaozhong Xu, Ozgu Alay, Elza Erkip, Yao Wang and Shivendra Panwar
