title:Tracking Topology Dynamicity for Link Prediction in Intermittently
  Connected Wireless Networks
abstract:  Through several studies, it has been highlighted that mobility patterns in
mobile networks are driven by human behaviors. This effect has been
particularly observed in intermittently connected networks like DTN (Delay
Tolerant Networks). Given that common social intentions generate similar human
behavior, it is relevant to exploit this knowledge in the network protocols
design, e.g. to identify the closeness degree between two nodes. In this paper,
we propose a temporal link prediction technique for DTN which quantifies the
behavior similarity between each pair of nodes and makes use of it to predict
future links. We attest that the tensor-based technique is effective for
temporal link prediction applied to the intermittently connected networks. The
validity of this method is proved when the prediction is made in a distributed
way (i.e. with local information) and its performance is compared to well-known
link prediction metrics proposed in the literature.

authors:Mohamed-Haykel Zayani, Vincent Gauthier, Ines Slama and Djamal
  Zeghlache
