title:Path Integral for non-relativistic Generalized Uncertainty Principle
  corrected Hamiltonian
abstract:  Generalized Uncertainty Principle (GUP) has brought the idea of existence of
minimum measurable length in Quantum physics. Depending on this GUP,
non-relativistic Hamiltonian at the Planck scale is modified. In this article,
we construct the kernel for this GUP corrected Hamiltonian for free particle by
applying the Hamiltonian path integral approach and check the validity
conditions for this kernel thoroughly. Interestingly, the probabilistic
interpretation of this kernel induces a momentum upper bound in the theory
which is comparable with GUP induced maximum momentum uncertainty.

authors:Sudipta das and Souvik Pramanik
