title:Classical-Information Theoretical View of Physical Measurements and
  Generalized Uncertainty Relations
abstract:  General characterization of physical measurements is discussed within the
framework of a classical information theory. Uncertainty relation for
simultaneous measurements of two physical observables is defined in this
framework for generalized dynamic systems controlled under general kinds of
equations of motion. We have treated only a mean-square error of the
Gauss(-like) distributions in this report. Lessening of the Kennard-Robertson
type uncertainties due to boundary conditions are quantitatively discussed
using the information entropy.

authors:Yoshimasa Kurihara
