title:Selective Coding Strategy for Unicast Composite Networks
abstract:  Consider a composite unicast relay network where the channel statistic is
randomly drawn from a set of conditional distributions indexed by a random
variable, which is assumed to be unknown at the source, fully known at the
destination and only partly known at the relays. Commonly, the coding strategy
at each relay is fixed regardless of its channel measurement. A novel coding
for unicast composite networks with multiple relays is introduced. This enables
the relays to select dynamically --based on its channel measurement-- the best
coding scheme between compress-and-forward (CF) and decode-and-forward (DF). As
a part of the main result, a generalization of Noisy Network Coding is shown
for the case of unicast general networks where the relays are divided between
those using DF and CF coding. Furthermore, the relays using DF scheme can
exploit the help of those based on CF scheme via offset coding. It is
demonstrated via numerical results that this novel coding, referred to as
Selective Coding Strategy (SCS), outperforms conventional coding schemes.

authors:Arash Behboodi, Pablo Piantanida
