title:A Multiple Access Protocol for Multimedia Transmission over Wireless
  Networks
abstract:  This paper develops and evaluates the performance of an advanced multiple
access protocol for transmission of full complement of multimedia signals
consisting of various combinations of voice, video, data, text and images over
wireless networks. The protocol is called Advanced Multiple Access Protocol for
Multimedia Transmission (AMAPMT) and is to be used in the Data Link Layer of
the protocol stack. The principle of operation of the protocol is presented in
a number of logical flow charts. The protocol grants permission to transmit to
a source on the basis of a priority scheme that takes into account a
time-to-live (TTL) parameter of all the transactions, selectable priorities
assigned to all the sources and relevant channel state information (CSI) in
this order. Performance of the protocol is evaluated in terms of quality of
service parameters like packet loss ratio (PLR), mean packet transfer delay
(MPTD) and throughput. Using a simulation model based on an OPNET simulation
software package does the evaluation. Under various traffic loads with constant
distributions with various mean arrival rates and transaction sizes results
obtained show that the performance is improved when this priority scheme is
used than when it is not used. The results for AMAPMT are compared with that of
the best currently available multiple access protocol called Adaptive Request
Channel Multiple Access (ARCMA). AMAPMT protocol out performs ARCMA protocol.

authors:Hong Yu
