title:Neural Network Approach for Eye Detection
abstract:  Driving support systems, such as car navigation systems are becoming common
and they support driver in several aspects. Non-intrusive method of detecting
Fatigue and drowsiness based on eye-blink count and eye directed instruction
controlhelps the driver to prevent from collision caused by drowsy driving. Eye
detection and tracking under various conditions such as illumination,
background, face alignment and facial expression makes the problem
complex.Neural Network based algorithm is proposed in this paper to detect the
eyes efficiently. In the proposed algorithm, first the neural Network is
trained to reject the non-eye regionbased on images with features of eyes and
the images with features of non-eye using Gabor filter and Support Vector
Machines to reduce the dimension and classify efficiently. In the algorithm,
first the face is segmented using L*a*btransform color space, then eyes are
detected using HSV and Neural Network approach. The algorithm is tested on
nearly 100 images of different persons under different conditions and the
results are satisfactory with success rate of 98%.The Neural Network is trained
with 50 non-eye images and 50 eye images with different angles using Gabor
filter. This paper is a part of research work on "Development of Non-Intrusive
system for real-time Monitoring and Prediction of Driver Fatigue and
drowsiness" project sponsored by Department of Science & Technology, Govt. of
India, New Delhi at Vignan Institute of Technology and Sciences, Vignan Hills,
Hyderabad.

authors:Vijayalaxmi, P. Sudhakara Rao, S. Sreehari
