title:An Extended Network Coding Opportunity Discovery Scheme in Wireless
  Networks
abstract:  Network coding is known as a promising approach to improve wireless network
performance. How to discover the coding opportunity in relay nodes is really
important for it. There are more coding chances, there are more times it can
improve network throughput by network coding operation. In this paper, an
extended network coding opportunity discovery scheme (ExCODE) is proposed,
which is realized by appending the current node ID and all its 1-hop neighbors'
IDs to the packet. ExCODE enables the next hop relay node to know which nodes
else have already overheard the packet, so it can discover the potential coding
opportunities as much as possible. ExCODE expands the region of discovering
coding chance to n-hops, and have more opportunities to execute network coding
operation in each relay node. At last, we implement ExCODE over the AODV
protocol, and efficiency of the proposed mechanism is demonstrated with NS2
simulations, compared to the existing coding opportunity discovery scheme.

authors:Yunlong Zhao, Zhao Dong, Masayuki Iwai, Kaoru Sezaki, Yoshito Tobe
