title:An Unsupervised Dynamic Image Segmentation using Fuzzy Hopfield Neural
  Network based Genetic Algorithm
abstract:  This paper proposes a Genetic Algorithm based segmentation method that can
automatically segment gray-scale images. The proposed method mainly consists of
spatial unsupervised grayscale image segmentation that divides an image into
regions. The aim of this algorithm is to produce precise segmentation of images
using intensity information along with neighborhood relationships. In this
paper, Fuzzy Hopfield Neural Network (FHNN) clustering helps in generating the
population of Genetic algorithm which there by automatically segments the
image. This technique is a powerful method for image segmentation and works for
both single and multiple-feature data with spatial information. Validity index
has been utilized for introducing a robust technique for finding the optimum
number of components in an image. Experimental results shown that the algorithm
generates good quality segmented image.

authors:Amiya Halder and Soumajit Pramanik
