title:Transformation of Traditional Marketing Communications in to Paradigms
  of Social Media Networking
abstract:  Effective Communication for marketing is a vital field in business
organizations, which is used to convey the details about their products and
services to the market segments and subsequently to build long lasting customer
relationships. This paper focuses on an emerging component of the integrated
marketing communication, ie. social media networking, as it is increasingly
becoming the trend. In 21st century, the marketing communication platforms show
a tendency to shift towards innovative technology bound people networking which
is becoming an acceptable domain of interaction. Though the traditional
channels like TV, print media etc. are still active and prominent in marketing
communication, the presences of the Internet and more specifically the Social
Media Networking, has started influencing the way individuals and business
enterprises communicate. It has become evident that more individuals and
business enterprises are engaging the social media networking sites either to
accelerate the sales of their products and services or to provide post-purchase
feedbacks. This shift in scenario has motivated this research which took six
months (June 2011 - December 2011), using empirical analysis which is carried
out based on several primary and secondary evidences. The research paper also
analyzes the factors that govern the social media networking sites to influence
consumers and subsequently enable their purchase decisions. The secondary data
presented for this research were those pertaining to the period between the
year 2005 and year 2011. The study revealed promising facts like the transition
to marketing through SMN gives visible advantages like bidirectional
communication, interactive product presentation, and a firm influence on
customer who has a rudimentary interest...

authors:T.R. Gopalakrishnan Nair and Kumarashvari Subramaniam
