title:Possibilistic Pertinence Feedback and Semantic Networks for Goal's
  Extraction
abstract:  Pertinence Feedback is a technique that enables a user to interactively
express his information requirement by modifying his original query formulation
with further information. This information is provided by explicitly confirming
the pertinent of some indicating objects and/or goals extracted by the system.
Obviously the user cannot mark objects and/or goals as pertinent until some are
extracted, so the first search has to be initiated by a query and the initial
query specification has to be good enough to pick out some pertinent objects
and/or goals from the Semantic Network. In this paper we present a short survey
of fuzzy and Semantic approaches to Knowledge Extraction. The goal of such
approaches is to define flexible Knowledge Extraction Systems able to deal with
the inherent vagueness and uncertainty of the Extraction process. It has long
been recognised that interactivity improves the effectiveness of Knowledge
Extraction systems. Novice user's queries are the most natural and interactive
medium of communication and recent progress in recognition is making it
possible to build systems that interact with the user. However, given the
typical novice user's queries submitted to Knowledge Extraction Systems, it is
easy to imagine that the effects of goal recognition errors in novice user's
queries must be severely destructive on the system's effectiveness. The
experimental work reported in this paper shows that the use of possibility
theory in classical Knowledge Extraction techniques for novice user's query
processing is more robust than the use of the probability theory. Moreover,
both possibilistic and probabilistic pertinence feedback can be effectively
employed to improve the effectiveness of novice user's query processing.

authors:Mohamed Nazih Omri
