title:A Cross-Layer Design Based on Geographic Information for Cooperative
  Wireless Networks
abstract:  Most of geographic routing approaches in wireless ad hoc and sensor networks
do not take into consideration the medium access control (MAC) and physical
layers when designing a routing protocol. In this paper, we focus on a
cross-layer framework design that exploits the synergies between network, MAC,
and physical layers. In the proposed CoopGeo, we use a beaconless forwarding
scheme where the next hop is selected through a contention process based on the
geographic position of nodes. We optimize this Network-MAC layer interaction
using a cooperative relaying technique with a relay selection scheme also based
on geographic information in order to improve the system performance in terms
of reliability.

authors:Teck Aguilar and Mohamed Chedly Ghedira and Syue-Ju Syue and Vincent
  Gauthier and Hossam Afifi and Chin-Liang Wang
