title:Security Analysis of Vehicular Ad Hoc Networks (VANET)
abstract:  Vehicular Ad Hoc Networks (VANET) has mostly gained the attention of today's
research efforts, while current solutions to achieve secure VANET, to protect
the network from adversary and attacks still not enough, trying to reach a
satisfactory level, for the driver and manufacturer to achieve safety of life
and infotainment. The need for a robust VANET networks is strongly dependent on
their security and privacy features, which will be discussed in this paper. In
this paper a various types of security problems and challenges of VANET been
analyzed and discussed; we also discuss a set of solutions presented to solve
these challenges and problems.

authors:Ghassan Samara
