title:Optimization of Fuzzy Semantic Networks Based on Galois Lattice and
  Bayesian Formalism
abstract:  This paper presents a method of optimization, based on both Bayesian Analysis
technical and Galois Lattice of Fuzzy Semantic Network. The technical System we
use learns by interpreting an unknown word using the links created between this
new word and known words. The main link is provided by the context of the
query. When novice's query is confused with an unknown verb (goal) applied to a
known noun denoting either an object in the ideal user's Network or an object
in the user's Network, the system infer that this new verb corresponds to one
of the known goal. With the learning of new words in natural language as the
interpretation, which was produced in agreement with the user, the system
improves its representation scheme at each experiment with a new user and, in
addition, takes advantage of previous discussions with users. The semantic Net
of user objects thus obtained by learning is not always optimal because some
relationships between couple of user objects can be generalized and others
suppressed according to values of forces that characterize them. Indeed, to
simplify the obtained Net, we propose to proceed to an Inductive Bayesian
Analysis, on the Net obtained from Galois lattice. The objective of this
analysis can be seen as an operation of filtering of the obtained descriptive
graph.

authors:Mohamed Nazih Omri
