title:Routing Protocols for Mobile and Vehicular Ad-Hoc Networks: A
  Comparative Analysis
abstract:  We present comparative analysis of MANET (Mobile Ad-Hoc Network) and VANET
(Vehicular Ad-Hoc Network) routing protocols, in this paper. The analysis is
based on various design factors. The traditional routing protocols of AODV (Ad
hoc On-Demand Distance Vector), DSR (Dynamic Source Routing), and DSDV
(Destination-Sequenced Distance-Vector) of MANET are utilizing node centric
routing which leads to frequent breaking of routes, causing instability in
routing. Usage of these protocols in high mobility environment like VANET may
eventually cause many packets to drop. Route repairs and failures notification
overheads increase significantly leading to low throughput and long delays.
Such phenomenon is not suitable for Vehicular Ad hoc Networks (VANET) due to
high mobility of nodes where network can be dense or sparse. Researchers have
proposed various routing algorithms or mechanism for MANET and VANET. This
paper describes the relevant protocols, associated algorithm and the strength
and weakness of these routing protocols.

authors:Preetida Vinayakray-Jani, Sugata Sanyal
