title:Computational Asymmetry in Strategic Bayesian Networks
abstract:  Among the strategic choices made by today's economic actors are choices about
algorithms and computational resources. Different access to computational
resources may result in a kind of economic asymmetry analogous to information
asymmetry. In order to represent strategic computational choices within a game
theoretic framework, we propose a new game specification, Strategic Bayesian
Networks (SBN). In an SBN, random variables are represented as nodes in a
graph, with edges indicating probabilistic dependence. For some nodes, players
can choose conditional probability distributions as a strategic choice. Using
SBN, we present two games that demonstrate computational asymmetry. These games
are symmetric except for the computational limitations of the actors. We show
that the better computationally endowed player receives greater payoff.

authors:Sebastian Benthall and John Chuang
