title:On the Localization of the Personalized PageRank of Complex Networks
abstract:  In this paper new results on personalized PageRank are shown. We consider
directed graphs that may contain dangling nodes. The main result presented
gives an analytical characterization of all the possible values of the
personalized PageRank for any node.We use this result to give a theoretical
justification of a recent model that uses the personalized PageRank to classify
users of Social Networks Sites. We introduce new concepts concerning
competitivity and leadership in complex networks. We also present some
theoretical techniques to locate leaders and competitors which are valid for
any personalization vector and by using only information related to the
adjacency matrix of the graph and the distribution of its dangling nodes.

authors:Esther Garcia, Francisco Pedroche, Miguel Romance
