title:Go Heuristics for Coverage of Dense Wireless Sensor Networks
abstract:  This paper collects heuristics of Go Game and employs them to achieve
coverage of dense wireless sensor networks. In this paper, we propose an
algorithm based on Go heuristics and validate it. Investigations show that it
is very promising and could be seen as a good optimization. Keywords: Go
Heuristics, Wireless Sensor Networks, Coverage, Density

authors:M. A. El-Dosuky, M. Z. Rashad, T. T. Hamza, and A.H. EL-Bassiouny
