title:Performance Analysis of DiffServ based Quality of Service in a
  Multimedia Wired Network and VPN effect using OPNET
abstract:  Quality of Service (QoS) techniques are applied in IP networks to utilize
available network resources in the most efficient manner to minimize delays and
delay variations (jitters) in network traffic having multiple type of services.
Multimedia services may include voice, video and database. Researchers have
done considerable work on queuing disciplines to analyze and improve QoS
performance in wired and wireless IP networks. This paper highlights QoS
analysis in a wired IP network with more realistic enterprise modeling and
presents simulation results of a few statistics not presented and discussed
before. Four different applications are used i.e. FTP, Database, Voice over IP
(VoIP) and Video Conferencing (VC). Two major queuing disciplines are evaluated
i.e. 'Priority Queuing' and 'Weighted Fair Queuing' for packet identification
under Differentiated Services Code Point (DSCP). The simulation results show
that WFQ has an edge over PQ in terms of queuing delays and jitters experienced
by low priority services. For high priority traffic, dependency of 'Traffic
Drop', 'Buffer Usage' and 'Packet Delay Variation' on selected buffer sizes is
simulated and discussed to evaluate QoS deeper. In the end, it is also analyzed
how network's database service with applied Quality of Service may be affected
in terms of throughput (average rate of data received) for internal network
users when the server is also accessed by external user(s) through Virtual
Private Network (VPN).

authors:Muhammad Aamir, Mustafa Zaidi, Husnain Mansoor
