title:Dynamical Systems Method for solving nonlinear operator equations in
  Banach spaces
abstract:  Let $F(u)=h$ be a solvable operator equation in a Banach space $X$ with a
Gateaux differentiable norm. Under minimal smoothness assumptions on $F$,
sufficient conditions are given for the validity of the Dynamical Systems
Method (DSM) for solving the above operator equation. It is proved that the DSM
(Dynamical Systems Method) \bee
\dot{u}(t)=-A^{-1}_{a(t)}(u(t))[F(u(t))+a(t)u(t)-f],\quad u(0)=u_0,\
%\dot{u}=\frac{d u}{dt}, \eee converges to $y$ as $t\to +\infty$, for $a(t)$
properly chosen. Here $F(y)=f$, and $\dot{u}$ denotes the time derivative.

authors:A.G.Ramm
