title:Performance Evaluation of Ant-Based Routing Protocols for Wireless
  Sensor Networks
abstract:  High efficient routing is an important issue in the design of limited energy
resource Wireless Sensor Networks (WSNs). Due to the characteristic of the
environment at which the sensor node is to operate, coupled with severe
resources; on-board energy, transmission power, processing capability, and
storage limitations, prompt for careful resource management and new routing
protocol so as to counteract the differences and challenges. To this end, we
present an Improved Energy-Efficient Ant-Based Routing (IEEABR) Algorithm in
wireless sensor networks. Compared to the state-of-the-art Ant-Based routing
protocols; Basic Ant-Based Routing (BABR) Algorithm, Sensor-driven and
Cost-aware ant routing (SC), Flooded Forward ant routing (FF), Flooded
Piggybacked ant routing (FP), and Energy-Efficient Ant-Based Routing (EEABR),
the proposed IEEABR approach has advantages in terms of reduced energy usage
which can effectively balance the WSN node's power consumption, and high energy
efficiency. The performance evaluations for the algorithms on a real
application are conducted in a well known WSN MATLAB-based simulator (RMASE)
using both static and dynamic scenario.

authors:Adamu Murtala Zungeru, Li-Minn Ang and Kah Phooi Seng
