title:Data Collection through Vehicular Sensor Networks by using TCDGP
abstract:  Now a days Many car manufacturers are planning to install wireless
connectivity equipment in their vehicles to enable communications with
"roadside base station" and also between vehicles, for the purposes of safety,
driving assistance, and entertainment. One distinct feature is that vehicles
are highly mobile, with speed up to 30 m/s, though their mobility patterns are
more predictable than those of nodes in Mobile Ad-hoc Networks (MANET) due to
the constraints imposed by road, speed limits, and commuting habits. Therefore,
these networks require specific solutions and identify a novel research area,
i.e., Vehicular Ad-hoc Networks (VANET). In this paper, we focus on a
particular VSN architecture, where the ad hoc network is operated by a
telecommunication/service provider to combine non-valuable individual sensed
data and extract from them effective feedbacks about the situation of the road
in a geographical area. In operated VSNs, providers tend to reduce the traffic
load on their network, using the free-frequency communication medium (IEEE
802.11p, for example). To do so, we propose TCDGP (Tree Clustered Data
Gathering Protocol), a cross layer protocol based on hierarchical and
geographical data collection, aggregation and dissemination mechanisms. We
analyze the performances of our solution using a simulation environment and
realistic mobility models. We demonstrate the feasibility of such solution and
show that TCDGP offers the operator precious information without overloading
his network.

authors:P. Radha Krishna Reddy, P. Joshna, G. Sireesha, A. Thirupathaiah
