title:Regenerative and Adaptive schemes Based on Network Coding for Wireless
  Relay Network
abstract:  Recent technological advances in wireless communications offer new
opportunities and challenges for relay network.To enhance system performance,
Demodulate-Network Coding (Dm-NC) scheme has been examined at relay node; it
works directly to De-map the received signals and after that forward the
mixture to the destination. Simulation analysis has been proven that the
performance of Dm-NC has superiority over analog-NC. In addition, the
Quantize-Decode-NC scheme (QDF-NC) has been introduced. The presented
simulation results clearly provide that the QDF-NC perform better than
analog-NC. The toggle between analogNC and QDF-NC is simulated in order to
investigate delay and power consumption reduction at relay node.

authors:Ahmed Hassan M. Hassan, Bin Dai and Benxiong Huang
