title:Linear Algebra Approach to Separable Bayesian Networks
abstract:  Separable Bayesian Networks, or the Influence Model, are dynamic Bayesian
Networks in which the conditional probability distribution can be separated
into a function of only the marginal distribution of a node's neighbors,
instead of the joint distributions. In terms of modeling, separable networks
has rendered possible siginificant reduction in complexity, as the state space
is only linear in the number of variables on the network, in contrast to a
typical state space which is exponential. In this work, We describe the
connection between an arbitrary Conditional Probability Table (CPT) and
separable systems using linear algebra. We give an alternate proof on the
equivalence of sufficiency and separability. We present a computational method
for testing whether a given CPT is separable.

authors:Chalee Asavathiratham
