title:Green Traffic Engineering for Future Core Networks
abstract:  An important goal towards the design of Future Networks is to achieve the
best ratio of performance to energy consumption and at the same time assure
manageability. This paper presents a general problem formulation for
Energy-Aware Traffic Engineering and proposes a distributed, heuristic
Energy-Aware Traffic Engineering scheme (ETE) that provides load balancing and
energy-awareness in accordance with the operator's needs. Simulation results of
ETE compared to the optimal network performance confirm the capability of ETE
to meeting the needs of Future Networks.

authors:George Athanasiou
