title:Green Footprint by Cognitive Management of Opportunistic Networks
abstract:  The existing characteristics of the wireless networks nowadays, urgently
impose the exploitation of flexible networking solutions that will offer
increased efficiency in resource utilization and application Quality of Service
(QoS) provisioning and at the same time will reduce the energy consumption and
achieve green targets. In this respect, Operator-governed Opportunistic
Networks (ONs), which are dynamically created, temporary, coordinated
extensions of the infrastructure, are the basic constituents in the proposed
approach. In addition, Cognitive Management Systems (CMSs), which comprise
self-management and learning capabilities, can be exploited for ensuring fast
and reliable establishment of ONs, achieving efficiently the desired goals.
This paper presents the concept of ONs and their representative scenarios, as
well as an evaluation of indicative test cases as a proof of concept of the
aforementioned approach. Indicative simulation results are presented, which
yield the conditions in which the adoption of such a solution can lead to lower
costs and management decisions with a "greener" footprint.

authors:Marios Logothetis, George Athanasiou, Kostas Tsagkaris, Panagiotis
  Demestichas
