title:Modeling Transportation Routines using Hybrid Dynamic Mixed Networks
abstract:  This paper describes a general framework called Hybrid Dynamic Mixed Networks
(HDMNs) which are Hybrid Dynamic Bayesian Networks that allow representation of
discrete deterministic information in the form of constraints. We propose
approximate inference algorithms that integrate and adjust well known
algorithmic principles such as Generalized Belief Propagation,
Rao-Blackwellised Particle Filtering and Constraint Propagation to address the
complexity of modeling and reasoning in HDMNs. We use this framework to model a
person's travel activity over time and to predict destination and routes given
the current location. We present a preliminary empirical evaluation
demonstrating the effectiveness of our modeling framework and algorithms using
several variants of the activity model.

authors:Vibhav Gogate, Rina Dechter, Bozhena Bidyuk, Craig Rindt, James Marca
