title:Security Architecture for Cluster based Ad Hoc Networks
abstract:  Mobile Ad hoc Networks (MANETs) are subject to various kinds of attacks.
Deploying security mechanisms is difficult due to inherent properties of ad hoc
networks, such as the high dynamics of their topology, restricted bandwidth,
and limited resources in end device. With such dynamicity in connectivity and
limited resources it is not possible to deploy centralized security solution
but distribution solution. The paper proposes architectural security concept in
distributed manner where network is divided into clusters with one cluster head
node each. This cluster head node also act as a router providing proactive
hidden routing by using Steganographic methods for inter-cluster security.
Besides cipher method is used to provide intra-cluster security. The proposed
secure architecture specifies operational view of cluster head as a router that
provides trust, anonymity and confidentiality through Steganography and
Cryptography respectively.

authors:Preetida Vinayakray-Jani, Sugata Sanyal
