title:Performance Study of Localization Techniques in Wireless Body Area
  Sensor Networks
abstract:  One of the major issues in Wireless Body Area Sensor Networks (WBASNs) is
efficient localization. There are various techniques for indoor and outdoor
environments to locate a person. This study evaluating and compares performance
of optimization schemes in indoor environments for optimal placement of
wireless sensors, where patients can perform their daily activities. In indoor
environments, the performance comparison between Distance Vector-Hop algorithm,
Ring Overlapping Based on Comparison Received Signal Strength Indicator
(ROCRSSI), Particle filtering and Kalman filtering based location tracking
techniques, in terms of localization accuracy is estimated. Results show that
particle filtering outperforms all. GPS and several techniques based on
GSMlocation tracking schemes are proposed for outdoor environments. Hidden
Markov GSM based location tracking scheme efficiently performs among all, in
terms of location accuracy and computational overheads.

authors:Obaid ur Rehman, Nadeem Javaid, Ayesha Bibi, Zahoor Ali Khan
