title:Object Recognition with Multi-Scale Pyramidal Pooling Networks
abstract:  We present a Multi-Scale Pyramidal Pooling Network, featuring a novel
pyramidal pooling layer at multiple scales and a novel encoding layer. Thanks
to the former the network does not require all images of a given classification
task to be of equal size. The encoding layer improves generalisation
performance in comparison to similar neural network architectures, especially
when training data is scarce. We evaluate and compare our system to
convolutional neural networks and state-of-the-art computer vision methods on
various benchmark datasets. We also present results on industrial steel defect
classification, where existing architectures are not applicable because of the
constraint on equally sized input images. The proposed architecture can be seen
as a fully supervised hierarchical bag-of-features extension that is trained
online and can be fine-tuned for any given task.

authors:Jonathan Masci and Ueli Meier and Gabriel Fricout and J\"urgen
  Schmidhuber
