title:Embedding of Virtual Network Requests over Static Wireless Multihop
  Networks
abstract:  Network virtualization is a technology of running multiple heterogeneous
network architecture on a shared substrate network. One of the crucial
components in network virtualization is virtual network embedding, which
provides a way to allocate physical network resources (CPU and link bandwidth)
to virtual network requests. Despite significant research efforts on virtual
network embedding in wired and cellular networks, little attention has been
paid to that in wireless multi-hop networks, which is becoming more important
due to its rapid growth and the need to share these networks among different
business sectors and users. In this paper, we first study the root causes of
new challenges of virtual network embedding in wireless multi-hop networks, and
propose a new embedding algorithm that efficiently uses the resources of the
physical substrate network. We examine our algorithm's performance through
extensive simulations under various scenarios. Due to lack of competitive
algorithms, we compare the proposed algorithm to five other algorithms, mainly
borrowed from wired embedding or artificially made by us, partially with or
without the key algorithmic ideas to assess their impacts.

authors:Donggyu Yun, Jungseul Ok, Bongjhin Shin, Soobum Park and Yung Yi
