title:Ubiquitous HealthCare in Wireless Body Area Networks
abstract:  Recent advances in wireless communications, system on chip and low power
sensor nodes allow realization of Wireless Body Area Networks (WBANs).WBANs
comprise of tiny sensors, which collect information of a patient's vital signs
and provide a real time feedback. In addition,WBANs also support many
applications including ubiquitous healthcare, entertainment, gaming, military,
etc. Ubiquitous healthcare is required by elderly people to facilitate them
with instant monitoring anywhere they move around. In this paper, we provide a
survey on different architectures used in WBANs for ubiquitous healthcare
monitoring. Different standards and devices used in these architectures are
also discussed in this paper. Finally, path loss in WBANs and its impact on
communication is presented with the help of simulations performed for different
models of In-Body communication and different factors (such as, attenuation,
frequency, distance etc) influencing path loss in On-Body communications.

authors:N. A. Khan, N. Javaid, Z. A. Khan, M. Jaffar, U. Rafiq, A. Bibi
