title:Noise Filtering, Channel Modeling and Energy Utilization in Wireless
  Body Area Networks
abstract:  Constant monitoring of patients without disturbing their daily activities can
be achieved through mobile networks. Sensor nodes distributed in a home
environment to provide home assistance gives concept of Wireless Wearable Body
Area Networks. Gathering useful information and its transmission to the
required destination may face several problems. In this paper we figure out
different issues and discuss their possible solutions in order to obtain an
optimized infrastructure for the care of elderly people. Different channel
models along with their characteristics, noise filtering in different
equalization techniques, energy consumption and effect of different impairments
have been discussed in our paper. The novelty of this work is that we
highlighted multiple issues along with their possible solutions that a BAN
infrastructure is still facing.

authors:B. Manzoor, N. Javaid, A. Bibi, Z. A. Khan, M. Tahir
