title:Survey of Extended LEACH-Based Clustering Routing Protocols for Wireless
  Sensor Networks
abstract:  An energy efficient routing protocol is the major concern in Wireless Sensor
Networks (WSNs). In this survey paper, we present energy efficient hierarchical
routing protocols, developed from conventional LEACH routing protocol. Main
focus of our study is how these extended protocols work in order to increase
the life time and how quality routing protocol are improved for WSNs.
Furthermore, this paper also highlights some of the issues faced by LEACH and
also explains how these issues are tackled by extended versions of LEACH. We
compare the features and performance issues of the selected hierarchal routing
protocols.

authors:M. Aslam, N. Javaid, A. Rahim, U. Nazir, A. Bibi, Z. A. Khan
