title:Fast Subsequent Color Iris Matching in large Database
abstract:  Databases play an important role in cyber world. It provides authenticity
across the globe to the legitimate user. Biometrics is another important tool
which recognizes humans using their physical statistics. Biometrics system
requires speedy recognition that provides instant and accurate results.
Biometric industry is looking for a new algorithm that interacts with biometric
system reduces its recognition time while searching its record in large
database. We propose a method which provides an appropriate solution for the
aforementioned problem. Iris images database could be smart if iris image
histogram ratio is used as its primary key. So, we have developed an algorithm
that converts image histogram into eight byte code which will be used as
primary key of a large database. Second part of this study explains how color
iris image recognition can take place. For this a new and efficient algorithm
is developed that segments the iris image and performs recognition in much less
time. Our research proposes a fast and efficient algorithm that recognizes
color irises from large database. We have already implemented this algorithm in
Matlab. It provides real-time, high confidence recognition of a person's
identity using mathematical analysis of the random patterns that are visible
within the iris of an eye.

authors:Adnan Alam Khan, Safeeullah Soomro and Irfan Hyder
