title:A Taxonomy for Congestion Control Algorithms in Vehicular Ad Hoc
  Networks
abstract:  One of the main criteria in Vehicular Ad hoc Networks (VANETs) that has
attracted the researchers' consideration is congestion control. Accordingly,
many algorithms have been proposed to alleviate the congestion problem,
although it is hard to find an appropriate algorithm for applications and
safety messages among them. Safety messages encompass beacons and event-driven
messages. Delay and reliability are essential requirements for event-driven
messages. In crowded networks where beacon messages are broadcasted at a high
number of frequencies by many vehicles, the Control Channel (CCH), which used
for beacons sending, will be easily congested. On the other hand, to guarantee
the reliability and timely delivery of event-driven messages, having a
congestion free control channel is a necessity. Thus, consideration of this
study is given to find a solution for the congestion problem in VANETs by
taking a comprehensive look at the existent congestion control algorithms. In
addition, the taxonomy for congestion control algorithms in VANETs is presented
based on three classes, namely, proactive, reactive and hybrid. Finally, we
have found the criteria in which fulfill prerequisite of a good congestion
control algorithm.

authors:Mohammad Reza Jabbarpour Sattari, Rafidah Md Noor, Hassan Keshavarz
