title:Automatic Control Software Synthesis for Quantized Discrete Time Hybrid
  Systems
abstract:  Many Embedded Systems are indeed Software Based Control Systems, that is
control systems whose controller consists of control software running on a
microcontroller device. This motivates investigation on Formal Model Based
Design approaches for automatic synthesis of embedded systems control software.
This paper addresses control software synthesis for discrete time nonlinear
systems. We present a methodology to overapproximate the dynamics of a discrete
time nonlinear hybrid system H by means of a discrete time linear hybrid system
L(H), in such a way that controllers for L(H) are guaranteed to be controllers
for H. We present experimental results on the inverted pendulum, a challenging
and meaningful benchmark in nonlinear Hybrid Systems control.

authors:Vadim Alimguzhin, Federico Mari, Igor Melatti, Ivano Salvo, Enrico
  Tronci
