title:Multiscale Network Generation
abstract:  Networks are widely used in science and technology to represent relationships
between entities, such as social or ecological links between organisms,
enzymatic interactions in metabolic systems, or computer infrastructure.
Statistical analyses of networks can provide critical insights into the
structure, function, dynamics, and evolution of those systems. However, the
structures of real-world networks are often not known completely, and they may
exhibit considerable variation so that no single network is sufficiently
representative of a system. In such situations, researchers may turn to proxy
data from related systems, sophisticated methods for network inference, or
synthetic networks. Here, we introduce a flexible method for synthesizing
realistic ensembles of networks starting from a known network, through a series
of mappings that coarsen and later refine the network structure by randomized
editing. The method, MUSKETEER, preserves structural properties with minimal
bias, including unknown or unspecified features, while introducing realistic
variability at multiple scales. Using examples from several domains, we show
that MUSKETEER produces the intended stochasticity while achieving greater
fidelity across a suite of network properties than do other commonly used
network generation algorithms.

authors:Alexander Gutfraind, Lauren Ancel Meyers, Ilya Safro
