title:Self-Organized Criticality Systems in Astrophysics (Chapter 13)
abstract:  Chapter 13: SOC Systems in Astrophysics --- Content list: 13.1 Theory --
13.1.1 The Sacle-Free Probability Theorem - 13.1.2 The Fractal-Diffusive
Spatio-Temporal Relationship - 13.1.3 Size Distributions of Astrophysical
Observables - 13.1.4 Scaling Laws for Thermal Emission of Astrophysical Plasmas
- 13.1.5 Scaling Laws for Astrophysical Acceleration Mechanisms - 13.2
Observations -- 13.2.1 Lunar Craters - 13.2.2 Asteroid Belt - 13.2.3 Saturn
Ring - 13.2.4 Magnetospheric Substorms and Auroras - 13.2.5 Solar Flares -
13.2.6 Stellar Flares - 13.2.7 Pulsars - 13.2.8 Soft Gamma-Ray Repeaters -
13.2.9 Black-Hole Objects - 13.2.10 Blazars - 13.2.11 Cosmic Rays - 13.3
Conclusions

authors:Markus J. Aschwanden
