title:First-improvement vs. Best-improvement Local Optima Networks of NK
  Landscapes
abstract:  This paper extends a recently proposed model for combinatorial landscapes:
Local Optima Networks (LON), to incorporate a first-improvement (greedy-ascent)
hill-climbing algorithm, instead of a best-improvement (steepest-ascent) one,
for the definition and extraction of the basins of attraction of the landscape
optima. A statistical analysis comparing best and first improvement network
models for a set of NK landscapes, is presented and discussed. Our results
suggest structural differences between the two models with respect to both the
network connectivity, and the nature of the basins of attraction. The impact of
these differences in the behavior of search heuristics based on first and best
improvement local search is thoroughly discussed.

authors:Gabriela Ochoa, S\'ebastien Verel (INRIA Lille - Nord Europe), Marco
  Tomassini (ISI)
