title:Motion Planning Of an Autonomous Mobile Robot Using Artificial Neural
  Network
abstract:  The paper presents the electronic design and motion planning of a robot based
on decision making regarding its straight motion and precise turn using
Artificial Neural Network (ANN). The ANN helps in learning of robot so that it
performs motion autonomously. The weights calculated are implemented in
microcontroller. The performance has been tested to be excellent.

authors:G. N. Tripathi and V. Rihani
