title:Probability Bracket Notation, Multivariable Systems and Static Bayesian
  Networks
abstract:  Probability Bracket Notation (PBN) is applied to systems of multiple random
variables for preliminary study of static Bayesian Networks (BN) and
Probabilistic Graphic Models (PGM). The famous Student BN Example is explored
to show the local independences and reasoning power of a BN. Software package
Elvira is used to graphically display the student BN. Our investigation shows
that PBN provides a consistent and convenient alternative to manipulate many
expressions related to joint, marginal and conditional probability
distributions in static BN.

authors:Xing M. Wang
