title:High Reliable secure data collection using Complexity exchanging code
  key method addressing protocol in Wireless Sensor Network
abstract:  A Wireless Sensor Network (WSN) is emerging field in Information and
communication technology. In WSN data transmission and data collection are
unsecure because of sensor node Incompatibility. So providing security to
Sensor network is very important. The key based Mechanism is secure data
collection and it's mainly used to guarantee data confidentiality. Range pair
wise key is largely used due to the necessary of data encryption and decryption
between each pair range of communication node. Fixed key mechanism difficult
for the attacker to detect the regularity of the randomly generated key chain
function in privacy homomorphism (PH).PH means no intermediate node to encrypt
and decrypt only direct collect and aggregate data for encryption and
decryption. It is special key based scheme. It's totally based on beta
distribution and some statistical tool using key code method by using
Complexity exchanging code key method addressing protocol. We show how to
reduce significant attacks and secure data collection on wireless sensor
network.

authors:V. Jayaraj, M. Indhumathi
