title:Identity-based Trusted Authentication in Wireless Sensor Network
abstract:  Secure communication mechanisms in Wireless Sensor Networks (WSNs) have been
widely deployed to ensure confidentiality, authenticity and integrity of the
nodes and data. Recently many WSNs applications rely on trusted communication
to ensure large user acceptance. Indeed, the trusted relationship thus far can
only be achieved through Trust Management System (TMS) or by adding external
security chip on the WSN platform. In this study an alternative mechanism is
proposed to accomplish trusted communication between sensors based on the
principles defined by Trusted Computing Group (TCG). The results of other
related study have also been analyzed to validate and support our findings.
Finally the proposed trusted mechanism is evaluated for the potential
application on resource constraint devices by quantifying their power
consumption on selected major processes. The result proved the proposed scheme
can establish trust in WSN with less computation and communication and most
importantly eliminating the need for neighboring evaluation for TMS or relying
on external security chip.

authors:Yusnani Mohd Yussoff, Habibah Hashim and Mohd Dani Baba
