title:Do the Modified Uncertainty Principle and Polymer Quantization predict
  same physics?
abstract:  In this Letter we study the effects of the Modified Uncertainty Principle as
proposed in Ali et al. (2009) [5] in simple quantum mechanical systems and
study its thermodynamic properties. We have assumed that the quantum particles
follow Maxwell-Boltzmann statistics with no spin. We compare our results with
the results found in the GUP and polymer quantum mechanical frameworks.
Interestingly we find that the corrected thermodynamic entities are exactly
same compared to the polymer results but the length scale considered has a
theoretically different origin. Hence we express the need of further study for
an investigation whether these two approaches are conceptually connected in the
fundamental level.

authors:Barun Majumder and Sourav Sen
