title:Maximizing Social Welfare in Operator-based Cognitive Radio Networks
  under Spectrum Uncertainty and Sensing Inaccuracy
abstract:  In Cognitive Radio Networks (CRNs), secondary users (SUs) are allowed to
opportunistically access the unused/under-utilized channels of primary users
(PUs). To utilize spectrum resources efficiently, an auction scheme is often
applied where an operator serves as an auctioneer and accepts spectrum requests
from SUs. Most existing works on spectrum auctions assume that the operator has
perfect knowledge of PU activities. In practice, however, it is more likely
that the operator only has statistical information of the PU traffic when it is
trading a spectrum hole, and it is acquiring more accurate information in real
time. In this paper, we distinguish PU channels that are under the control of
the operator, where accurate channel states are revealed in real-time, and
channels that the operator acquires from PUs out of its control, where a
sense-before-use paradigm has to be followed. Considering both spectrum
uncertainty and sensing inaccuracy, we study the social welfare maximization
problem for serving SUs with various levels of delay tolerance. We first model
the problem as a finite horizon Markov decision process when the operator knows
all spectrum requests in advance, and propose an optimal dynamic programming
based algorithm. We then investigate the case when spectrum requests are
submitted online, and propose a greedy algorithm that is 1/2-competitive for
homogeneous channels and is comparable to the offline algorithm for more
general settings. We further show that the online algorithm together with a
payment scheme achieves incentive compatibility for the SUs while guaranteeing
a non-negative revenue for the operator.

authors:Shuang Li, Zizhan Zheng, Eylem Ekici, Ness Shroff
