title:Optimizing Bi-directional Low-Latency Communication in Named Data
  Networking
abstract:  Content-Centric Networking (CCN) is a concept being considered as a potential
future alternative to, or replacement for, today's Internet IP-style
packet-switched host-centric networking. One factor making CCN attractive is
its focus on content distribution, which dominates current Internet traffic and
which is arguably not well-served by IP. Named Data Networking (NDN) is a
prominent example of CCN. It is also one of several on-going research efforts
aiming to design and develop a full-blown candidate future Internet
architecture. Although NDN's primary motivation is content distribution, it is
envisioned to support other types of traffic, such as conferencing (audio,
video) as well as more historical applications, such as remote login. However,
it is unclear how suitable NDN is for applications that are not obviously
content-centric. In this paper, we explore NDN in the context of a class of
applications that involve low- latency bidirectional communication.
Specifically, we propose a few architectural amendments to NDN that provide
significantly better throughput and lower latency for this class of
applications. The proposed approach is validated via both simulations and
testbed experiments.

authors:Mishari Almishari and Paolo Gasti and Naveen Nathan and Gene Tsudik
