title:Physical properties of the nuclear region in Seyfert galaxies derived
  from observations with the European VLBI Network
abstract:  We report on sensitive dual-frequency (1.7 and 5 GHz) European VLBI Network
observations of the central region of nine Seyfert galaxies. These sources are
among the faintest and least luminous members of a complete sample of nearby
(d<22 Mpc) low luminosity AGNs. We detect radio emission on milliarcsecond
scale in the nuclei of 4 galaxies, while for the other five sources we set an
upper limit of <~100 microJy. In three sources, namely NGC 3227, NGC 3982, and
NGC 4138, radio emission is detected at both 1.7 and 5 GHz and it is resolved
in two or more components. We describe the structural and spectral properties
of these features; we find that in each of these three nuclei there is one
component with high brightness temperature (typically T_B >10^7.5 K) and
flat/intermediate spectral index (0.3\leq alpha \leq 0.6, S(nu) \sim
nu^(-alpha), accompanied by secondary steep spectrum extended components. In
these cases, non-thermal emission from jets or outflows is thus the most
natural explanation. A faint feature is detected in NGC 4477 at 5 GHz; keeping
in mind the modest significance of this detection (~5sigma), we propose the hot
corona as the origin of non-thermal emission, on the basis of the unrealistic
magnetic field values required by synchrotron self-absorption. Finally, the
five non-detected nuclei remain elusive and further observations on
intermediate scales will be necessary to investigate their nature.

authors:P. Bontempi, M. Giroletti, F. Panessa, M. Orienti, A. Doi
