title:Phase Transition in NK-Kauffman Networks and its Correction for Boolean
  Irreducibility
abstract:  In a series of articles published in 1986 Derrida, and his colleagues studied
two mean field treatments (the quenched and the annealed) for
\textit{NK}-Kauffman Networks. Their main results lead to a phase transition
curve $ K_c \, 2 \, p_c \left( 1 - p_c \right) = 1 $ ($ 0 < p_c < 1 $) for the
critical average connectivity $ K_c $ in terms of the bias $ p_c $ of
extracting a "$1$" for the output of the automata. Values of $ K $ bigger than
$ K_c $ correspond to the so-called chaotic phase; while $ K < K_c $, to an
ordered phase. In~[F. Zertuche, {\it On the robustness of NK-Kauffman networks
against changes in their connections and Boolean functions}. J.~Math.~Phys.
{\bf 50} (2009) 043513], a new classification for the Boolean functions, called
{\it Boolean irreducibility} permitted the study of new phenomena of
\textit{NK}-Kauffman Networks. In the present work we study, once again the
mean field treatment for \textit{NK}-Kauffman Networks, correcting it for {\it
Boolean irreducibility}. A shifted phase transition curve is found. In
particular, for $ p_c = 1 / 2 $ the predicted value $ K_c = 2 $ by Derrida {\it
et al.} changes to $ K_c = 2.62140224613 \dots $ We support our results with
numerical simulations.

authors:Federico Zertuche
