title:Artificial Neural Network Based Prediction of Optimal Pseudo-Damping and
  Meta-Damping in Oscillatory Fractional Order Dynamical Systems
abstract:  This paper investigates typical behaviors like damped oscillations in
fractional order (FO) dynamical systems. Such response occurs due to the
presence of, what is conceived as, pseudo-damping and meta-damping in some
special class of FO systems. Here, approximation of such damped oscillation in
FO systems with the conventional notion of integer order damping and time
constant has been carried out using Genetic Algorithm (GA). Next, a multilayer
feed-forward Artificial Neural Network (ANN) has been trained using the GA
based results to predict the optimal pseudo and meta-damping from knowledge of
the maximum order or number of terms in the FO dynamical system.

authors:Saptarshi Das, Indranil Pan, Khrist Sur, Shantanu Das
