title:Securing Instrumented Environments over Content-Centric Networking: the
  Case of Lighting Control
abstract:  Instrumented environments, such as modern building automation systems (BAS),
are becoming commonplace and are increasingly interconnected with (and
sometimes by) enterprise networks and the Internet. Regardless of the
underlying communication platform, secure control of devices in such
environments is a challenging task. The current trend is to move from
proprietary communication media and protocols to IP over Ethernet. While the
move to IP represents progress, new and different Internet architectures might
be better-suited for instrumented environments. In this paper, we consider
security of instrumented environments in the context of Content-Centric
Networking (CCN). In particular, we focus on building automation over
Named-Data Networking (NDN), a prominent instance of CCN. After identifying
security requirements in a specific BAS sub-domain (lighting control), we
construct a concrete NDN-based security architecture, analyze its properties
and report on preliminary implementation and experimental results. We believe
in securing a communication paradigm well outside of its claimed forte of
content distribution. At the same time, we provide a viable (secure and
efficient) communication platform for a class of instrumented environments
exemplified by lighting control.

authors:Jeff Burke, Paolo Gasti, Naveen Nathan, Gene Tsudik
