title:Real-time Data Collection Scheduling in Multi-hop Wireless Sensor
  Networks
abstract:  We study real time periodic query scheduling for data collection in multihop
Wireless Sensor Networks (WSNs). Given a set of heterogenous data collection
queries in WSNs, each query requires the data from the source sensor nodes to
be collected to the control center within a certain end-to-end delay. We first
propose almost-tight necessary conditions for a set of different queries to be
schedulable by a WSN. We then develop a family of efficient and effective data
collection algorithms that can meet the real-time requirement under resource
constraints by addressing three tightly coupled tasks: (1) routing tree
construction for data collection, (2) link activity scheduling, and (3)
packet-level scheduling. Our theoretical analysis for the schedulability of
these algorithms show that they can achieve a constant fraction of the maximum
schedulable load. For the case of overloaded networks where not all queries can
be possibly satisfied, we propose an efficient approximation algorithm to
select queries to maximize the total weight of selected schedulable queries.
The simulations corroborate our theoretical analysis.

authors:Xiaohua Xu, Xiang-Yang Li, Min Song
