title:Performance and Detection of M-ary Frequency Shift Keying in Triple
  Layer Wireless Sensor Network
abstract:  This paper proposes an innovative triple layer Wireless Sensor Network (WSN)
system, which monitors M-ary events like temperature, pressure, humidity, etc.
with the help of geographically distributed sensors. The sensors convey signals
to the fusion centre using M-ary Frequency Shift Keying (MFSK)modulation scheme
over independent Rayleigh fading channels. At the fusion centre, detection
takes place with the help of Selection Combining (SC) diversity scheme, which
assures a simple and economical receiver circuitry. With the aid of various
simulations, the performance and efficacy of the system has been analyzed by
varying modulation levels, number of local sensors and probability of correct
detection by the sensors. The study endeavors to prove that triple layer WSN
system is an economical and dependable system capable of correct detection of
M-ary events by integrating frequency diversity together with antenna
diversity.

authors:Mohammad Waris Abdullah, Nazar Waheed
