title:A Survey on Authentication and Key Agreement Protocols in Heterogeneous
  Networks
abstract:  Unlike current closed systems such as 2nd and 3rd generations where the core
network is controlled by a sole network operator, multiple network operators
will coexist and manage the core network in Next Generation Networks (NGNs).
This open architecture and the collaboration between different network
operators will support ubiquitous connectivity and thus enhances users'
experience. However, this brings to the fore certain security issues which must
be addressed, the most important of which is the initial Authentication and Key
Agreement (AKA) to identify and authorize mobile nodes on these various
networks. This paper looks at how existing research efforts the HOKEY WG,
Mobile Ethernet and 3GPP frameworks respond to this new environment and provide
security mechanisms. The analysis shows that most of the research had realized
the openness of the core network and tried to deal with it using different
methods. These methods will be extensively analysed in order to highlight their
strengths and weaknesses.

authors:Mahdi Aiash, Glenford Mapp and Aboubaker Lasebae
