title:A DDS-Based Scalable and Reconfigurable Framework for Cyber-Physical
  Systems
abstract:  Cyber-Physical Systems (CPSs) involve the interconnection of heterogeneous
computing devices which are closely integrated with the physical processes
under control. Often, these systems are resource-constrained and require
specific features such as the ability to adapt in a timeliness and efficient
fashion to dynamic environments. Also, they must support fault tolerance and
avoid single points of failure. This paper describes a scalable framework for
CPSs based on the OMG DDS standard. The proposed solution allows reconfiguring
this kind of systems at run-time and managing efficiently their resources.

authors:Ismael Etxeberria-Agiriano, Isidro Calvo, Liliana Montero and Ivan
  Alonso
