title:Modeling Propagation Characteristics for Arm-Motion in Wireless Body
  Area Sensor Networks
abstract:  To monitor health information using wireless sensors on body is a promising
new application. Human body acts as a transmission channel in wearable wireless
devices, so electromagnetic propagation modeling is well thought-out for
transmission channel in Wireless Body Area Sensor Network (WBASN). In this
paper we have presented the wave propagation in WBASN which is modeled as point
source (Antenna), close to the arm of the human body. Four possible cases are
presented, where transmitter and receiver are inside or outside of the body.
Dyadic Green's function is specifically used to propose a channel model for arm
motion of human body model. This function is expanded in terms of vector wave
function and scattering superposition principle. This paper describes the
analytical derivation of the spherical electric field distribution model and
the simulation of those derivations.

authors:Q. Ain, A. Ikram, N. Javaid, U. Qasim, Z. A. Khan
