title:A Comprehensive Survey of MAC Protocols for Wireless Body Area Networks
abstract:  In this paper, we present a comprehensive study of Medium Access Control
(MAC) protocols developed for Wireless Body Area Networks (WBANs). In WBANs,
small batteryoperated on-body or implanted biomedical sensor nodes are used to
monitor physiological signs such as temperature, blood pressure,
ElectroCardioGram (ECG), ElectroEncephaloGraphy (EEG) etc. We discuss design
requirements for WBANs with major sources of energy dissipation. Then, we
further investigate the existing designed protocols for WBANs with focus on
their strengths and weaknesses. Paper ends up with concluding remarks and open
research issues for future work.

authors:A. Rahim, N. Javaid, M. Aslam, Z. Rahman, U. Qasim, Z. A. Khan
