title:Performance Analysis of Hierarchical Routing Protocols in Wireless
  Sensor Networks
abstract:  This work focusses on analyzing the optimization strategies of routing
protocols with respect to energy utilization of sensor nodes in Wireless Sensor
Network (WSNs). Different routing mechanisms have been proposed to address
energy optimization problem in sensor nodes. Clustering mechanism is one of the
popular WSNs routing mechanisms. In this paper, we first address energy
limitation constraints with respect to maximizing network life time using
linear programming formulation technique. To check the efficiency of different
clustering scheme against modeled constraints, we select four cluster based
routing protocols; Low Energy Adaptive Clustering Hierarchy (LEACH), Threshold
Sensitive Energy Efficient sensor Network (TEEN), Stable Election Protocol
(SEP), and Distributed Energy Efficient Clustering (DEEC). To validate our
mathematical framework, we perform analytical simulations in MATLAB by choosing
number of alive nodes, number of dead nodes, number of packets and number of
CHs, as performance metrics.

authors:K. Latif, M. Jaffar, N. Javaid, M. N. Saqib, U. Qasim, Z. A. Khan
