title:Transmission Delay of Multi-hop Heterogeneous Networks for Medical
  Applications
abstract:  Nowadays, with increase in ageing population, Health care market keeps
growing. There is a need for monitoring of Health issues. Body Area Network
consists of wireless sensors attached on or inside human body for monitoring
vital Health related problems e.g, Electro Cardiogram (ECG),
ElectroEncephalogram (EEG), ElectronyStagmography(ENG) etc. Data is recorded by
sensors and is sent towards Health care center. Due to life threatening
situations, timely sending of data is essential. For data to reach Health care
center, there must be a proper way of sending data through reliable connection
and with minimum delay. In this paper transmission delay of different paths,
through which data is sent from sensor to Health care center over heterogeneous
multi-hop wireless channel is analyzed. Data of medical related diseases is
sent through three different paths. In all three paths, data from sensors first
reaches ZigBee, which is the common link in all three paths. After ZigBee there
are three available networks, through which data is sent. Wireless Local Area
Network (WLAN), Worldwide Interoperability for Microwave Access (WiMAX),
Universal Mobile Telecommunication System (UMTS) are connected with ZigBee.
Each network (WLAN, WiMAX, UMTS) is setup according to environmental
conditions, suitability of device and availability of structure for that
device. Data from these networks is sent to IP-Cloud, which is further
connected to Health care center. Main aim of this paper is to calculate delay
of each link in each path over multihop wireless channel.

authors:M. M. Yaqoob, I. Israr, N. Javaid, M. A. Khan, U. Qasim, Z. A. Khan
