title:Proceedings First International Workshop on Hybrid Systems and Biology
abstract:  This volume contains the proceedings of the First International Workshop on
Hybrid Systems and Biology (HSB 2012), that will be held in Newcastle upon
Tyne, UK, on the 3rd September, 2012. HSB 2012 is a satellite event of the 23rd
International Conference on Concurrency Theory (CONCUR 2012).
  This workshop aims at collecting scientists working in the area of hybrid
modeling applied to systems biology, in order to discuss about current achieved
goals, current challenges and future possible developments.

authors:Ezio Bartocci (Vienna University of Technology), Luca Bortolussi
  (University of Trieste)
