title:Modeling and Control of CSTR using Model based Neural Network Predictive
  Control
abstract:  This paper presents a predictive control strategy based on neural network
model of the plant is applied to Continuous Stirred Tank Reactor (CSTR). This
system is a highly nonlinear process; therefore, a nonlinear predictive method,
e.g., neural network predictive control, can be a better match to govern the
system dynamics. In the paper, the NN model and the way in which it can be used
to predict the behavior of the CSTR process over a certain prediction horizon
are described, and some comments about the optimization procedure are made.
Predictive control algorithm is applied to control the concentration in a
continuous stirred tank reactor (CSTR), whose parameters are optimally
determined by solving quadratic performance index using the optimization
algorithm. An efficient control of the product concentration in cstr can be
achieved only through accurate model. Here an attempt is made to alleviate the
modeling difficulties using Artificial Intelligent technique such as Neural
Network. Simulation results demonstrate the feasibility and effectiveness of
the NNMPC technique.

authors:Piyush Shrivastava
