title:A Novel Overlay IDS For Wireless Sensor Networks
abstract:  Wireless Sensor Network (WSN) consists of low cost sensor nodes which cannot
afford to implement sophisticated security system in it. That is why intrusion
detection architecture for WSN is considerably different and difficult to
implement. Most of the current implementations are based on exchanging anomaly
signals among the leaf level sensors resulting in too much power consumption.
We propose a novel architecture for Intrusion Detection System (IDS) in WSN
based on Hierarchical Overlay Design (HOD) that will distribute the overall
responsibility of intrusion detection into entities and thus conserve memory
and power of the nodes. The architecture uses layered design with GSM cell like
structure based on special monitor nodes. The HOD structure enables the sensors
to communicate using far less messages and thus conserve precious power and
also saves memory by not implementing IDS module on each sensor. The proposal
also uses rippling of alarm through layers and thus ensures proper delivery to
the uppermost layer with redundancy.

authors:Sumanta Saha, Md. Safiqul Islam, Md. Sakhawat Hossen, Mohammad Saiful
  Islam Mamun
