title:The Vertica Analytic Database: C-Store 7 Years Later
abstract:  This paper describes the system architecture of the Vertica Analytic Database
(Vertica), a commercialization of the design of the C-Store research prototype.
Vertica demonstrates a modern commercial RDBMS system that presents a classical
relational interface while at the same time achieving the high performance
expected from modern "web scale" analytic systems by making appropriate
architectural choices. Vertica is also an instructive lesson in how academic
systems research can be directly commercialized into a successful product.

authors:Andrew Lamb, Matt Fuller, Ramakrishna Varadarajan, Nga Tran, Ben
  Vandier, Lyric Doshi, Chuck Bear
