title:Network information theory for classical-quantum channels
abstract:  Network information theory is the study of communication problems involving
multiple senders, multiple receivers and intermediate relay stations. The
purpose of this thesis is to extend the main ideas of classical network
information theory to the study of classical-quantum channels. We prove coding
theorems for quantum multiple access channels, quantum interference channels,
quantum broadcast channels and quantum relay channels.
  A quantum model for a communication channel describes more accurately the
channel's ability to transmit information. By using physically faithful models
for the channel outputs and the detection procedure, we obtain better
communication rates than would be possible using a classical strategy. In this
thesis, we are interested in the transmission of classical information, so we
restrict our attention to the study of classical-quantum channels. These are
channels with classical inputs and quantum outputs, and so the coding theorems
we present will use classical encoding and quantum decoding. We study the
asymptotic regime where many copies of the channel are used in parallel, and
the uses are assumed to be independent. In this context, we can exploit
information-theoretic techniques to calculate the maximum rates for error-free
communication for any channel, given the statistics of the noise on that
channel. These theoretical bounds can be used as a benchmark to evaluate the
rates achieved by practical communication protocols.
  Most of the results in this thesis consider classical-quantum channels with
finite dimensional output systems, which are analogous to classical discrete
memoryless channels. In the last chapter, we will show some applications of our
results to a practical optical communication scenario, in which the information
is encoded in continuous quantum degrees of freedom, which are analogous to
classical channels with Gaussian noise.

authors:Ivan Savov
