title:Network Coding as a WiMAX Link Reliability Mechanism
abstract:  We design and implement a network-coding-enabled reliability architecture for
next generation wireless networks. Our network coding (NC) architecture uses a
flexible thread-based design, with each encoder-decoder instance applying
systematic intra-session random linear network coding as a packet erasure code
at the IP layer, to ensure the fast and reliable transfer of information
between wireless nodes.
  Using Global Environment for Network Innovations (GENI) WiMAX platforms, a
series of point-to-point transmission experiments were conducted to compare the
performance of the NC architecture to that of the Automatic Repeated reQuest
(ARQ) and Hybrid ARQ (HARQ) mechanisms. At the application layer, Iperf and
UDP-based File Transfer Protocol (UFTP) are used to measure throughput, packet
loss and file transfer delay. In our selected scenarios, the proposed
architecture is able to decrease packet loss from around 11-32% to nearly 0%;
compared to HARQ and joint HARQ/ARQ mechanisms, the NC architecture offers up
to 5.9 times gain in throughput and 5.5 times reduction in end-to-end file
transfer delay. Our experiments show that network coding as a packet erasure
code in the upper layers of the protocol stack has the potential to reduce the
need for joint HARQ/ARQ schemes in the PHY/MAC layers, thus offering insights
into cross-layer designs of efficient next generation wireless networks.

authors:S. Teerapittayanon, K. Fouli, M. Medard, M.-J. Montpetit, X. Shi, I.
  Seskar, A. Gosain
