title:Distributed Pharaoh System for Network Routing
abstract:  In this paper it is introduced a biobjective ant algorithm for constructing
low cost routing networks. The new algorithm is called the Distributed Pharaoh
System (DPS). DPS is based on AntNet algorithm. The algorithm is using Pharaoh
Ant System (PAS) with an extra-exploration phase and a 'no-entry' condition in
order to improve the solutions for the Low Cost Network Routing problem.
Additionally it is used a cost model for overlay network construction that
includes network traffic demands. The Pharaoh ants (Monomorium pharaonis)
includes negative pheromones with signals concentrated at decision points where
trails fork. The negative pheromones may complement positive pheromone or could
help ants to escape from an unnecessarily long route to food that is being
reinforced by attractive signals. Numerical experiments were made for a random
10-node network. The average node degree of the network tested was 4.0. The
results are encouraging. The algorithm converges to the shortest path while
converging on a low cost overlay routing network topology.

authors:Camelia-M. Pintea, D. Dumitrescu
