title:Uncertainty relations for multiple measurements with applications
abstract:  Uncertainty relations express the fundamental incompatibility of certain
observables in quantum mechanics. Far from just being puzzling constraints on
our ability to know the state of a quantum system, uncertainty relations are at
the heart of why some classically impossible cryptographic primitives become
possible when quantum communication is allowed. This thesis is concerned with
strong notions of uncertainty relations and their applications in quantum
information theory.
  One operational manifestation of such uncertainty relations is a purely
quantum effect referred to as information locking. A locking scheme can be
viewed as a cryptographic protocol in which a uniformly random n-bit message is
encoded in a quantum system using a classical key of size much smaller than n.
Without the key, no measurement of this quantum state can extract more than a
negligible amount of information about the message, in which case the message
is said to be "locked". Furthermore, knowing the key, it is possible to
recover, that is "unlock", the message. We give new efficient constructions of
bases satisfying strong uncertainty relations leading to the first explicit
construction of an information locking scheme. We also give several other
applications of our uncertainty relations both to cryptographic and
communication tasks.
  In addition, we define objects called QC-extractors, that can be seen as
strong uncertainty relations that hold against quantum adversaries. We provide
several constructions of QC-extractors, and use them to prove the security of
cryptographic protocols for two-party computations based on the sole assumption
that the parties' storage device is limited in transmitting quantum
information. In doing so, we resolve a central question in the so-called
noisy-storage model by relating security to the quantum capacity of storage
devices.

authors:Omar Fawzi
