title:Beyond LLM in M-theory
abstract:  The Lin, Lunin, Maldacena (LLM) ansatz in D = 11 supports two independent
Killing directions when a general Killing spinor ansatz is considered. Here we
show that these directions always commute, identify when the Killing spinors
are charged, and show that both their inner product and resulting geometry are
governed by two fundamental constants. In particular, setting one constant to
zero leads to AdS7 x S4, setting the other to zero gives AdS4 x S7, while flat
spacetime is recovered when both these constants are zero. Furthermore, when
the constants are equal, the spacetime is either LLM, or it corresponds to the
Kowalski-Glikman solution where the constants are simply the mass parameter.

authors:Eoin \'O Colg\'ain
