title:M-ATTEMPT: A New Energy-Efficient Routing Protocol in Wireless Body Area
  Sensor Networks
abstract:  This paper presents an energy efficient routing algorithm for heterogeneous
Wireless Body Area Sensor Networks (WBASNs). A prototype is defined for
employing heterogeneous sensors on human body. Direct communication is used for
real-time traffic (critical data) and on-demand data while multi-hop
communication is used for normal data delivery in this proposed routing
algorithm. One of the prime challenges in WBASNs is sensing of heat generated
by implanted sensor nodes. The proposed routing algorithm is thermal-aware
which sense the link Hot-spot and routes the data away from these links.
Continuous mobility of human body causes disconnection between previous
established links. We introduce mobility support and energy-management to
overcome the problem of disconnection due to continuous mobility of human body.
MATLAB simulations of proposed routing algorithm are performed for lifetime and
reliability in comparison with multi-hop communication. The results show that
the proposed routing algorithm has less energy consumption and more reliable as
compared to multi-hop communication.

authors:Nadeem Javaid
