title:CAWS - Security Algorithms for Wireless Sensor Networks: A Cellular
  Automata Based Approach
abstract:  Security in the Wireless Sensor Networks (WSN) is a very challenging task
because of their dissimilarities with the conventional wireless networks. The
related works so far have been done have tried to solve the problem keeping in
the mind the constraints of WSNs. In this paper we have proposed a set of
cellular automata based security algorithms (CAWS) which consists of CAKD, a
Cellular Automata (CA) based key management algorithm and CASC, a CA based
secure data communication algorithm, which require very small amount of memory
as well as simple computation.

authors:Nilanjan Sen and Indrajit Banerjee
