title:Integrated Symbolic Design of Unstable Nonlinear Networked Control
  Systems
abstract:  The research area of Networked Control Systems (NCS) has been the topic of
intensive study in the last decade. In this paper we give a contribution to
this research line by addressing symbolic control design of (possibly unstable)
nonlinear NCS with specifications expressed in terms of automata. We first
derive symbolic models that are shown to approximate the given NCS in the sense
of (alternating) approximate simulation. We then address symbolic control
design with specifications expressed in terms of automata. We finally derive
efficient algorithms for the synthesis of the proposed symbolic controllers
that cope with the inherent computational complexity of the problem at hand.

authors:Alessandro Borri, Giordano Pola, Maria D. Di Benedetto
