title:Intra- and Inter-Frequency Brain Network Structure in Health and
  Schizophrenia
abstract:  Empirical studies over the past two decades have supported the hypothesis
that schizophrenia is characterized by altered connectivity patterns in
functional brain networks. These alterations have been proposed as
genetically-mediated diagnostic biomarkers and are thought to underlie altered
cognitive functions such as working memory. In this study, we perform an
extensive analysis of functional connectivity patterns extracted from MEG data
in 14 subjects with schizophrenia and 14 healthy controls during a 2-back
working memory task. We investigate uni-, bi- and multivariate properties of
sensor time series by computing wavelet entropy of and correlation between time
series, and by constructing binary networks of functional connectivity both
within and between classical frequency bands (gamma, beta, alpha, and theta).
Networks are based on the mutual information between wavelet time series, and
estimated for 66 separate time windows. We observed decreases in entropy in
prefrontal and lateral sensor time series and increases in connectivity
strength in the schizophrenia group in comparison to the healthy controls. We
identified an inverse relationship between entropy and strength across both
subjects and sensors that varied over frequency bands and was more pronounced
in controls than in patients. Brain network topology was altered in
schizophrenia specifically in high frequency gamma and beta band networks as
well as in the gamma-beta cross-frequency networks. Network topology varied
over trials to a greater extent in patients than in controls, suggesting
disease-associated alterations in dynamic network properties of brain function.
Our results identify signatures of aberrant neurophysiological behavior in
schizophrenia across uni-, bi- and multivariate scales and identify
cross-frequency network architecture and network dynamics as candidate
intermediate phenotypes.

authors:Felix Siebenhuhner, Shennan A. Weiss, Richard Coppola, Daniel R.
  Weinberger, Danielle S. Bassett
