title:Performance Evaluation of on demand and Table driven Protocol for
  Wireless Ad hoc Network
abstract:  Mobile Adhoc Network is a wireless network without infrastructure.It is a
kind of wireless adhoc network,and is a self configuring network of mobile
routers connected by wireless links.The routers are free to move randomly and
organize themselves arbitrarily,thus the network's wireless topology may change
rapidly and unpredictably. Such a network may operate in a standalone
fashion,or may be connected to the larger Internet.There are various routing
protocols available for MANET.The most popular ones are DSR,AODV and DSDV.This
paper examines two routing protocols for mobile ad hoc networks :the
Destination Sequenced Distance Vector,the table driven protocol and the Ad hoc
On Demand Distance Vector routing,an On Demand protocol and evaluates both
protocols based on packet delivery fraction, average end to end
delay,throughput and routing overhead while varying pause time.The performance
evaluation has been done by using simulation tool NS2 which is the main
simulator, NAM(Network Animator)and excel graph which is used for preparing the
graphs from the trace files.Simulation revealed that although DSDV perfectly
scales to small networks with low node speeds,AODV is preferred due to its more
efficient use of bandwidth.

authors:V.P. Patil
