title:Statistical Analysis to Extract Effective Parameters on Overall Energy
  Consumption of Wireless Sensor Network (WSN)
abstract:  In this paper, we use statistical tools to analysis dependency between
Wireless Sensor Network (WSN) parameters and overall Energy Consumption (EC).
Our approach has two main phases: profiling, and effective parameter
extraction. In former, a sensor network simulator is re-run 800 times with
different values for eight WSN parameters to profile consumed energy in nodes;
then in latter, three statistical analyses (p-value, linear and non-linear
correlation) are applied to the outcome of profiling phase to extract the most
effective parameters on WSN overall energy consumption.

authors:Najmeh Kamyabpour, Doan B.Hoang
