title:Astrophysics Conducted by the Lunar University Network for Astrophysics
  Research (LUNAR) and the Center for Lunar Origins (CLOE)
abstract:  [Abridged] The Moon is a unique platform from and on which to conduct
astrophysical measurements. The Lunar University Network for Astrophysics
Research (LUNAR) and the Center for Lunar Origins and Evolution (CLOE) teams
within the NASA Lunar Science Institute (NLSI) are illustrating how the Moon
can be used as a platform to advance important goals in astrophysics. Of
relevance to Astrophysics and aligned with NASA strategic goals, all three of
the primary research themes articulated by New Worlds, New Horizons in
Astronomy & Astrophysics are being addressed by LUNAR and CLOE, namely Probing
Cosmic Dawn, Understanding New Worlds, and Physics of the Universe

authors:Jack O. Burns (1 and 4), T. Joseph W. Lazio (2 and 4), William Bottke
  (3 and 5) ((1) University of Colorado, Boulder, (2) Jet Propulsion
  Laboratory, California Institute of Technology, (3) Southwest Research
  Institute, (4) Lunar University Network for Astrophysics Research, (5) Center
  for Lunar Origins)
