title:Comparative analysis of ADTCP and M-ADTCP: Congestion Control Techniques
  for improving TCP performance over Ad-hoc Networks
abstract:  Identifying the occurrence of congestion in a Mobile Ad-hoc Network (MANET)
is a major task. The inbuilt congestion control techniques of existing
Transmission Control Protocol (TCP) designed for wired networks do not handle
the unique properties of shared wireless multi-hop link. There are several
approaches proposed for detecting and overcoming the congestion in the mobile
ad-hoc network. In this paper we present a Modified AD-hoc Transmission Control
Protocol (M-ADTCP) method where the receiver detects the probable current
network status and transmits this information to the sender as feedback. The
sender behavior is altered appropriately. The proposed technique is also
compatible with standard TCP.

authors:B. C. Sreenivasa, G.C. Bhanu Prakash, and K.V. Ramakrishnan
