title:Spatio-Temporal Small Worlds for Decentralized Information Retrieval in
  Social Networking
abstract:  We discuss foundations and options for alternative, agent-based information
retrieval (IR) approaches in Social Networking, especially Decentralized and
Mobile Social Networking scenarios. In addition to usual semantic contexts,
these approaches make use of long-term social and spatio-temporal contexts in
order to satisfy conscious as well as unconscious information needs according
to Human IR heuristics. Using a large Twitter dataset, we investigate these
approaches and especially investigate the question in how far spatio-temporal
contexts can act as a conceptual bracket implicating social and semantic
cohesion, giving rise to the concept of Spatio-Temporal Small Worlds.

authors:Georg Groh and Florian Straub and Benjamin Koster
