title:Delay-Optimal Data Forwarding in Vehicular Sensor Networks
abstract:  Vehicular Sensor Network (VSN) is emerging as a new solution for monitoring
urban environments such as Intelligent Transportation Systems and air
pollution. One of the crucial factors that determine the service quality of
urban monitoring applications is the delivery delay of sensing data packets in
the VSN. In this paper, we study the problem of routing data packets with
minimum delay in the VSN, by exploiting i) vehicle traffic statistics, ii)
anycast routing and iii) knowledge of future trajectories of vehicles such as
buses. We first introduce a novel road network graph model that incorporates
the three factors into the routing metric. We then characterize the packet
delay on each edge as a function of the vehicle density, speed and the length
of the edge. Based on the network model and delay function, we formulate the
packet routing problem as a Markov Decision Process (MDP) and develop an
optimal routing policy by solving the MDP. Evaluations using real vehicle
traces in a city show that our routing policy significantly improves the delay
performance compared to existing routing protocols.

authors:Okyoung Choi, Seokhyun Kim, Jaeseong Jeong, Hyang-Won Lee and Song
  Chong
