title:Analysis of Sum-Weight-like algorithms for averaging in Wireless Sensor
  Networks
abstract:  Distributed estimation of the average value over a Wireless Sensor Network
has recently received a lot of attention. Most papers consider single variable
sensors and communications with feedback (e.g. peer-to-peer communications).
However, in order to use efficiently the broadcast nature of the wireless
channel, communications without feedback are advocated. To ensure the
convergence in this feedback-free case, the recently-introduced Sum-Weight-like
algorithms which rely on two variables at each sensor are a promising solution.
In this paper, the convergence towards the consensus over the average of the
initial values is analyzed in depth. Furthermore, it is shown that the squared
error decreases exponentially with the time. In addition, a powerful algorithm
relying on the Sum-Weight structure and taking into account the broadcast
nature of the channel is proposed.

authors:Franck Iutzeler, Philippe Ciblat, and Walid Hachem
