title:Collaborative Downloading in VANET using Network Coding
abstract:  Data downloading on the fly is the base of commercial data services in
vehicular networks, such as office-onwheels and entertainment-on-wheels. Due to
the sparse spacial distribution of roadside Base Stations (BS) along the road,
downloading through Roadside-to-Vehicle (R2V) connections is intermittent.When
multiple vehicles with geographical proximity have common interest in certain
objects to download, they can collaborate to reduce significantly their overall
download time. In this paper, we investigate application of Network Coding (NC)
in collaborative downloading (CD). We focus on the R2V part of CD, and
analytically derive probability distribution and expected value of amount of
time needed to deliver all information to the vehicles with and without NC. Our
results show that using NC slightly improves the downloading time in addition
to removing any need for having any sort of uplink communications from vehicles
to the infrastructure.

authors:Mohammad H. Firooz, Sumit Roy
