title:SEGNET: Secure Geo-Sensor Network Model
abstract:  Wireless Geo-Sensor Networks (GEONET) are suitable for critical applications
in hostile environments due to its flexibility in deployment. But low power
geo-sensor nodes are easily compromised by security threats like battery
exhaustion attack which may give rise to unavoidable circumstances. In this
type of attack, intruder forcefully resists legitimate sensor nodes from going
into low-power sleep state. So that compromised sensor node's battery power is
drained out and it stops working. Due to the limited capability of sensor
nodes, it is very difficult to prevent a sensor node from this type of attack
which apparently appears as innocent interaction. In this paper, a framework of
secure GEONET model (SEGNET) is proposed, based on dynamic load distribution
mechanism for heterogeneous environment. It considers hybrid detection approach
using three modules for anomaly detection, intrusion confirmation and decision
making to reduce the probability of false detection, compared to other existing
approaches.

authors:Tapalina Bhattasali
