title:Optimal Solution for the Index Coding Problem Using Network Coding over
  GF(2)
abstract:  The index coding problem is a fundamental transmission problem which occurs
in a wide range of multicast networks. Network coding over a large finite field
size has been shown to be a theoretically efficient solution to the index
coding problem. However the high computational complexity of packet encoding
and decoding over a large finite field size, and its subsequent penalty on
encoding and decoding throughput and higher energy cost makes it unsuitable for
practical implementation in processor and energy constraint devices like mobile
phones and wireless sensors. While network coding over GF(2) can alleviate
these concerns, it comes at a tradeoff cost of degrading throughput
performance. To address this tradeoff, we propose a throughput optimal
triangular network coding scheme over GF(2). We show that such a coding scheme
can supply unlimited number of innovative packets and the decoding involves the
simple back substitution. Such a coding scheme provides an efficient solution
to the index coding problem and its lower computation and energy cost makes it
suitable for practical implementation on devices with limited processing and
energy capacity.

authors:Jalaluddin Qureshi, Chuan Heng Foh, Jianfei Cai
