title:Network structure of phonographic market with characteristic
  similarities between musicians
abstract:  We investigate relations between best selling artists in last decade on
phonographic market and from perspective of listeners by using the Social
Network Analyzes. Starting network is obtained from the matrix of correlations
between the world's best selling artists by considering the synchronous time
evolution of weekly record sales. This method reveals the structure of
phonographic market, but we claim that it has no impact on people who see
relationship between artists and music genres. We compare 'sale' (based on
correlation of record sales) or 'popularity' (based on data mining of the
record charts) networks with 'similarity' (obtained mainly from survey within
music experts opinion) and find no significant relations. We postulate that
non-laminar phenomena on this specific market introduce turbulence to how
people view relations of artists.

authors:Andrzej Buda, Andrzej Jarynowski
