title:Physical Layer Network Coding for the Multiple Access Relay Channel
abstract:  We consider the two user wireless Multiple Access Relay Channel (MARC), in
which nodes $A$ and $B$ want to transmit messages to a destination node $D$
with the help of a relay node $R$. For the MARC, Wang and Giannakis proposed a
Complex Field Network Coding (CFNC) scheme. As an alternative, we propose a
scheme based on Physical layer Network Coding (PNC), which has so far been
studied widely only in the context of two-way relaying. For the proposed PNC
scheme, transmission takes place in two phases: (i) Phase 1 during which $A$
and $B$ simultaneously transmit and, $R$ and $D$ receive, (ii) Phase 2 during
which $A$, $B$ and $R$ simultaneously transmit to $D$. At the end of Phase 1,
$R$ decodes the messages $x_A$ of $A$ and $x_B$ of $B,$ and during Phase 2
transmits $f(x_A,x_B),$ where $f$ is many-to-one. Communication protocols in
which the relay node decodes are prone to loss of diversity order, due to error
propagation from the relay node. To counter this, we propose a novel decoder
which takes into account the possibility of an error event at $R$, without
having any knowledge about the links from $A$ to $R$ and $B$ to $R$. It is
shown that if certain parameters are chosen properly and if the map $f$
satisfies a condition called exclusive law, the proposed decoder offers the
maximum diversity order of two. Also, it is shown that for a proper choice of
the parameters, the proposed decoder admits fast decoding, with the same
decoding complexity order as that of the CFNC scheme. Simulation results
indicate that the proposed PNC scheme performs better than the CFNC scheme.

authors:Vijayvaradharaj T. Muralidharan and B. Sundar Rajan
