title:The Hetu'u Global Network: Measuring the Distance to the Sun Using the
  June 5th/6th Transit of Venus
abstract:  In the spirit of historic astronomical endeavors, we invited school groups
across the globe to collaborate in a solar distance measurement using the rare
June 5/6th transit of Venus. In total, we recruited 19 school groups spread
over 6 continents and 10 countries to participate in our Hetu'u Global Network.
Applying the methods of French astronomer Joseph-Nicolas Delisle, we used
individual second and third Venus-Sun contact times to calculate the distance
to the Sun. Ten of the sites in our network had amiable weather; 8 of which
measured second contact and 5 of which measured third contact leading to
consistent solar distance measurements of 152+/-30 million km and 163+/-30
million km respectively. The distance to the Sun at the time of the transit was
152.25 million km; therefore, our measurements are also consistent within
1sigma of the known value. The goal of our international school group network
was to inspire the next generation of scientists using the excitement and
accessibility of a rare astronomical event. In the process, we connected
hundreds of participating students representing a diverse, multi-cultural group
with differing political, economic, and racial backgrounds.

authors:Jacqueline K. Faherty, David R. Rodriguez, Scott T. Miller
