title:Wireless Network Coding via Modified 802.11 MAC/PHY: Design and
  Implementation on SDR
abstract:  Network coding (NC), in principle, is a Layer-3 innovation that improves
network throughput in wired networks for multicast/broadcast scenarios. Due to
the fundamental differences between wired and wireless networks, extending NC
to wireless networks generates several new and significant practical
challenges. Two-way information exchange (both symmetric and asymmetric).
Network coding (NC), in principle, is a Layer-3 innovation that improves
network throughput in wired networks for multicast/broadcast scenarios. Due to
the fundamental differences between wired and wireless networks, extending NC
to wireless networks generates several new and significant practical
challenges. Two-way information exchange (both symmetric and asymmetric)
between a pair of 802.11 sources/sinks using an intermediate relay node is a
canonical scenario for evaluating the effectiveness of Wireless Network Coding
(WNC) in a practical setting. Our primary objective in this work is to suggest
pragmatic and novel modifications at the MAC and PHY layers of the 802.11
protocol stack on a Software Radio (SORA) platform to support WNC and obtain
achievable throughput estimates via lab-scale experiments. Our results show
that network coding (at the MAC or PHY layer) increases system
throughput-typically by 20-30%%.

authors:Mohammad H. Firooz, Zhiyong Chen, Sumit Roy, and Hui Liu
