title:Revisiting Content Availability in Distributed Online Social Networks
abstract:  Online Social Networks (OSN) are among the most popular applications in
today's Internet. Decentralized online social networks (DOSNs), a special class
of OSNs, promise better privacy and autonomy than traditional centralized OSNs.
However, ensuring availability of content when the content owner is not online
remains a major challenge. In this paper, we rely on the structure of the
social graphs underlying DOSN for replication. In particular, we propose that
friends, who are anyhow interested in the content, are used to replicate the
users content. We study the availability of such natural replication schemes
via both theoretical analysis as well as simulations based on data from OSN
users. We find that the availability of the content increases drastically when
compared to the online time of the user, e. g., by a factor of more than 2 for
90% of the users. Thus, with these simple schemes we provide a baseline for any
more complicated content replication scheme.

authors:Doris Schi\"oberg, Fabian Schneider, Gilles Tredan, Steve Uhlig, Anja
  Feldmann
