title:Analysis and Enhancements of Leader Elections algorithms in Mobile Ad
  Hoc Networks
abstract:  Mobile Ad Hoc networks (MANET), distinct from traditional distributed
systems, are dynamic and self-organizing networks. MANET requires a leader to
coordinate and organize tasks. The challenge is to have the right election
algorithm that chooses the right leader based on various factors in MANET. In
this paper, we analyze four leader election algorithms used in mobile Ad Hoc
Networks. Factors considered in our analysis are time complexity, message
complexity, assumptions considered, fault tolerance and timing model. Our
proposed enhancements include recovered nodes inquiring about the current
leader and the use of candidates during election to reduce the overhead of
starting a new election session. In addition, better election criteria specific
to MANET, such as battery life and signal strength, are proposed. Our
evaluation and discussion shows that the proposed enhancements are effective.
The analysis can be used as a reference for system designers in choosing the
right election algorithm for MANET.

authors:Mohammad H. Al Shayeji, AbdulRahman R. Al-Azmi, AbdulAziz R. Al-Azmi
  and M. D. Samrajesh
