title:Degrees of Freedom of Two-Hop Wireless Networks: "Everyone Gets the
  Entire Cake"
abstract:  We show that fully connected two-hop wireless networks with K sources, K
relays and K destinations have K degrees of freedom both in the case of
time-varying channel coefficients and in the case of constant channel
coefficients (in which case the result holds for almost all values of constant
channel coefficients). Our main contribution is a new achievability scheme
which we call Aligned Network Diagonalization. This scheme allows the data
streams transmitted by the sources to undergo a diagonal linear transformation
from the sources to the destinations, thus being received free of interference
by their intended destination. In addition, we extend our scheme to multi-hop
networks with fully connected hops, and multi-hop networks with MIMO nodes, for
which the degrees of freedom are also fully characterized.

authors:Ilan Shomorony and A. Salman Avestimehr
