title:An Effective Fusion Technique of Cloud Computing and Networking Series
abstract:  Cloud computing is making it possible to separate the process of building an
infrastructure for service provisioning from the business of providing end user
services. Today, such infrastructures are normally provided in large data
centres and the applications are executed remotely from the users. One reason
for this is that cloud computing requires a reasonably stable infrastructure
and networking environment, largely due to management reasons. Networking of
Information (NetInf) is an information centric networking paradigm that can
support cloud computing by providing new possibilities for network transport
and storage. It offers direct access to information objects through a simple
API, independent of their location in the network. This abstraction can hide
much of the complexity of storage and network transport systems that cloud
computing today has to deal with. In this paper we analyze how cloud computing
and NetInf can be combined to make cloud computing infrastructures easier to
manage, and potentially enable deployment in smaller and more dynamic
networking environments. NetInf should thus be understood as an enhancement to
the infrastructure for cloud computing rather than a change to cloud computing
technology as such. To illustrate the approach taken by NetInf, we also
describe how it can be implemented by introducing a specific name resolution
and routing mechanism.

authors:K. Saravanan and S. Akshaya, R. Pavithra and K. Pushpavalli
