title:A Performance Analysis of LAR Protocol for Vehicular Ad Hoc Networks in
  City Scenarios
abstract:  In this paper, performance analysis of Location Aided Routing (LAR) protocol
in different city scenarios has been done. The mobility model considered is
Manhattan model. This mobility model used to emulate the movement pattern of
nodes i.e., vehicles on streets defined by maps. Our objective is to provide a
qualitative analysis of the LAR protocol in different city scenarios in
Vehicular Ad hoc Networks. We have considered three different city scenarios
for the analysis of the protocol. The simulation work has been conducted using
the Glomosim 2.03 simulator. The results show that LAR1 protocol achieves
maximum packet delivery ratio is 99.68 % and maximum average end-to-end delay
is 7.319969 ms when the network is sparsely populated. Further, for densely
populated network maximum achieved packet delivery ratio is 87.58% and average
end-to-end delay is 0.017684 ms.

authors:Sanjoy Das and D.K Lobiyal
