title:Energy Efficient Decentralized Detection Based on Bit-optimal Multi-hop
  Transmission in One-dimensional Wireless Sensor Networks
abstract:  Existing information theoretic work in decentralized detection is largely
focused on parallel configuration of Wireless Sensor Networks (WSNs), where an
individual hard or soft decision is computed at each sensor node and then
transmitted directly to the fusion node. Such an approach is not efficient for
large networks, where communication structure is likely to comprise of multiple
hops. On the other hand, decentralized detection problem investigated for
multi-hop networks is mainly concerned with reducing number and/or size of
messages by using compression and fusion of information at intermediate nodes.
In this paper an energy efficient multi-hop configuration of WSNs is proposed
to solve the detection problem in large networks with two objectives:
maximizing network lifetime and minimizing probability of error in the fusion
node. This optimization problem is considered under the constraint of total
consumed energy. The two objectives mentioned are achieved simultaneously in
the multi-hop configuration by exploring tradeoffs between different path
lengths and number of bits allocated to each node for quantization. Simulation
results show significant improvement in the proposed multi-hop configuration
compared with the parallel configuration in terms of energy efficiency and
detection accuracy for different size networks, especially in larger networks.

authors:Yasaman Keshtkarjahromi, Rashid Ansari, and Ashfaq Khokhar
