title:Conducting Verification And Validation Of Multi- Agent Systems
abstract:  Verification and Validation (V&V) is a series of activities, technical and
managerial, which performed by system tester not the system developer in order
to improve the system quality, system reliability and assure that product
satisfies the users operational needs. Verification is the assurance that the
products of a particular development phase are consistent with the requirements
of that phase and preceding phase(s), while validation is the assurance that
the final product meets system requirements. an outside agency can be used to
performed V&V, which is indicate by Independent V&V, or IV&V, or by a group
within the organization but not the developer, referred to as Internal V&V. Use
of V&V often accompanies testing, can improve quality assurance, and can reduce
risk. This paper putting guidelines for performing V&V of Multi-Agent Systems
(MAS).

authors:A. Al-Neaimi, S. Qatawneh, Nedhal Al Saiyd
