title:Local Optima Networks, Landscape Autocorrelation and Heuristic Search
  Performance
abstract:  Recent developments in fitness landscape analysis include the study of Local
Optima Networks (LON) and applications of the Elementary Landscapes theory.
This paper represents a first step at combining these two tools to explore
their ability to forecast the performance of search algorithms. We base our
analysis on the Quadratic Assignment Problem (QAP) and conduct a large
statistical study over 600 generated instances of different types. Our results
reveal interesting links between the network measures, the autocorrelation
measures and the performance of heuristic search algorithms.

authors:Francisco Chicano, Fabio Daolio (ISI), Gabriela Ochoa, S\'ebastien
  Verel (INRIA Lille - Nord Europe), Marco Tomassini (ISI), Enrique Alba
