title:A Monte Carlo Approach to Measure the Robustness of Boolean Networks
abstract:  Emergence of robustness in biological networks is a paramount feature of
evolving organisms, but a study of this property in vivo, for any level of
representation such as Genetic, Metabolic, or Neuronal Networks, is a very hard
challenge. In the case of Genetic Networks, mathematical models have been used
in this context to provide insights on their robustness, but even in relatively
simple formulations, such as Boolean Networks (BN), it might not be feasible to
compute some measures for large system sizes. We describe in this work a Monte
Carlo approach to calculate the size of the largest basin of attraction of a
BN, which is intrinsically associated with its robustness, that can be used
regardless the network size. We show the stability of our method through
finite-size analysis and validate it with a full search on small networks.

authors:Vitor H. P. Louzada, Fabr\'icio M. Lopes, Ronaldo F. Hashimoto
