title:The DoF of Network MIMO with Backhaul Delays
abstract:  We consider the problem of downlink precoding for Network (multi-cell) MIMO
networks where Transmitters (TXs) are provided with imperfect Channel State
Information (CSI). Specifically, each TX receives a delayed channel estimate
with the delay being specific to each channel component. This model is
particularly adapted to the scenarios where a user feeds back its CSI to its
serving base only as it is envisioned in future LTE networks. We analyze the
impact of the delay during the backhaul-based CSI exchange on the rate
performance achieved by Network MIMO. We highlight how delay can dramatically
degrade system performance if existing precoding methods are to be used. We
propose an alternative robust beamforming strategy which achieves the maximal
performance, in DoF sense. We verify by simulations that the theoretical DoF
improvement translates into a performance increase at finite Signal-to-Noise
Ratio (SNR) as well.

authors:Xinping Yi, Paul de Kerret, and David Gesbert
