title:Proceedings 8th International Workshop on Automated Specification and
  Verification of Web Systems
abstract:  This volume contains the final and revised versions of the papers presented
at the 8th International Workshop on Automated Specification and Verification
of Web Systems (WWV 2012). The workshop was held in Stockholm, Sweden, on June
16, 2012, as part of DisCoTec 2012.
  WWV is a yearly workshop that aims at providing an interdisciplinary forum to
facilitate the cross-fertilization and the advancement of hybrid methods that
exploit concepts and tools drawn from Rule-based programming, Software
engineering, Formal methods and Web-oriented research. WWV has a reputation for
being a lively, friendly forum for presenting and discussing work in progress.
The proceedings have been produced after the symposium to allow the authors to
incorporate the feedback gathered during the event in the published papers.
  All papers submitted to the workshop were reviewed by at least three Program
Committee members or external referees. The Program Committee held an
electronic discussion leading to the acceptance of all papers for presentation
at the workshop. In addition to the presentation of the contributed papers, the
scientific programme included the invited talks by two outstanding speakers:
Rocco De Nicola (IMT, Institute for Advanced Studies Lucca, Italy) and Jos\`e
Luiz Fiadeiro (Royal Holloway, United Kingdom).

authors:Josep Silva (Universitat Polit\`ecnica de Val\`encia, Spain),
  Francesco Tiezzi (IMT Institute for Advanced Studies Lucca, Italy)
