title:Optimal Networks
abstract:  This mini-course was given in the First Yaroslavl Summer School on Discrete
and Computational Geometry in August 2012, organized by International Delaunay
Laboratory "Discrete and Computational Geometry" of Demidov Yaroslavl State
University. The aim of this mini-course is to give an introduction in Optimal
Networks theory. Optimal networks appear as solutions of the following natural
problem: How to connect a finite set of points in a metric space in an optimal
way? We cover three most natural types of optimal connection: spanning trees
connection without additional road forks, shortest trees and locally shortest
trees, and minimal fillings.

authors:A.O. Ivanov and A.A. Tuzhilin
