title:A Distributed Transportation Simplex Applied to a Content Distribution
  Network Problem
abstract:  A Content Distribution Network (CDN) can be defined as an overlay system that
replicates copies of contents at multiple points of a network, close to the
final users, with the objective of improving data access. CDN technology is
widely used for the distribution of large-sized contents, like in video
streaming. In this paper we address the problem of finding the best server for
each customer request in CDNs, in order to minimize the overall cost. We
consider the problem as a transportation problem and a distributed algorithm is
proposed to solve it. The algorithm is composed of two independent phases: a
distributed heuristic finds an initial solution that may be later improved by a
distributed transportation simplex algorithm. It is compared with the
sequential version of the transportation simplex and with an auction-based
distributed algorithm. Computational experiments carried out on a set of
instances adapted from the literature revealed that our distributed approach
has a performance similar to its sequential counterpart, in spite of not
requiring global information about the contents requests. Moreover, the results
also showed that the new method outperforms the based-auction distributed
algorithm.

authors:Rafaelli de C. Coutinho, L\'ucia M. A. Drummond and Yuri Frota
