title:Subset Codes for Packet Networks
abstract:  In this paper, we present a coding-theoretic framework for message
transmission over packet-switched networks. Network is modeled as a channel
which can induce packet errors, deletions, insertions, and out of order
delivery of packets. The proposed approach can be viewed as an extension of the
one introduced by Koetter and Kschischang for networks based on random linear
network coding. Namely, while their framework is based on subspace codes and
designed for networks in which network nodes perform random linear combining of
the packets, ours is based on the so-called subset codes, and is designed for
networks employing routing in network nodes.

authors:Mladen Kova\v{c}evi\'c and Dejan Vukobratovi\'c
