title:One-Step Quantized Network Coding for Near Sparse Gaussian Messages
abstract:  In this paper, mathematical bases for non-adaptive joint source network
coding of correlated messages in a Bayesian scenario are studied. Specifically,
we introduce one-step Quantized Network Coding (QNC), which is a hybrid
combination of network coding and packet forwarding for transmission. Motivated
by the work on Bayesian compressed sensing, we derive theoretical guarantees on
robust recovery in a one-step QNC scenario. Our mathematical derivations for
Gaussian messages express the opportunity of distributed compression by using
one-step QNC, as a simplified version of QNC scenario. Our simulation results
show an improvement in terms of quality-delay performance over routing based
packet forwarding.

authors:Mahdy nabaee and Fabrice Labeau
