title:Recognizing Static Signs from the Brazilian Sign Language: Comparing
  Large-Margin Decision Directed Acyclic Graphs, Voting Support Vector Machines
  and Artificial Neural Networks
abstract:  In this paper, we explore and detail our experiments in a
high-dimensionality, multi-class image classification problem often found in
the automatic recognition of Sign Languages. Here, our efforts are directed
towards comparing the characteristics, advantages and drawbacks of creating and
training Support Vector Machines disposed in a Directed Acyclic Graph and
Artificial Neural Networks to classify signs from the Brazilian Sign Language
(LIBRAS). We explore how the different heuristics, hyperparameters and
multi-class decision schemes affect the performance, efficiency and ease of use
for each classifier. We provide hyperparameter surface maps capturing accuracy
and efficiency, comparisons between DDAGs and 1-vs-1 SVMs, and effects of
heuristics when training ANNs with Resilient Backpropagation. We report
statistically significant results using Cohen's Kappa statistic for contingency
tables.

authors:C\'esar Roberto de Souza, Ednaldo Brigante Pizzolato, Mauro dos Santos
  Anjo
