title:Exploration of Network Scaling: Variations on Optimal Channel Networks
abstract:  Metabolic allometry, a common pattern in nature, is a close-to-3/4-power
scaling law between metabolic rate and body mass in organisms, across and
within species. An analogous relationship between metabolic rate and water
volume in river networks has also been observed. Optimal Channel Networks
(OCNs), at local optima, accurately model many scaling properties of river
systems, including metabolic allometry. OCNs are embedded in two-dimensional
space; this work extends the model to three dimensions. In this paper we
compare characteristics of 3d OCNs with 2d OCNs and with organic metabolic
networks, studying the scaling behaviors of area, length, volume, and energy.
In addition, we take a preliminary look at comparing Steiner trees with OCNs.
We find that the three-dimensional OCN has predictable characteristics
analogous to those of the two-dimensional version, as well as scaling
properties similar to metabolic networks in biological organisms.

authors:Lily Briggs, Mukkai Krishnamoorthy
