title:Implementation of a Vision System for a Landmine Detecting Robot Using
  Artificial Neural Network
abstract:  Landmines, specifically anti-tank mines, cluster bombs, and unexploded
ordnance form a serious problem in many countries. Several landmine sweeping
techniques are used for minesweeping. This paper presents the design and the
implementation of the vision system of an autonomous robot for landmines
localization. The proposed work develops state-of-the-art techniques in digital
image processing for pre-processing captured images of the contaminated area.
After enhancement, Artificial Neural Network (ANN) is used in order to
identify, recognize and classify the landmines' make and model. The
Back-Propagation algorithm is used for training the network. The proposed work
proved to be able to identify and classify different types of landmines under
various conditions (rotated landmine, partially covered landmine) with a
success rate of up to 90%.

authors:Roger Achkar and Michel Owayjan
