title:Hierarchical Learning Algorithm for the Beta Basis Function Neural
  Network
abstract:  The paper presents a two-level learning method for the design of the Beta
Basis Function Neural Network BBFNN. A Genetic Algorithm is employed at the
upper level to construct BBFNN, while the key learning parameters :the width,
the centers and the Beta form are optimised using the gradient algorithm at the
lower level. In order to demonstrate the effectiveness of this hierarchical
learning algorithm HLABBFNN, we need to validate our algorithm for the
approximation of non-linear function.

authors:Habib Dhahri, Mohamed Adel Alimi
