title:Multi-Stratum Networks: toward a unified model of on-line identities
abstract:  One of the reasons behind the success of Social Network Analysis is its
simple and general graph model made of nodes (representing individuals) and
ties. However, when we focus on our daily on-line experience we must confront a
more complex scenario: people inhabitate several on-line spaces interacting to
several communities active on various technological infrastructures like
Twitter, Facebook, YouTube or FourSquare and with distinct social objectives.
This constitutes a complex network of interconnected networks where users'
identities are spread and where information propagates navigating through
different communities and social platforms. In this article we introduce a
model for this layered scenario that we call multi-stratum network. Through a
theoretical discussion and the analysis of real-world data we show how not only
focusing on a single network may provide a very partial understanding of the
role of its users, but also that considering all the networks separately may
not reveal the information contained in the whole multi-stratum model.

authors:Matteo Magnani, Luca Rossi
