title:Application of Symmetric Uncertainty and Mutual Information to
  Dimensionality Reduction and Classification of Hyperspectral Images
abstract:  Remote sensing is a technology to acquire data for disatant substances,
necessary to construct a model knowledge for applications as classification.
Recently Hyperspectral Images (HSI) becomes a high technical tool that the main
goal is to classify the point of a region. The HIS is more than a hundred
bidirectional measures, called bands (or simply images), of the same region
called Ground Truth Map (GT). But some bands are not relevant because they are
affected by different atmospheric effects; others contain redundant
information; and high dimensionality of HSI features make the accuracy of
classification lower. All these bands can be important for some applications;
but for the classification a small subset of these is relevant. The problematic
related to HSI is the dimensionality reduction. Many studies use mutual
information (MI) to select the relevant bands. Others studies use the MI
normalized forms, like Symmetric Uncertainty, in medical imagery applications.
In this paper we introduce an algorithm based also on MI to select relevant
bands and it apply the Symmetric Uncertainty coefficient to control redundancy
and increase the accuracy of classification. This algorithm is feature
selection tool and a Filter strategy. We establish this study on HSI AVIRIS
92AV3C. This is an effectiveness, and fast scheme to control redundancy.

authors:ELkebir Sarhrouni, Ahmed Hammouch and Driss Aboutajdine
