title:Underwater Efficient Energy Communication in Wireless Sensor Networks
abstract:  This paper will focus on the energy efficiency issue in Underwater Wireless
Sensor Networks. In underwater environment, the two main issues are namely:
reliability and energy efficiency. These two issues are twisted pair.
Reliability requires error correction, and error-correction requires energy.
More reliability tends to imply higher energy consumption, causing difficulty
in applications that require nodes to be operated underwater for long periods
of time without batteries recharging, and in aquatic environments that render
hard the task of recharging or replacing batteries. Appropriate strategy must
therefore be in-place to ensure reliable data transmission, while conserving
energy. We propose a mathematical function of the efficiency of acoustic data
communication in real underwater environment. We did the analysis of existing
error-correction techniques, and then propose a new technique that is the
hybrid error correction technique that improves the efficiency among the
existing techniques.

authors:S. Pavan Kumar Reddy, Y. Ganesh Kumar Reddy, K. Chandra Mouli, U.
  Seshadri
