title:Multi-input Multi-output Beta Wavelet Network: Modeling of Acoustic
  Units for Speech Recognition
abstract:  In this paper, we propose a novel architecture of wavelet network called
Multi-input Multi-output Wavelet Network MIMOWN as a generalization of the old
architecture of wavelet network. This newel prototype was applied to speech
recognition application especially to model acoustic unit of speech. The
originality of our work is the proposal of MIMOWN to model acoustic unit of
speech. This approach was proposed to overcome limitation of old wavelet
network model. The use of the multi-input multi-output architecture will allows
training wavelet network on various examples of acoustic units.

authors:Ridha Ejbali, Mourad Zaied and Chokri Ben Amar
