title:Improving the H_k-Bound on the Price of Stability in Undirected Shapley
  Network Design Games
abstract:  In this paper we show that the price of stability of Shapley network design
games on undirected graphs with k players is at most (k^3(k+1)/2-k^2) /
(1+k^3(k+1)/2-k^2) H_k = (1 - \Theta(1/k^4)) H_k, where H_k denotes the k-th
harmonic number. This improves on the known upper bound of H_k, which is also
valid for directed graphs but for these, in contrast, is tight. Hence, we give
the first non-trivial upper bound on the price of stability for undirected
Shapley network design games that is valid for an arbitrary number of players.
Our bound is proved by analyzing the price of stability restricted to Nash
equilibria that minimize the potential function of the game. We also present a
game with k=3 players in which such a restricted price of stability is 1.634.
This shows that the analysis of Bil\`o and Bove (Journal of Interconnection
Networks, Volume 12, 2011) is tight. In addition, we give an example for three
players that improves the lower bound on the (unrestricted) price of stability
to 1.571.

authors:Yann Disser and Andreas Emil Feldmann and Max Klimm and Mat\'u\v{s}
  Mihal\'ak
