title:MDSA: Modified Distributed Storage Algorithm for Wireless Sensor
  Networks
abstract:  In this paper, we propose a Modified distributed storage algorithm for
wireless sensor networks (MDSA). Wireless Sensor Networks, as it is well known,
suffer of power limitation, small memory capacity,and limited processing
capabilities. Therefore, every node may disappear temporarily or permanently
from the network due to many different reasons such as battery failure or
physical damage. Since every node collects significant data about its region,
it is important to find a methodology to recover these data in case of failure
of the source node. Distributed storage algorithms provide reliable access to
data through the redundancy spread over individual unreliable nodes. The
proposed algorithm uses flooding to spread data over the network and unicasting
to provide controlled data redundancy through the network. We evaluate the
performance of the proposed algorithm through implementation and simulation. We
show the results and the performance evaluation of the proposed algorithm.

authors:Mohamed Labib Borham, Mostafa Sami Mostafa, Hossam Eldeen Moustafa
  Shamardan
