title:ATDSR: Trusted On-Demand Routing Protocol based on Agents for Mobile
  Ad-hoc Networks
abstract:  The routing performance in Mobile Ad-hoc Networks (MANETs) relies on the
co-operation of the individual nodes that constitute the network. The existence
of misbehaving nodes may paralyze the routing operation in MANETs. To overcome
this behavior, the trustworthiness of the network nodes should be considered in
the route selection process combined with the hop count. The trustworthiness is
achieved by measuring the trust value for each node in the network. In this
paper, a new protocol based on self monitoring (agent-based) and following the
dynamic source routing (DSR) algorithm is presented. This protocol is called
Agent-Based Trusted Dynamic Source Routing (ATDSR) Protocol for MANETs. The
objective of this protocol is to manage trust information locally with minimal
overhead in terms of extra messages and time delay. This objective is achieved
through installing in each participated node in the network a multi-agent
system (MAS). MAS consists of two types of agents: monitoring agent (MOA) and
routing agent (ROA). A new mathematical and more realistic objective model for
measuring the trust value is introduced. This model is weighted by both number
and size of routed packets to reflect the selective forwarding behavior of a
node. The performance evaluation via simulation shows that our protocol is
better than standard and trusted DSR. The simulation is done over a variety of
environmental conditions such as number of malicious nodes, host density and
movement rates.

authors:Ayman M. Bahaa-ElDin, Islam Tharwat A. Halim, Hossam M. A. Fahmy
