title:Optimal Sequence-Based LQG Control over TCP-like Networks Subject to
  Random Transmission Delays and Packet Losses
abstract:  This paper addresses the problem of sequence-based controller design for
Networked Control Systems (NCS), where control inputs and measurements are
transmitted over TCP-like network connections that are subject to stochastic
packet losses and time-varying packet delays. At every time step, the
controller sends a sequence of predicted control inputs to the actuator in
addition to the current control input. In this sequence-based setup, we derive
an optimal solution to the Linear Quadratic Gaussian (LQG) control problem and
prove that the separation principle holds. Simulations demonstrate the improved
performance of this optimal controller compared to other sequence-based
approaches.

authors:J\"org Fischer, Achim Hekler, Maxim Dolgov, Uwe D. Hanebeck
