title:Context-Awareness for Service Oriented Systems
abstract:  Today, service oriented systems need to be enhanced to sense and react to
users context in order to provide a better user experience. To meet this
requirement, Context-Aware Services (CAS) have emerged as an underling design
and development paradigm for the development of context-aware systems. The
fundamental challenges for such systems development are context-awareness
management and service adaptation to the users context. To cope with such
requirements, we propose a well designed architecture, named ACAS, to support
the development of Context-Aware Service Oriented Systems (CASOS). This
architecture relies on a set of context-awareness and CAS specifications and
metamodels to enhance a core service, in service oriented systems, to be
context-aware. This enhancement is fulfilled by the Aspect Adaptations Weaver
(A2W) which, based on the Aspect Paradigm (AP) concepts, considers the services
adaptations as aspects.

authors:Hatim Hafiddi, Hicham Baidouri, Mahmoud Nassar and Abdelaziz Kriouile
