title:Maximizing System Throughput Using Cooperative Sensing in Multi-Channel
  Cognitive Radio Networks
abstract:  In Cognitive Radio Networks (CRNs), unlicensed users are allowed to access
the licensed spectrum when it is not currently being used by primary users
(PUs). In this paper, we study the throughput maximization problem for a
multi-channel CRN where each SU can only sense a limited number of channels. We
show that this problem is strongly NP-hard, and propose an approximation
algorithm with a factor at least $1/2\mu$ where $\mu \in [1,2]$ is a system
parameter reflecting the sensing capability of SUs across channels and their
sensing budgets. This performance guarantee is achieved by exploiting a nice
structural property of the objective function and constructing a particular
matching. Our numerical results demonstrate the advantage of our algorithm
compared with both a random and a greedy sensing assignment algorithm.

authors:Shuang Li, Zizhan Zheng, Eylem Ekici and Ness B. Shroff
