title:WiSANCloud: a set of UML-based specifications for the integration of
  Wireless Sensor and Actor Networks (WSANs) with the Cloud Computing
abstract:  Giving the current trend to combine the advantages of Wireless Sensor and
Actor Networks (WSANs)with the Cloud Computing technology, this work proposes a
set of specifications, based on the Unified Modeling Language - UML, in order
to provide the general framework for the design of the integration of said
components. One of the keys of the integration is the architecture of the WSAN,
due to its structural relationship with the Cloud in the definition of the
combination. Regarding the standard applied in the integration, UML and its
subset, Systems Modeling Language - SysML, are proposed by the Object
Management Group - OMG to deal with cloud applications; so, this indicates the
starting point of the process of the design of specifications for WSAN-Cloud
integration. Based on the current state of UML tools for analysis and design,
there are several aspects to take into account in order to define the
integration process.

authors:Priscill Orue-Esquivel and Bartolom\'e Rubio
