title:Human-Centric Process-Aware Information Systems (HC-PAIS)
abstract:  Process-Aware Information Systems (PAIS) support organizations in managing
and automating their processes. A full automation of processes is in particular
industries, such as service-oriented markets, not practicable. The integration
of humans in PAIS is necessary to manage and perform processes that require
human capabilities, judgments and decisions. A challenge of interdisciplinary
PAIS research is to provide concepts and solutions that support human
integration in PAIS and human orientation of PAIS in a way that provably
increase the PAIS users' satisfaction and motivation with working with the
Human-Centric Process Aware Information System (HC-PAIS) and consequently
influence users' performance of tasks. This work is an initial step of research
that aims at providing a definition of Human-Centric Process Aware Information
Systems (HC-PAIS) and future research challenges of HC-PAIS. Results of focus
group research are presented.

authors:Sonja Kabicher-Fuchs and Stefanie Rinderle-Ma and Jan Recker and Marta
  Indulska and Francois Charoy and Rob Christiaanse and Reinhold Dunkl and
  Gregor Grambow and Jens Kolb and Henrik Leopold and Jan Mendling
