title:Privacy in Content-Oriented Networking: Threats and Countermeasures
abstract:  As the Internet struggles to cope with scalability, mobility, and security
issues, new network architectures are being proposed to better accommodate the
needs of modern systems and applications. In particular, Content-Oriented
Networking (CON) has emerged as a promising next-generation Internet
architecture: it sets to decouple content from hosts, at the network layer, by
naming data rather than hosts. CON comes with a potential for a wide range of
benefits, including reduced congestion and improved delivery speed by means of
content caching, simpler configuration of network devices, and security at the
data level. However, it remains an interesting open question whether or not,
and to what extent, this emerging networking paradigm bears new privacy
challenges. In this paper, we provide a systematic privacy analysis of CON and
the common building blocks among its various architectural instances in order
to highlight emerging privacy threats, and analyze a few potential
countermeasures. Finally, we present a comparison between CON and today's
Internet in the context of a few privacy concepts, such as, anonymity,
censoring, traceability, and confidentiality.

authors:Abdelberi Chaabane and Emiliano De Cristofaro and Mohammed-Ali Kaafar
  and Ersin Uzun
