title:The Astrophysical Multimessenger Observatory Network (AMON)
abstract:  We summarize the science opportunity, design elements, current and projected
partner observatories, and anticipated science returns of the Astrophysical
Multimessenger Observatory Network (AMON). AMON will link multiple current and
future high-energy, multimessenger, and follow-up observatories together into a
single network, enabling near real-time coincidence searches for multimessenger
astrophysical transients and their electromagnetic counterparts. Candidate and
high-confidence multimessenger transient events will be identified,
characterized, and distributed as AMON alerts within the network and to
interested external observers, leading to follow-up observations across the
electromagnetic spectrum. In this way, AMON aims to evoke the discovery of
multimessenger transients from within observatory subthreshold data streams and
facilitate the exploitation of these transients for purposes of astronomy and
fundamental physics. As a central hub of global multimessenger science, AMON
will also enable cross-collaboration analyses of archival datasets in search of
rare or exotic astrophysical phenomena.

authors:M. W. E. Smith (1), D. B. Fox (1), D. F. Cowen (1), P. M\'esz\'aros
  (1), G. Te\v{s}i\'c (1), J. Fixelle (1), I. Bartos (2), P. Sommers (1), Abhay
  Ashtekar (1), G. Jogesh Babu (1), S. D. Barthelmy (3), S. Coutu (1), T.
  DeYoung (1), A. D. Falcone (1), L. S. Finn (1), Shan Gao (1), B. Hashemi (1),
  A. Homeier (4), S. M\'arka (2), B. J. Owen (1), I. Taboada (5) ((1)
  Pennsylvania State University, (2) Columbia University, (3) NASA Goddard
  Space Flight Center, (4) Universit\"at Bonn, (5) Georgia Institute of
  Technology)
