title:Generalized Degrees of Freedom for Network-Coded Cognitive Interference
  Channel
abstract:  We study a two-user cognitive interference channel (CIC) where one of the
transmitters (primary) has knowledge of a linear combination (over an
appropriate finite field) of the two information messages. We refer to this
channel model as Network-Coded CIC, since the linear combination may be the
result of some linear network coding scheme implemented in the backbone wired
network.In this paper, we characterize the generalized degrees of freedom
(GDoF) for the Gaussian Network-Coded CIC. For achievability, we use the novel
Precoded Compute-and-Forward (PCoF) and Dirty Paper Coding (DPC), based on
nested lattice codes. As a consequence of the GDoF characterization, we show
that knowing "mixed data" (linear combinations of the information messages)
provides a {\em multiplicative} gain for the Gaussian CIC, if the power ratio
of signal-to-noise (SNR) to interference-to-noise (INR) is larger than certain
threshold. For example, when $\SNR=\INR$, the Network-Coded cognition yields a
100% gain over the classical Gaussian CIC.

authors:Song-Nam Hong and Giuseppe Caire
