title:Proceedings Seventh Conference on Systems Software Verification
abstract:  This volume contains the papers accepted at the 7th Systems Software
Verification Conference (SSV 2012), held in Sydney, November 28-30, 2012.
  The aim of SSV workshops and conference series is to bring together
researchers and developers from both academia and industry who are facing real
software and real problems with the goal of finding real, applicable solutions.

authors:Franck Cassez (NICTA), Ralf Huuck (NICTA and UNSW), Gerwin Klein
  (NICTA and UNSW), Bastian Schlich (ABB)
