title:Obesity Heuristic, New Way On Artificial Immune Systems
abstract:  There is a need for new metaphors from immunology to flourish the application
areas of Artificial Immune Systems. A metaheuristic called Obesity Heuristic
derived from advances in obesity treatment is proposed. The main forces of the
algorithm are the generation omega-6 and omega-3 fatty acids. The algorithm
works with Just-In-Time philosophy; by starting only when desired. A case study
of data cleaning is provided. With experiments conducted on standard tables,
results show that Obesity Heuristic outperforms other algorithms, with 100%
recall. This is a great improvement over other algorithms

authors:Mohammed El-Dosuky, Ahmed EL-Bassiouny, Taher Hamza and Magdy Rashad
