title:Modeling the Multi-layer Nature of the European Air Transport Network:
  Resilience and Passengers Re-scheduling under random failures
abstract:  We study the dynamics of the European Air Transport Network by using a
multiplex network formalism. We will consider the set of flights of each
airline as an interdependent network and we analyze the resilience of the
system against random flight failures in the passenger's rescheduling problem.
A comparison between the single-plex approach and the corresponding multiplex
one is presented illustrating that the multiplexity strongly affects the
robustness of the European Air Network.

authors:Alessio Cardillo, Massimiliano Zanin, Jes\'us G\'omez-Garde\~nes,
  Miguel Romance, Alejandro J. Garc\'ia del Amo, Stefano Boccaletti
