title:On the Aggregate Interference in Random CSMA/CA Networks: A Stochastic
  Geometry Approach
abstract:  In this paper, we investigate the cumulative distribution function (CDF) of
the aggregate interference in carrier sensing multiple access/collision
avoidance (CSMA/CA) networks measured at an arbitrary time and position. We
assume that nodes are deployed in an infinite two-dimensional plane by Poisson
point process (PPP) and the channel model follows the singular path loss
function and Rayleigh fading. To find the effective active node density we
analyze the distributed coordinate function (DCF) dynamics in a common sensing
area and obtain the steady-state power distribution within a spatial disk of
radius $R/2$, where $R$ is the effective carrier sensing distance. The results
of massive simulation using Network Simulator-2 (NS-2) show a high correlation
with the derived CDF.

authors:June Hwang, Jinho Choi, Riku Jantti, Seong-Lyun Kim
