title:Real Time Enhanced Random Sampling of Online Social Networks
abstract:  Social graphs can be easily extracted from Online Social Networks. However
these networks are getting larger from day to day. Sampling methods used to
evaluate graph information cannot accurately extract graph properties.
Furthermore Social Networks are limiting the access to their data, making the
crawling process even harder. A novel approach on Random Sampling is proposed,
considering both limitation and resources. We evaluate this proposal with 4
different settings on 5 different Test Graphs, crawled directly from Twitter.
Through comparing the results we observe the pros and cons of its method as
well as their resource allocation. Concluding we present their best area of
application.

authors:Giannis Haralabopoulos, Ioannis Anagnostopoulos
