title:An Evolution Strategy Approach toward Rule-set Generation for Network
  Intrusion Detection Systems (IDS)
abstract:  With the increasing number of intrusions in system and network
infrastructures, Intrusion Detection Systems (IDS) have become an active area
of research to develop reliable and effective solutions to detect and counter
them. The use of Evolutionary Algorithms in IDS has proved its maturity over
the times. Although most of the research works have been based on the use of
genetic algorithms in IDS, this paper presents an approach toward the
generation of rules for the identification of anomalous connections using
evolution strategies . The emphasis is given on how the problem can be modeled
into ES primitives and how the fitness of the population can be evaluated in
order to find the local optima, therefore resulting in optimal rules that can
be used for detecting intrusions in intrusion detection systems.

authors:Herve Kabamba Mbikayi
