title:Computational Capabilities of Random Automata Networks for Reservoir
  Computing
abstract:  This paper underscores the conjecture that intrinsic computation is maximal
in systems at the "edge of chaos." We study the relationship between dynamics
and computational capability in Random Boolean Networks (RBN) for Reservoir
Computing (RC). RC is a computational paradigm in which a trained readout layer
interprets the dynamics of an excitable component (called the reservoir) that
is perturbed by external input. The reservoir is often implemented as a
homogeneous recurrent neural network, but there has been little investigation
into the properties of reservoirs that are discrete and heterogeneous. Random
Boolean networks are generic and heterogeneous dynamical systems and here we
use them as the reservoir. An RBN is typically a closed system; to use it as a
reservoir we extend it with an input layer. As a consequence of perturbation,
the RBN does not necessarily fall into an attractor. Computational capability
in RC arises from a trade-off between separability and fading memory of inputs.
We find the balance of these properties predictive of classification power and
optimal at critical connectivity. These results are relevant to the
construction of devices which exploit the intrinsic dynamics of complex
heterogeneous systems, such as biomolecular substrates.

authors:David Snyder, Alireza Goudarzi, Christof Teuscher
