title:The Dynamic Controllability of Conditional STNs with Uncertainty
abstract:  Recent attempts to automate business processes and medical-treatment
processes have uncovered the need for a formal framework that can accommodate
not only temporal constraints, but also observations and actions with
uncontrollable durations. To meet this need, this paper defines a Conditional
Simple Temporal Network with Uncertainty (CSTNU) that combines the simple
temporal constraints from a Simple Temporal Network (STN) with the conditional
nodes from a Conditional Simple Temporal Problem (CSTP) and the contingent
links from a Simple Temporal Network with Uncertainty (STNU). A notion of
dynamic controllability for a CSTNU is defined that generalizes the dynamic
consistency of a CTP and the dynamic controllability of an STNU. The paper also
presents some sound constraint-propagation rules for dynamic controllability
that are expected to form the backbone of a dynamic-controllability-checking
algorithm for CSTNUs.

authors:Luke Hunsberger and Roberto Posenato and Carlo Combi
