title:Multi-layered Social Networks
abstract:  It is quite obvious that in the real world, more than one kind of
relationship can exist between two actors and that those ties can be so
intertwined that it is impossible to analyse them separately [Fienberg 85],
[Minor 83], [Szell 10]. Social networks with more than one type of relation are
not a completely new concept [Wasserman 94] but they were analysed mainly at
the small scale, e.g. in [McPherson 01], [Padgett 93], and [Entwisle 07]. Just
like in the case of regular single-layered social network there is no widely
accepted definition or even common name. At the beginning such networks have
been called multiplex network [Haythornthwaite 99], [Monge 03]. The term is
derived from communications theory which defines multiplex as combining
multiple signals into one in such way that it is possible to separate them if
needed [Hamill 06]. Recently, the area of multi-layered social network has
started attracting more and more attention in research conducted within
different domains [Kazienko 11a], [Szell 10], [Rodriguez 07], [Rodriguez 09],
and the meaning of multiplex network has expanded and covers not only social
relationships but any kind of connection, e.g. based on geography, occupation,
kinship, hobbies, etc. [Abraham 12]. This essay aims to summarize existing
knowledge about one concept which has many different names i.e. the concept of
Multi-layered Social Network also known as Layered social network,
Multi-relational social network, Multidimensional social network, Multiplex
social network

authors:Piotr Br\'odka, Przemys{\l}aw Kazienko
