title:What if Routers Were Social? Analyzing Wireless Mesh Networks from a
  Social Networks Perspective
abstract:  Wireless Mesh Networks (WMNs) consist of radio nodes organized in a mesh
topology for serving wireless mesh clients to communicate with one another or
to connect to the Internet. Nodes in a mesh network can communicate with each
other either directly or through one or more intermediate nodes, similar to
social networks. WMNs share many common properties with social networks. We
first identify the differences and similarities between social networks and
WMNs and then use metrics that are typically used for social network analysis
(SNA) to assess real WMNs. Analyzing real WMN data collected from the UCSB
MeshNet and MIT Roofnet testbeds reveals that using SNA metrics are helpful in
designing WMNs with better performance. We demonstrate the validity of our
conclusions and this new approach by focusing on two sample applications of
social networks: network reliability assessment and channel access scheduling.

authors:M. Kas, S. Appala, C. Wang, C. Carley, L. R. Carley, O. K. Tonguz
