title:Proceedings of the Second International Workshop on Domain-Specific
  Languages and Models for Robotic Systems (DSLRob 2011)
abstract:  Proceedings of the Second International Workshop on Domain-Specific Languages
and Models for Robotic Systems (DSLRob'11), held in conjunction with the 2011
IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS
2011), September 2011 in San Francisco, USA.
  The main topics of the workshop were Domain-Specific Languages (DSLs) and
Model-driven Software Development (MDSD) for robotics. A domain-specific
language (DSL) is a programming language dedicated to a particular problem
domain that offers specific notations and abstractions that increase programmer
productivity within that domain. Models offer a high-level way for domain users
to specify the functionality of their system at the right level of abstraction.
DSLs and models have historically been used for programming complex systems.
However recently they have garnered interest as a separate field of study.
Robotic systems blend hardware and software in a holistic way that
intrinsically raises many crosscutting concerns (concurrency, uncertainty, time
constraints, ...), for which reason, traditional general-purpose languages
often lead to a poor fit between the language features and the implementation
requirements. DSLs and models offer a powerful, systematic way to overcome this
problem, enabling the programmer to quickly and precisely implement novel
software solutions to complex problems

authors:Ulrik Pagh Schultz and Serge Stinckwich
