title:Detecting Time-dependent Structure in Network Data via a New Class of
  Latent Process Models
abstract:  We introduce a new class of latent process models for dynamic relational
network data with the goal of detecting time-dependent structure. Network data
are often observed over time, and static network models for such data may fail
to capture relevant dynamic features. We present a new technique for
identifying the emergence or disappearance of distinct subpopulations of
vertices. In this formulation, a network is observed over time, with attributed
edges appearing at random times. At unknown time points, subgroups of vertices
may exhibit a change in behavior. Such changes may take the form of a change in
the overall probability of connection within or between subgroups, or a change
in the distribution of edge attributes. A mixture distribution for latent
vertex positions is used to detect heterogeneities in connectivity behavior
over time and over vertices. The probability of edges with various attributes
at a given time is modeled using a latent-space stochastic process associated
with each vertex. A random dot product model is used to describe the dependency
structure of the graph. As an application we analyze the Enron email corpus.

authors:Lucy F. Robinson and Carey E. Priebe
