title:Probability Bracket Notation: Markov State Chain Projector, Hidden
  Markov Models and Dynamic Bayesian Networks
abstract:  After a brief discussion of Markov Evolution Formula (MEF) expressed in
Probability Bracket Notation (PBN), its close relation with the joint
probability distribution (JPD) of Visible Markov Models (VMM) is demonstrated
by introducing Markov State Chain Projector (MSCP). The state basis and the
observed basis are defined in the Sequential Event Space (SES) of Hidden Markov
Models (HMM). The JPD of HMM is derived by using basis transformation in SES.
The Viterbi algorithm is revisited and applied to the famous Weather HMM
example, whose node graph and inference results are displayed by using software
package Elvira. In the end, the formulas of VMM, HMM and some factorial HMM
(FHMM) are expressed in PBN as instances of dynamic Bayesian Networks (DBN).

authors:Xing M. Wang
