title:Localization Procedure for Randomly Deployed Wireless Sensor Networks
abstract:  Wireless Sensor Networks (WSNs) are composed of nodes that gather metrics
like temperature, pollution or pressure from events generated by external
entities. Localization in WSNs is paramount, given that the collected metrics
must be related to the place of occurrence. This document presents an
alternative way towards localization in randomly deployed WSNs based on the
composability of localization protocols. Results show a totally distributed
localization procedure that achieves a higher number of located nodes than the
conventional, individual execution of localization protocols while maintaining
the same low levels of battery consumption.

authors:Luis Sanabria-Russo, Cristina Cano, Boris Bellalta
