title:Energy Efficient Sleep Awake Aware (EESAA) Intelligent Sensor Network
  Routing Protocol
abstract:  Wireless Sensor Networks (WSNs), with growing applications in the environment
which are not within human reach have been addressed tremendously in the recent
past. For optimized working of network many routing algorithms have been
proposed, mainly focusing energy efficiency, network lifetime, clustering
processes. Considering homogeneity of network, we proposed Energy Efficient
Sleep Awake Aware (EESAA) intelligent routing protocol for WSNs. In our
proposed technique we evaluate and enhance certain issues like network
stability, network lifetime and cluster head selection process. Utilizing the
concept of characteristical pairing among sensor nodes energy utilization is
optimized. Simulation results show that our proposed protocolnificantly
improved the

authors:T. Shah, N. Javaid, T. N. Qureshi
