title:Uncertainty and certainty relations for complementary qubit observables
  in terms of Tsallis' entropies
abstract:  Uncertainty relations for more than two observables have found use in quantum
information, though commonly known relations pertain to a pair of observables.
We present novel uncertainty and certainty relations of state-independent form
for the three Pauli observables with use of the Tsallis $\alpha$-entropies. For
all real $\alpha\in(0;1]$ and integer $\alpha\geq2$, lower bounds on the sum of
three $\alpha$-entropies are obtained. These bounds are tight in the sense that
they are always reached with certain pure states. The necessary and sufficient
condition for equality is that the qubit state is an eigenstate of one of the
Pauli observables. Using concavity with respect to the parameter $\alpha$, we
derive approximate lower bounds for non-integer $\alpha\in(1;+\infty)$. In the
case of pure states, the developed method also allows to obtain upper bounds on
the entropic sum for real $\alpha\in(0;1]$ and integer $\alpha\geq2$. For
applied purposes, entropic bounds are often used with averaging over the
individual entropies. Combining the obtained bounds leads to a band, in which
the rescaled average $\alpha$-entropy ranges in the pure-state case. A width of
this band is essentially dependent on $\alpha$. It can be interpreted as an
evidence for sensitivity in quantifying the complementarity.

authors:Alexey E. Rastegin
