title:Combined Human, Antenna Orientation in Elevation Direction and Ground
  Effect on RSSI in Wireless Sensor Networks
abstract:  In this paper, we experimentally investigate the combined effect of human,
antenna orientation in elevation direction and the ground effect on the
Received Signal Strength Indicator (RSSI) parameter in the Wireless Sensor
Network (WSN). In experiment, we use MICAz motes and consider different
scenarios where antenna of the transmitter node is tilted in elevation
direction. The motes were placed on the ground to take into account the ground
effect on the RSSI. The effect of one, two and four persons on the RSSI is
recorded. For one and two persons, different walking paces e.g. slow, medium
and fast pace, are analysed. However, in case of four persons, random movement
is carried out between the pair of motes. The experimental results show that
some antenna orientation angles have drastic effect on the RSSI, even without
any human activity. The fluctuation count and range of RSSI in different
scenarios with same walking pace are completely different. Therefore, an
efficient human activity algorithm is need that effectively takes into count
the antenna elevation and other parameters to accurately detect the human
activity in the WSN deployment region.

authors:Syed Hassan Ahmed, Safdar H. Bouk, N. Javaid, Iwao Sasase
