title:Localized Algorithm of Community Detection on Large-Scale Decentralized
  Social Networks
abstract:  Despite the overwhelming success of the existing Social Networking Services
(SNS), their centralized ownership and control have led to serious concerns in
user privacy, censorship vulnerability and operational robustness of these
services. To overcome these limitations, Distributed Social Networks (DSN) have
recently been proposed and implemented. Under these new DSN architectures, no
single party possesses the full knowledge of the entire social network. While
this approach solves the above problems, the lack of global knowledge for the
DSN nodes makes it much more challenging to support some common but critical
SNS services like friends discovery and community detection. In this paper, we
tackle the problem of community detection for a given user under the constraint
of limited local topology information as imposed by common DSN architectures.
By considering the Personalized Page Rank (PPR) approach as an ink spilling
process, we justify its applicability for decentralized community detection
using limited local topology information.Our proposed PPR-based solution has a
wide range of applications such as friends recommendation, targeted
advertisement, automated social relationship labeling and sybil defense. Using
data collected from a large-scale SNS in practice, we demonstrate our adapted
version of PPR can significantly outperform the basic PR as well as two other
commonly used heuristics. The inclusion of a few manually labeled friends in
the Escape Vector (EV) can boost the performance considerably (64.97% relative
improvement in terms of Area Under the ROC Curve (AUC)).

authors:Pili Hu and Wing Cheong Lau
