title:Proceedings First International Workshop on Formal Techniques for
  Safety-Critical Systems
abstract:  This volume contains the proceedings of the First International Workshop of
Formal Techniques for Safety-Critical Systems (FTSCS 2012), held in Kyoto on
November 12, 2012, as a satellite event of the ICFEM conference.
  The aim of this workshop is to bring together researchers and engineers
interested in the application of (semi-)formal methods to improve the quality
of safety-critical computer systems. FTSCS is particularly interested in
industrial applications of formal methods. Topics include:
  - the use of formal methods for safety-critical and QoS-critical systems,
including avionics, automotive, and medical systems; - methods, techniques and
tools to support automated analysis, certification, debugging, etc.; - analysis
methods that address the limitations of formal methods in industry; - formal
analysis support for modeling languages used in industry, such as AADL,
Ptolemy, SysML, SCADE, Modelica, etc.; and - code generation from validated
models.
  The workshop received 25 submissions; 21 of these were regular papers and 4
were tool/work-in-progress/position papers. Each submission was reviewed by
three referees; based on the reviews and extensive discussions, the program
committee selected nine regular papers, which are included in this volume. Our
program also included an invited talk by Ralf Huuck.

authors:Peter Csaba \"Olveczky (University of Oslo), Cyrille Artho (AIST)
