title:Capturing Sensor Data from Mobile Phones using Global Sensor Network
  Middleware
abstract:  Mobile phones play increasingly bigger role in our everyday lives. Today,
most smart phones comprise a wide variety of sensors which can sense the
physical environment. The Internet of Things vision encompasses participatory
sensing which is enabled using mobile phones based sensing and reasoning. In
this research, we propose and demonstrate our DAM4GSN architecture to capture
sensor data using sensors built into the mobile phones. Specifically, we
combine an open source sensor data stream processing engine called 'Global
Sensor Network (GSN)' with the Android platform to capture sensor data. To
achieve this goal, we proposed and developed a prototype application that can
be installed on Android devices as well as a AndroidWrapper as a GSN middleware
component. The process and the difficulty of manually connecting sensor devices
to sensor data processing middleware systems are examined. We evaluated the
performance of the system based on power consumption of the mobile client.

authors:Charith Perera, Arkady Zaslavsky, Peter Christen, Ali Salehi,
  Dimitrios Georgakopoulos
