title:Connecting Mobile Things to Global Sensor Network Middleware using
  System-generated Wrappers
abstract:  Internet of Things (IoT) will create a cyberphysical world where all the
things around us are connected to the Inter net, sense and produce "big data"
that has to be stored, processed and communicated with minimum human
intervention. With the ever increasing emergence of new sensors, interfaces and
mobile devices, the grand challenge is to keep up with this race in developing
software drivers and wrappers for IoT things. In this paper, we examine the
approaches that automate the process of developing middleware drivers/wrappers
for the IoT things. We propose ASCM4GSN architecture to address this challenge
efficiently and effectively. We demonstrate the proposed approach using Global
Sensor Network (GSN) middleware which exemplifies a cluster of data streaming
engines. The ASCM4GSN architecture significantly speeds up the wrapper
development and sensor configuration process as demonstrated for Android mobile
phone based sensors as well as for Sun SPOT sensors.

authors:Charith Perera, Arkady Zaslavsky, Peter Christen, Ali Salehi,
  Dimitrios Georgakopoulos
