title:A Logic Programming Approach to Integration Network Inference
abstract:  The discovery, representation and reconstruction of (technical) integration
networks from Network Mining (NM) raw data is a difficult problem for
enterprises. This is due to large and complex IT landscapes within and across
enterprise boundaries, heterogeneous technology stacks, and fragmented data. To
remain competitive, visibility into the enterprise and partner IT networks on
different, interrelated abstraction levels is desirable.
  We present an approach to represent and reconstruct the integration networks
from NM raw data using logic programming based on first-order logic. The raw
data expressed as integration network model is represented as facts, on which
rules are applied to reconstruct the network. We have built a system that is
used to apply this approach to real-world enterprise landscapes and we report
on our experience with this system.

authors:Daniel Ritter
