title:Exact Inference in Networks with Discrete Children of Continuous Parents
abstract:  Many real life domains contain a mixture of discrete and continuous variables
and can be modeled as hybrid Bayesian Networks. Animportant subclass of hybrid
BNs are conditional linear Gaussian (CLG) networks, where the conditional
distribution of the continuous variables given an assignment to the discrete
variables is a multivariate Gaussian. Lauritzen's extension to the clique tree
algorithm can be used for exact inference in CLG networks. However, many
domains also include discrete variables that depend on continuous ones, and CLG
networks do not allow such dependencies to berepresented. No exact inference
algorithm has been proposed for these enhanced CLG networks. In this paper, we
generalize Lauritzen's algorithm, providing the first "exact" inference
algorithm for augmented CLG networks - networks where continuous nodes are
conditional linear Gaussians but that also allow discrete children ofcontinuous
parents. Our algorithm is exact in the sense that it computes the exact
distributions over the discrete nodes, and the exact first and second moments
of the continuous ones, up to the accuracy obtained by numerical integration
used within thealgorithm. When the discrete children are modeled with softmax
CPDs (as is the case in many real world domains) the approximation of the
continuous distributions using the first two moments is particularly accurate.
Our algorithm is simple to implement and often comparable in its complexity to
Lauritzen's algorithm. We show empirically that it achieves substantially
higher accuracy than previous approximate algorithms.

authors:Uri Lerner, Eran Segal, Daphne Koller
