title:Virtual-organism toy-model as a tool to develop bioinformatics
  approaches of Systems Biology for medical-target discovery
abstract:  Systems Biology has emerged in the last years as a new holistic approach
based on the global understanding of cells instead of only being focused on
their individual parts (genes or proteins), to better understand the complexity
of human cells. Since the Systems Biology still does not provide the most
accurate answers to our questions due to the complexity of cells and the
limited quality of available information to perform a good gene/protein map
analysis, we have created simpler models to ensure easier analysis of the map
that represents the human cell. Therefore, a virtual organism has been designed
according to the main physiological rules for humans in order to replicate the
human organism and its vital functions. This toy model was constructed by
defining the topology of its genes/proteins and the biological functions
associated to it. There are several examples of these toy models that emulate
natural processes to perform analysis of the virtual life in order to design
the best strategy to understand real life. The strategy applied in this study
combines topological and functional analysis integrating the knowledge about
the relative position of a node among the others in the map with the
conclusions generated by mathematical models that reproduce functional data of
the virtual organism. Our results demonstrate that the combination of both
strategies allows better understanding of our virtual organism even with the
lower input of information needed and therefore it can be a potential tool to
better understand the real life.

authors:Albert Pujol, Raquel Valls, Vesna Radovanovic, Emre Guney, Javier
  Garcia-Garcia, Victor Codony Domenech, Laura Corredor Gonzalez, J .M. Mas,
  Baldo Oliva
