title:Audio Classical Composer Identification by Deep Neural Network
abstract:  Audio Classical Composer Identification (ACC) is an important problem in
Music Information Retrieval (MIR) which aims at identifying the composer for
audio classical music clips. The famous annual competition, Music Information
Retrieval Evaluation eXchange (MIREX), also takes it as one of the four
training&testing tasks. We built a hybrid model based on Deep Belief Network
(DBN) and Stacked Denoising Autoencoder (SDA) to identify the composer from
audio signal. As a matter of copyright, sponsors of MIREX cannot publish their
data set. We built a comparable data set to test our model. We got an accuracy
of 76.26% in our data set which is better than some pure models and shallow
models. We think our method is promising even though we test it in a different
data set, since our data set is comparable to that in MIREX by size. We also
found that samples from different classes become farther away from each other
when transformed by more layers in our model.

authors:Zhen Hu and Kun Fu and Changshui Zhang
