title:The Interplanetary Network Supplement to the Fermi GBM Catalog of Cosmic
  Gamma-Ray Bursts
abstract:  We present Interplanetary Network (IPN) data for the gamma-ray bursts in the
first Fermi Gamma-Ray Burst Monitor (GBM) catalog. Of the 491 bursts in that
catalog, covering 2008 July 12 to 2010 July 11, 427 were observed by at least
one other instrument in the 9-spacecraft IPN. Of the 427, the localizations of
149 could be improved by arrival time analysis (or triangulation). For any
given burst observed by the GBM and one other distant spacecraft, triangulation
gives an annulus of possible arrival directions whose half-width varies between
about 0.4' and 32 degrees, depending on the intensity, time history, and
arrival direction of the burst, as well as the distance between the spacecraft.
We find that the IPN localizations intersect the 1 sigma GBM error circles in
only 52% of the cases, if no systematic uncertainty is assumed for the latter.
If a 6 degree systematic uncertainty is assumed and added in quadrature, the
two localization samples agree about 87% of the time, as would be expected. If
we then multiply the resulting error radii by a factor of 3, the two samples
agree in slightly over 98% of the cases, providing a good estimate of the GBM 3
sigma error radius. The IPN 3 sigma error boxes have areas between about 1
square arcminute and 110 square degrees, and are, on the average, a factor of
180 smaller than the corresponding GBM localizations. We identify two bursts in
the IPN/GBM sample that did not appear in the GBM catalog. In one case, the GBM
triggered on a terrestrial gamma flash, and in the other, its origin was given
as uncertain. We also discuss the sensitivity and calibration of the IPN.

authors:K. Hurley, V. D. Pal'shin, R. L. Aptekar, S. V. Golenetskii, D. D.
  Frederiks, E. P. Mazets, D. S. Svinkin, M. S. Briggs, V. Connaughton, C.
  Meegan, J. Goldsten, W. Boynton, C. Fellows, K. Harshman, I. G. Mitrofanov,
  D. V. Golovin, A. S. Kozyrev, M. L. Litvak, A. B. Sanin, A. Rau, A. von
  Kienlin, X. Zhang, K. Yamaoka, Y. Fukazawa, Y. Hanabata, M. Ohno, T.
  Takahashi, M. Tashiro, Y. Terada, T. Murakami, K. Makishima, S. Barthelmy, T.
  Cline, N. Gehrels, J. Cummings, H. A. Krimm, D.M. Smith, E. Del Monte, M.
  Feroci, and M. Marisaldi
