title:Stable Routing for achieving Quality of Service in wireless Sensor
  Networks
abstract:  Networking in Wireless Sensor networks is a challenging task due to the lack
of resources in the network as well as the frequent changes in network
topology. Although lots of research has been done on supporting QoS in the
Internet and other networks, but they are not suitable for wireless sensor
networks and still QoS support for such networks remains an open problem. In
this paper, a new scheme has been proposed for achieving QoS in terms of packet
delivery, multiple connections, better power management and stable routes in
case of failure. It offers quick adaptation to distributed processing, dynamic
linking, low processing overhead and loop freedom at all times. The proposed
scheme has been incorporated using QDPRA protocol and by extensive simulation
the performance has been studied, and it is clearly shown that the proposed
scheme performs very well for different network scenarios.

authors:Deepali Virmani, Satbir Jain
