title:DSAT-MAC : Dynamic Slot Allocation based TDMA MAC protocol for Cognitive
  Radio Networks
abstract:  Cognitive Radio Networks (CRN) have enabled us to efficiently reuse the
underutilized radio spectrum. The MAC protocol in CRN defines the spectrum
usage by sharing the channels efficiently among users. In this paper we propose
a novel TDMA based MAC protocol with dynamically allocated slots. Most of the
MAC protocols proposed in the literature employ Common Control Channel (CCC) to
manage the resources among Cognitive Radio (CR) users. Control channel
saturation in case of large number of CR users is one of the main drawbacks of
the CCC based MAC protocols. In contrast with CCC based MAC protocols, DSAT-MAC
protocol is based on the TDMA mechanism, without using any CCC for control
information exchange. The channels are divided into time slots and CR users
send their control or data packets over their designated slot. The protocol
ensures that no slot is left vacant. This guarantees full use of the available
spectrum. The protocol includes the provision for Quality of Service, where
real-time and safety critical data is transmitted with highest priority and
least delay. The protocol also ensures a fair sharing of available spectrum
among the CR users, with the mechanism to regulate the transmission of
malicious nodes. Energy saving techniques are also presented for longer life of
battery operated CR nodes. Theoretical analysis and simulations over ns-2 of
the proposed protocol reveal that the protocol performs better in various CR
adhoc network applications.

authors:Rajeev K. Shakya, Satyam Agarwal, Y. N. Singh, Nishchal K. Verma, and
  Amitabha Roy
