title:English Sentence Recognition using Artificial Neural Network through
  Mouse-based Gestures
abstract:  Handwriting is one of the most important means of daily communication.
Although the problem of handwriting recognition has been considered for more
than 60 years there are still many open issues, especially in the task of
unconstrained handwritten sentence recognition. This paper focuses on the
automatic system that recognizes continuous English sentence through a
mouse-based gestures in real-time based on Artificial Neural Network. The
proposed Artificial Neural Network is trained using the traditional
backpropagation algorithm for self supervised neural network which provides the
system with great learning ability and thus has proven highly successful in
training for feed-forward Artificial Neural Network. The designed algorithm is
not only capable of translating discrete gesture moves, but also continuous
gestures through the mouse. In this paper we are using the efficient neural
network approach for recognizing English sentence drawn by mouse. This approach
shows an efficient way of extracting the boundary of the English Sentence and
specifies the area of the recognition English sentence where it has been drawn
in an image and then used Artificial Neural Network to recognize the English
sentence. The proposed approach English sentence recognition (ESR) system is
designed and tested successfully. Experimental results show that the higher
speed and accuracy were examined.

authors:Firoj Parwej
