title:Information Centric Networking over SDN and OpenFlow: Architectural
  Aspects and Experiments on the OFELIA Testbed
abstract:  Information Centric Networking (ICN) has been proposed as a new networking
paradigm in which the network provides users with content instead communication
channels between hosts. The Software Defined Networking (SDN) approach promises
to be a solution to enable the continuous evolution of networking
architectures. In this paper we propose and discuss solutions to support ICN
using SDN concepts. We focus on an ICN framework called CONET, which grounds
its roots in the CCN/NDN architecture. We face the problem in two complementary
ways. First we discuss a general and long term solution based on SDN concepts
without taking into account specific limitations of SDN standards and
equipment. Then we focus on an experiment to support ICN functionality over a
large scale SDN testbed based on OpenFlow, developed in the context of the
OFELIA European research project. The current OFELIA testbed is based on
OpenFlow 1.0 equipment from a variety of vendors, therefore we had to design
the experiment taking into account the features that are currently available on
off-the-shelf OpenFlow equipment.

authors:Stefano Salsano, Nicola Blefari-Melazzi, Andrea Detti, Giacomo
  Morabito, Luca Veltri
