title:Non-Adaptive Distributed Compression in Networks
abstract:  In this paper, we discuss non-adaptive distributed compression of inter-node
correlated real-valued messages. To do so, we discuss the performance of
conventional packet forwarding via routing, in terms of the total network load
versus the resulting quality of service (distortion level). As a better
alternative for packet forwarding, we briefly describe our previously proposed
one-step Quantized Network Coding (QNC), and make motivating arguments on its
advantage when the appropriate marginal rates for distributed source coding are
not available at the encoder source nodes. We also derive analytic guarantees
on the resulting distortion of our one-step QNC scenario. Finally, we conclude
the paper by providing a mathematical comparison between the total network
loads of one-step QNC and conventional packet forwarding, showing a significant
reduction in the case of one-step QNC.

authors:Mahdy Nabaee and Fabrice Labeau
