title:A Temporal Bayesian Network for Diagnosis and Prediction
abstract:  Diagnosis and prediction in some domains, like medical and industrial
diagnosis, require a representation that combines uncertainty management and
temporal reasoning. Based on the fact that in many cases there are few state
changes in the temporal range of interest, we propose a novel representation
called Temporal Nodes Bayesian Networks (TNBN). In a TNBN each node represents
an event or state change of a variable, and an arc corresponds to a
causal-temporal relationship. The temporal intervals can differ in number and
size for each temporal node, so this allows multiple granularity. Our approach
is contrasted with a dynamic Bayesian network for a simple medical example. An
empirical evaluation is presented for a more complex problem, a subsystem of a
fossil power plant, in which this approach is used for fault diagnosis and
prediction with good results.

authors:Gustavo Arroyo-Figueroa, Luis Enrique Sucar
