title:Bayesian Networks for Dependability Analysis: an Application to Digital
  Control Reliability
abstract:  Bayesian Networks (BN) provide robust probabilistic methods of reasoning
under uncertainty, but despite their formal grounds are strictly based on the
notion of conditional dependence, not much attention has been paid so far to
their use in dependability analysis. The aim of this paper is to propose BN as
a suitable tool for dependability analysis, by challenging the formalism with
basic issues arising in dependability tasks. We will discuss how both modeling
and analysis issues can be naturally dealt with by BN. Moreover, we will show
how some limitations intrinsic to combinatorial dependability methods such as
Fault Trees can be overcome using BN. This will be pursued through the study of
a real-world example concerning the reliability analysis of a redundant digital
Programmable Logic Controller (PLC) with majority voting 2:3

authors:Luigi Portinale, Andrea Bobbio
