title:Increasing Network Visibility Using Coded Repetition Beacon Piggybacking
abstract:  Vehicular Ad hoc Networks (VANET) is one of the most challenging research
areas in the field of Mobile Ad Hoc Networks. In this research, we propose a
new mechanism for increasing network visibility, by taking the information
gained from periodic safety messages (beacons), and inserting it into a
'neighbor' table. The table will be propagated to all neighbors giving a wider
vision for each vehicle belonging to the network. It will also decrease the
risk of collision at road junctions as each vehicle will have prior knowledge
oncoming vehicles before reaching the junction.

authors:Ghassan Samara
