title:Relative locality and relative Co-locality as extensions of the
  Generalized Uncertainty Principle
abstract:  I introduce the spatial curvature effects inside the formalism of Relative
Locality as a non-commutative structure of the momentum space in agreement with
the very well known concepts of Quantum Groups. This gives a natural red-shift
effect in agreement with an extended version of the Generalized Uncertainty
Principle (GUP) and in agreement with the standard notions of curvature inside
General Relativity. I then introduce the concept of Relative Co-locality as a
reinterpretation of the usual notions of spacetime curvature. From this
redefinition, I obtain the momentum space curvature effects as a
non-commutativity in position space. This introduce a natural blue-shift effect
in agreement with the extended version of GUP. Both effects, Relative locality
and Co-locality are dual each other inside the formalism of quantum groups
$SU_q(n)$ symmetric Heisenberg algebras and their q-Bargmann Fock
representations. When Relative locality and Co-locality are introduced, the
q-deformation parameter takes the form $q\approx 1+\sqrt{\frac{\vert p\vert
\vert x\vert}{r_\Lambda m_{pl}}}$ with the spatial curvature effects in
Relative Locality appearing like $\Delta X\approx \frac{\vert
x\vert}{m_{pl}}\Delta P$ and the momentum curvature effects in Relative
Co-locality appearing like $\Delta P\approx \frac{\vert
p\vert}{r_\Lambda}\Delta X$, where $r_\Lambda=\frac{1}{\sqrt{\Lambda}}$ is the
scale defined by the Cosmological Constant $\Lambda$, $m_{pl}$ is the Planck
mass and $\Delta X/\Delta P$ is a scale of position/momentum or time/energy
associated with the event, p and x are the momentum and position of the
observer relative to the event.

authors:Ivan Arraut
