title:Proceedings of the 12th International Colloquium on Implementation of
  Constraint and LOgic Programming Systems
abstract:  This volume contains the papers presented at CICLOPS'12: 12th International
Colloquium on Implementation of Constraint and LOgic Programming Systems held
on Tueseday September 4th, 2012 in Budapest.
  The program included 1 invited talk, 9 technical presentations and a panel
discussion on Prolog open standards (open.pl). Each programme paper was
reviewed by 3 reviewers.
  CICLOPS'12 continues a tradition of successful workshops on Implementations
of Logic Programming Systems, previously held in Budapest (1993) and Ithaca
(1994), the Compulog Net workshops on Parallelism and Implementation
Technologies held in Madrid (1993 and 1994), Utrecht (1995) and Bonn (1996),
the Workshop on Parallelism and Implementation Technology for (Constraint)
Logic Programming Languages held in Port Jefferson (1997), Manchester (1998),
Las Cruces (1999), and London (2000), and more recently the Colloquium on
Implementation of Constraint and LOgic Programming Systems in Paphos (2001),
Copenhagen (2002), Mumbai (2003), Saint Malo (2004), Sitges (2005), Seattle
(2006), Porto (2007), Udine (2008), Pasadena (2009), Edinburgh (2010) -
together with WLPE, Lexington (2011).
  We would like to thank all the authors, Tom Schrijvers for his invited talk,
the programme committee members, and the ICLP 2012 organisers. We would like to
also thank arXiv.org for providing permanent hosting.

authors:Nicos Angelopoulos and Roberto Bagnara
