title:Algebraic Approach for Performance Bound Calculus on Transportation
  Networks (Road Network Calculus)
abstract:  We propose in this article an adaptation of the basic techniques of the
deterministic network calculus theory to the road traffic flow theory. Network
calculus is a theory based on min-plus algebra. It uses algebraic techniques to
compute performance bounds in communication networks, such as maximum
end-to-end delays and backlogs. The objective of this article is to investigate
the application of such techniques for determining performance bounds on road
networks, such as maximum bounds on travel times. The main difficulty to apply
the network calculus theory on road networks is the modeling of interaction of
cars inside one road, or more precisely the congestion phase. We propose a
traffic model for a single-lane road without passing, which is compatible with
the network calculus theory. The model permits to derive a maximum bound of the
travel time of cars through the road. Then, basing on that model, we explain
how to extend the approach to model intersections and large-scale networks.

authors:Nadir Farhi, Habib Haj-Salem, Jean-Patrick Lebacque
