title:Finite Horizon Adaptive Optimal Distributed Power Allocation for
  Enhanced Cognitive Radio Network in the Presence of Channel Uncertainties
abstract:  In this paper, novel enhanced Cognitive Radio Network is considered by using
power control where secondary users are allowed to use wireless resources of
the primary users when primary users are deactivated, but also allow secondary
users to coexist with primary users while primary users are activated by
managing interference caused from secondary users to primary users. Therefore,
a novel finite horizon adaptive optimal distributed power allocation scheme is
proposed by incorporating the effect of channel uncertainties for enhanced
cognitive radio network in the presence of wireless channel uncertainties under
two cases. In Case 1, proposed scheme can force the Signal-to-interference
(SIR) of the secondary users to converge to a higher target value for
increasing network throughput when primary users' are not communicating within
finite horizon. Once primary users are activated as in the Case 2, proposed
scheme can not only force the SIR of primary users to converge to a higher
target SIR, but also force the SIR of secondary users to converge to a lower
value for regulating their interference to Pus during finite time period. In
order to mitigate the attenuation of SIR due to channel uncertainties the
proposed novel finite horizon adaptive optimal distributed power allocation
allows the SIR of both primary users' and secondary users' to converge to a
desired target SIR while minimizing the energy consumption within finite
horizon. Simulation results illustrate that this novel finite horizon adaptive
optimal distributed power allocation scheme can converge much faster and cost
less energy than others by adapting to the channel variations optimally.

authors:Hao Xu and S. Jagannathan
