title:ContentFlow: Mapping Content to Flows in Software Defined Networks
abstract:  Information-Centric Networks place content as the narrow waist of the network
architecture. This allows to route based upon the content name, and not based
upon the locations of the content consumer and producer. However, current
Internet architecture does not support content routing at the network layer. We
present ContentFlow, an Information-Centric network architecture which supports
content routing by mapping the content name to an IP flow, and thus enables the
use of OpenFlow switches to achieve content routing over a legacy IP
architecture. ContentFlow is viewed as an evolutionary step between the current
IP networking architecture, and a full fledged ICN architecture. It supports
content management, content caching and content routing at the network layer,
while using a legacy OpenFlow infrastructure and a modified controller. In
particular, ContentFlow is transparent from the point of view of the client and
the server, and can be inserted in between with no modification at either end.
We have implemented ContentFlow and describe our implementation choices as well
as the overall architecture specification. We evaluate the performance of
ContentFlow in our testbed.

authors:Abhishek Chanda, Cedric Westphal
