title:A Fast Learning Algorithm for Image Segmentation with Max-Pooling
  Convolutional Networks
abstract:  We present a fast algorithm for training MaxPooling Convolutional Networks to
segment images. This type of network yields record-breaking performance in a
variety of tasks, but is normally trained on a computationally expensive
patch-by-patch basis. Our new method processes each training image in a single
pass, which is vastly more efficient.
  We validate the approach in different scenarios and report a 1500-fold
speed-up. In an application to automated steel defect detection and
segmentation, we obtain excellent performance with short training times.

authors:Jonathan Masci, Alessandro Giusti, Dan Cire\c{s}an, Gabriel Fricout,
  J\"urgen Schmidhuber
