title:Proceedings 14th International Workshop on Verification of
  Infinite-State Systems
abstract:  This volume contains the proceedings of Infinity'12, the 14th International
Workshop on Verification of Infinite-State Systems, which was held in Paris,
France on the 27th of August 2012 as a satellite event of FM'12. The aim of the
INFINITY workshop is to provide a forum for researchers interested in the
development of formal methods and algorithmic techniques for the analysis of
systems with infinitely many states, and their application in automated
verification of complex software and hardware systems.

authors:Mohamed Faouzi Atig (Uppsala University), Ahmed Rezine (Linkoping
  University)
