title:Dynamical Properties of Discrete Reaction Networks
abstract:  Reaction networks are commonly used to model the evolution of populations of
species subject to transformations following an imposed stoichiometry. This
paper focuses on the efficient characterisation of dynamical properties of
Discrete Reaction Networks (DRNs). DRNs can be seen as modelling the underlying
discrete nondeterministic transitions of stochastic models of reactions
networks. In that sense, any proof of non-reachability in DRNs directly applies
to any concrete stochastic models, independently of kinetics laws and
constants. Moreover, if stochastic kinetic rates never vanish, reachability
properties are equivalent in the two settings. The analysis of two global
dynamical properties of DRNs is addressed: irreducibility, i.e., the ability to
reach any discrete state from any other state; and recurrence, i.e., the
ability to return to any initial state. Our results consider both the
verification of such properties when species are present in a large copy
number, and in the general case. The obtained necessary and sufficient
conditions involve algebraic conditions on the network reactions which in most
cases can be verified using linear programming. Finally, the relationship of
DRN irreducibility and recurrence with dynamical properties of stochastic and
continuous models of reaction networks is discussed.

authors:Lo\"ic Paulev\'e, Gheorghe Craciun, Heinz Koeppl
