title:Interplay between Network Topology and Dynamics in Neural Systems
abstract:  This thesis is a compendium of research which brings together ideas from the
fields of Complex Networks and Computational Neuroscience to address two
questions regarding neural systems:
  1) How the activity of neurons, via synaptic changes, can shape the topology
of the network they form part of, and
  2) How the resulting network structure, in its turn, might condition aspects
of brain behaviour.
  Although the emphasis is on neural networks, several theoretical findings
which are relevant for complex networks in general are presented -- such as a
method for studying network evolution as a stochastic process, or a theory that
allows for ensembles of correlated networks, and sets of dynamical elements
thereon, to be treated mathematically and computationally in a
model-independent manner. Some of the results are used to explain experimental
data -- certain properties of brain tissue, the spontaneous emergence of
correlations in all kinds of networks... -- and predictions regarding
statistical aspects of the central nervous system are made. The mechanism of
Cluster Reverberation is proposed to account for the near-instant storage of
novel information the brain is capable of.

authors:Samuel Johnson
