title:LEDDB: LOFAR Epoch of Reionization Diagnostic Database
abstract:  One of the key science projects of the Low-Frequency Array (LOFAR) is the
detection of the cosmological signal coming from the Epoch of Reionization
(EoR). Here we present the LOFAR EoR Diagnostic Database (LEDDB) that is used
in the storage, management, processing and analysis of the LOFAR EoR
observations. It stores referencing information of the observations and
diagnostic parameters extracted from their calibration. This stored data is
used to ease the pipeline processing, monitor the performance of the telescope
and visualize the diagnostic parameters which facilitates the analysis of the
several contamination effects on the signals. It is implemented with PostgreSQL
and accessed through the psycopg2 python module. We have developed a very
flexible query engine, which is used by a web user interface to access the
database, and a very extensive set of tools for the visualization of the
diagnostic parameters through all their multiple dimensions.

authors:O. Martinez-Rubi, V. K. Veligatla, A. G. de Bruyn, P. Lampropoulos, A.
  R. Offringa, V. Jelic, S. Yatawatta, L. V. E. Koopmans, and S. Zaroubi
