title:Proceedings of the Third International Workshop on Domain-Specific
  Languages and Models for Robotic Systems (DSLRob 2012)
abstract:  Proceedings of the Third International Workshop on Domain-Specific Languages
and Models for Robotic Systems (DSLRob'12), held at the 2012 International
Conference on Simulation, Modeling, and Programming for Autonomous Robots
(SIMPAR 2012), November 2012 in Tsukuba, Japan.
  The main topics of the workshop were Domain-Specific Languages (DSLs) and
Model-driven Architecture (MDA) for robotics. A domain-specific language (DSL)
is a programming language dedicated to a particular problem domain that offers
specific notations and abstractions that increase programmer productivity
within that domain. Models-driven architecture (MDA) offers a high-level way
for domain users to specify the functionality of their system at the right
level of abstraction. DSLs and models have historically been used for
programming complex systems. However recently they have garnered interest as a
separate field of study. Robotic systems blend hardware and software in a
holistic way that intrinsically raises many crosscutting concerns (concurrency,
uncertainty, time constraints, ...), for which reason, traditional
general-purpose languages often lead to a poor fit between the language
features and the implementation requirements. DSLs and models offer a powerful,
systematic way to overcome this problem, enabling the programmer to quickly and
precisely implement novel software solutions to complex problems within the
robotics domain.

authors:Christian Schlegel and Ulrik P. Schultz and Serge Stinckwich
