title:Heterogeneous Dynamic Priority Scheduling in time critical applications:
  Mobile Wireless Sensor Networks
abstract:  In the unlicensed band, the notion of primary user and secondary user (To
implement cognitive radio) is not explicit. By dynamic priority assignment we
propose to implement cognitive radio in the unlicensed band. In time critical
events, the data which is most important, has to be given the time slots.
Wireless Sensor nodes in our case are considered to be mobile, and hence make
it difficult to prioritize one over another. A node may be out of the reach of
the cluster head or base station by the time it is allotted a time slot and
hence mobility is a constraint. With the data changing dynamically and factors
such as energy and mobility, which are major constraints, assigning priority to
the nodes becomes difficult. In this paper, we have discussed about how
Wireless Sensor Networks are able to allocate priorities to nodes in the
unlicensed band with multiple parameters being posed. We have done simulations
on NS-2 and have shown the implementation results.

authors:Arvind Viswanathan, Dr. Garimella Rama Murthy
