title:The Homogeneous Study of Transiting Systems (HoSTS) I. The Pilot Study
  of WASP-13
abstract:  We present the fundamental stellar and planetary properties of the transiting
planetary system WASP-13 within the framework of the Homogeneous Study of
Transiting Systems (HoSTS). HoSTS aims to derive the fundamental stellar (Teff,
[Fe/H], Mstar, Rstar), and planetary (Mpl, Rpl, Teq) physical properties of
known transiting planets using a consistent methodology and homogeneous
high-quality dataset. Four spectral analysis techniques are independently
applied to a Keck+HIRES spectrum of WASP-13 considering two distinct cases:
unconstrained parameters, and constrained log g from transit light curves. We
check the derived stellar temperature against that from a different temperature
diagnostic based on an INT+IDS H{\alpha} spectrum. The four unconstrained
analyses render results that are in good agreement, and provide an improvement
of 50% in the precision of Teff, and of 85% in [Fe/H] with respect to the
WASP-13 discovery paper. The planetary parameters are then derived via the
Monte-Carlo-Markov-Chain modeling of the radial velocity and light curves, in
iteration with stellar evolutionary models to derive realistic uncertainties.
WASP-13 (1.187 +- 0.065 Msun; 1.574 +- 0.048 Rsun) hosts a Saturn-mass,
transiting planet (0.500 +- 0.037 MJup; 1.407 +- 0.052 RJup), and is at the end
of its main-sequence lifetime (4-5.5 Gyr). Our analysis of WASP-13 showcases
that both a detailed stellar characterization, and transit modeling are
necessary to well determine the fundamental properties of planetary systems,
which are paramount in identifying and determining empirical relationships
between transiting planets and their hosts.

authors:Y. G\'omez Maqueo Chew, F. Faedi, P. Cargile, A. P. Doyle, L. Ghezzi,
  S. Sousa, S.C. C. Barros, L. Hebb, K. Cunha, S.C. Schuler, V. V. Smith, A.
  Collier Cameron, D. Pollacco, N. C. Santos, B. Smalley, K. G. Stassun
