title:Using Modified Partitioning Around Medoids Clustering Technique in
  Mobile Network Planning
abstract:  Every cellular network deployment requires planning and optimization in order
to provide adequate coverage, capacity, and quality of service (QoS).
Optimization mobile radio network planning is a very complex task, as many
aspects must be taken into account. With the rapid development in mobile
network we need effective network planning tool to satisfy the need of
customers. However, deciding upon the optimum placement for the base stations
(BS s) to achieve best services while reducing the cost is a complex task
requiring vast computational resource. This paper introduces the spatial
clustering to solve the Mobile Networking Planning problem. It addresses
antenna placement problem or the cell planning problem, involves locating and
configuring infrastructure for mobile networks by modified the original
Partitioning Around Medoids PAM algorithm. M-PAM (Modified Partitioning Around
Medoids) has been proposed to satisfy the requirements and constraints. PAM
needs to specify number of clusters (k) before starting to search for the best
locations of base stations. The M-PAM algorithm uses the radio network planning
to determine k. We calculate for each cluster its coverage and capacity and
determine if they satisfy the mobile requirements, if not we will increase (k)
and reapply algorithms depending on two methods for clustering. Implementation
of this algorithm to a real case study is presented. Experimental results and
analysis indicate that the M-PAM algorithm when applying method two is
effective in case of heavy load distribution, and leads to minimum number of
base stations, which directly affected onto the cost of planning the network.

authors:Lamiaa Fattouh Ibrahim, Manal Hamed Al Harbi
