title:On the Construction of Radio Environment Maps for Cognitive Radio
  Networks
abstract:  The Radio Environment Map (REM) provides an effective approach to Dynamic
Spectrum Access (DSA) in Cognitive Radio Networks (CRNs). Previous results on
REM construction show that there exists a tradeoff between the number of
measurements (sensors) and REM accuracy. In this paper, we analyze this
tradeoff and determine that the REM error is a decreasing and convex function
of the number of measurements (sensors). The concept of geographic entropy is
introduced to quantify this relationship. And the influence of sensor
deployment on REM accuracy is examined using information theory techniques. The
results obtained in this paper are applicable not only for the REM, but also
for wireless sensor network deployment.

authors:Zhiqing Wei, Qixun Zhang, Zhiyong Feng, Wei Li, and T. Aaron Gulliver
