title:Crowdsourcing for Bioinformatics
abstract:  Motivation: Bioinformatics is faced with a variety of problems that require
human involvement. Tasks like genome annotation, image analysis, knowledge-base
construction and protein structure determination all benefit from human input.
In some cases people are needed in vast quantities while in others we need just
a few with very rare abilities. Crowdsourcing encompasses an emerging
collection of approaches for harnessing such distributed human intelligence.
Recently, the bioinformatics community has begun to apply crowdsourcing in a
variety of contexts, yet few resources are available that describe how these
human-powered systems work and how to use them effectively in scientific
domains. Results: Here, we provide a framework for understanding and applying
several different types of crowdsourcing. The framework considers two broad
classes: systems for solving large-volume 'microtasks' and systems for solving
high-difficulty 'megatasks'. Within these classes, we discuss system types
including: volunteer labor, games with a purpose, microtask markets and open
innovation contests. We illustrate each system type with successful examples in
bioinformatics and conclude with a guide for matching problems to crowdsourcing
solutions.

authors:Benjamin M. Good and Andrew I. Su
