title:Belief Maintenance in Bayesian Networks
abstract:  Bayesian Belief Networks (BBNs) are a powerful formalism for reasoning under
uncertainty but bear some severe limitations: they require a large amount of
information before any reasoning process can start, they have limited
contradiction handling capabilities, and their ability to provide explanations
for their conclusion is still controversial. There exists a class of reasoning
systems, called Truth Maintenance Systems (TMSs), which are able to deal with
partially specified knowledge, to provide well-founded explanation for their
conclusions, and to detect and handle contradictions. TMSs incorporating
measure of uncertainty are called Belief Maintenance Systems (BMSs). This paper
describes how a BMS based on probabilistic logic can be applied to BBNs, thus
introducing a new class of BBNs, called Ignorant Belief Networks, able to
incrementally deal with partially specified conditional dependencies, to
provide explanations, and to detect and handle contradictions.

authors:Marco Ramoni, Alberto Riva
