title:A Review On Securing Distributed Systems Using Symmetric Key
  Cryptography
abstract:  This review is aimed to evaluate the importance of Symmetric Key Cryptography
for Security in Distributed Systems. Businesses around the world as well as
research and other such areas rely heavily on distributed systems these days.
Hence, security is also a major concern due to the openness of the system. Out
of the various available security measures, we, in this paper, concentrate in
general on the symmetric key cryptographic technique. We review two widely used
and popular symmetric key cryptographic algorithms, viz. DES and AES. These two
algorithms are evaluated on the parameters such as key size, block size, number
of iterations, etc.

authors:Ramesh Babu, George Abraham, Kiransinh Borasia
