title:Database Security: A Historical Perspective
abstract:  The importance of security in database research has greatly increased over
the years as most of critical functionality of the business and military
enterprises became digitized. Database is an integral part of any information
system and they often hold sensitive data. The security of the data depends on
physical security, OS security and DBMS security. Database security can be
compromised by obtaining sensitive data, changing data or degrading
availability of the database. Over the last 30 years the information technology
environment have gone through many changes of evolution and the database
research community have tried to stay a step ahead of the upcoming threats to
the database security. The database research community has thoughts about these
issues long before they were address by the implementations. This paper will
examine the different topics pertaining to database security and see the
adaption of the research to the changing environment. Some short term database
research trends will be ascertained at the conclusion.

authors:Paul Lesov

title:A Call to Arms: Revisiting Database Design
abstract:  Good database design is crucial to obtain a sound, consistent database, and -
in turn - good database design methodologies are the best way to achieve the
right design. These methodologies are taught to most Computer Science
undergraduates, as part of any Introduction to Database class. They can be
considered part of the "canon", and indeed, the overall approach to database
design has been unchanged for years. Moreover, none of the major database
research assessments identify database design as a strategic research
direction.
  Should we conclude that database design is a solved problem?
  Our thesis is that database design remains a critical unsolved problem.
Hence, it should be the subject of more research. Our starting point is the
observation that traditional database design is not used in practice - and if
it were used it would result in designs that are not well adapted to current
environments. In short, database design has failed to keep up with the times.
In this paper, we put forth arguments to support our viewpoint, analyze the
root causes of this situation and suggest some avenues of research.

authors:Antonio Badia and Daniel Lemire

title:Refactoring of a Database
abstract:  The technique of database refactoring is all about applying disciplined and
controlled techniques to change an existing database schema. The problem is to
successfully create a Database Refactoring Framework for databases. This paper
concentrates on the feasibility of adapting this concept to work as a generic
template. To retain the constraints regardless of the modifications to the
metadata, the paper proposes a MetaData Manipulation Tool to facilitate change.
The tool adopts a Template Design Pattern to make it database independent. The
paper presents a drawback of using java for constraint extraction and proposes
an alternative.

authors:Ayeesha Dsousa, Shalini Bhatia

